<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Alignment.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Chaotic Evil" type="Alignment" internal-id="ID_FMP_ALIGNMENT_5" source="Player's Handbook" revision-date="2/18/2008 11:56:02 AM" />
  <RulesElement name="Evil" type="Alignment" internal-id="ID_FMP_ALIGNMENT_4" source="Player's Handbook" revision-date="2/18/2008 11:56:01 AM" />
  <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" source="Player's Handbook" revision-date="2/18/2008 11:56:03 AM" />
  <RulesElement name="Lawful Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_2" source="Player's Handbook" revision-date="2/18/2008 11:56 AM" />
  <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" source="Player's Handbook" revision-date="8/30/2010 3:35:27 PM" />
</D20Rules>