<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Gender.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" source="Core" />
  <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" source="Core" />
</D20Rules>