<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Item Set.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="The Returning Beast" type="Item Set" internal-id="ID_FMP_ITEM_SET_41" source="Dragon Magazine 396">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Nature DC 15: The Beast of Talgora died long ago, but that hasn't prevented its spirit, consumed by undying primal rage, from trying to force its way back to life. The legendary creature's remains are still capable of channeling a portion of its unbridled power. When items made from its body are brought together, they can exert an insidious influence over their owners.
	Nature DC 20: When the items are separated, they gently and subtly pull toward one another. An individual wielding one item might find himself or herself inexplicably drawn to the location of another. As the number of items in proximity increases, so does the pull toward the others. If the items are again separated, the intelligence that they display as a set weakens accordingly.
	Nature DC 25: Legends suggest that when the Beast of Talgora's remains are brought together, their powers grow proportionally. The beast can be restored to life when all of the existing items are reunited. Destroying individual items does not prevent the beast from returning, but its strength will be diminished because of the absent pieces.
	Nature DC 30: Those of the Black Call have secreted themselves away to continue their research. They have been aware of the Returning Beast and its intentions for some time. Individual members take whatever precautions they deem appropriate; some have acquired one or two of the items and hidden them in what they believe are secure places.
		</specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_10112,ID_FMP_MAGIC_ITEM_10113,ID_FMP_MAGIC_ITEM_10114,ID_FMP_MAGIC_ITEM_10115,ID_FMP_MAGIC_ITEM_10116,ID_FMP_MAGIC_ITEM_10117 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_85,ID_FMP_ITEM_SET_BENEFIT_86 </specific>
Such a wellspring of life as the Beast of Talgora cannot be quelled forever. The beast possesses such a burning will to live that, despite its having been ”slain,” its spirit yet claws ceaselessly behind death's door. It persists within the collection of magic items known as the Returning Beast.
	Each item is composed of a portion of the beast's body. To make good on its return, it must find and reunite those hidden pieces of its carcass. As its strength grows, it will feed its hunger for vengeance against the Black Call by tracking its members down one by one and destroying them without mercy.
	The item set is a collection of six paragon tier magic items: bands of equilibrium, eye of prophecy, razortail, ring of the deep wood, blade of the stalking predator, and totem of the dancing leaf. These items house the remaining essence of the Beast of Talgora. As pieces are brought together, a primal intelligence becomes apparent to the items' wielders. If all of the items are reunited, the Beast of Talgora's spirit will try to force its way back into the world with the help of whoever  possesses the items, whether or not those possessors are willing agents.
	The Beast of Talgora's spirit cannot control the items that house it or those that wield them, but its powerful presence is always felt. It doesn't speak, but its intense emotions and broken, violent thoughts bubble constantly through the minds of its wielders. It subtly urges its wielders to push forward, to seek out its remains, and to hunt members of the Black Call. It craves conf lict of every kind and urges characters toward any that comes within reach. It favors brashness and confidence.
Goals of the Returning Beast
* Return to life.
* Exact revenge on the Black Call.
* Destroy anyone and anything in its way.
	</RulesElement>
  <RulesElement name="Xenda-Dran's Array" type="Item Set" internal-id="ID_TIV_ITEM_SET_DRAGON_408_XENDU" source="Dragon Magazine 408">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> Slaads are known for their imposing presence and their unpredictability, yet the legendary Xenda-Dran struck fear into even the mightiest of his kindred. Sages say that during Dran's metamorphosis into what should have been a green slaad, he instead became something else, a creature that drew power from both chaos and shadow. This new Dran was quickly recruited to the service of the slaad Ygorl, Lord of Entropy, as a sorcerous assassin.
Few killers have shed more blood across the worlds than Xenda-Dran. The slaad took great pleasure in assassinating powerful enemies, and with each slaying his powers grew stronger. The mightiest denizens of the Elemental Chaos found their existences cut short as they were strangled by their own shadows or saw their own flesh stripped from their bones by discordant energies.
Xenda-Dran began to collect trophies from his greatest kills, and he enchanted them into armaments that made him even more formidable.
* From the hands of a rival assassin, the babau Timmevinc, the slaad crafted grisly gauntlets that channeled the demon's corrosive power.
* When Dran defeated a pack of ice devils bent on Ygorl's death in the middle of a deadly storm, he claimed the leader's horn for a special focus.
* The hides of sixty-six different elemental denizens were sewn into his cloak, including the skins of slaad warriors, the scales of demons, and the preserved flesh of myriad archons.
* The djinn lord Abisali-agharr sat in his fortified palace in the clouds, surrounded by mighty elemental warriors. Still, he could not find safety from Xenda-Dran's blades, and his soul was trapped in the assassin's magic ring.
* Even the most powerful slaads who crossed Dran met grisly fates-Dran's boots were made from the remains of the void-bending black and gray slaads, reminding his fellows that he found them fit only for treading on.</specific>
    <specific name="Set Items"> ID_TIV_MAGIC_ITEM_DRAGON_408-2-1,ID_TIV_MAGIC_ITEM_DRAGON_408-2-2,ID_TIV_MAGIC_ITEM_DRAGON_408-2-3,ID_TIV_MAGIC_ITEM_DRAGON_408-3-1,ID_TIV_MAGIC_ITEM_DRAGON_408-3-2,ID_TIV_MAGIC_ITEM_DRAGON_408-3-3,ID_TIV_MAGIC_ITEM_DRAGON_408-3-4,ID_TIV_MAGIC_ITEM_DRAGON_408-3-5,ID_TIV_MAGIC_ITEM_DRAGON_408-4-1,ID_TIV_MAGIC_ITEM_DRAGON_408-4-2,ID_TIV_MAGIC_ITEM_DRAGON_408-5-1,ID_TIV_MAGIC_ITEM_DRAGON_408-5-2,ID_TIV_MAGIC_ITEM_DRAGON_408-5-3,ID_TIV_MAGIC_ITEM_DRAGON_408-5-4,ID_TIV_MAGIC_ITEM_DRAGON_408-5-5,ID_TIV_MAGIC_ITEM_DRAGON_408-6-1,ID_TIV_MAGIC_ITEM_DRAGON_408-6-2 </specific>
    <specific name="Benefits"> ID_TIV_ITEM_SET_BENEFIT_DRAGON_408-1,ID_TIV_ITEM_SET_BENEFIT_DRAGON_408-2</specific>
Whatever truly happened, Xenda-Dran's armaments were scattered throughout the worlds. From time to time, the items resurface, spreading death and destruction before disappearing again, inspiring legends as well as the crafting of many imitations.
	</RulesElement>
  <RulesElement name="Royal Regalia of Chessenta" type="Item Set" internal-id="ID_FMP_ITEM_SET_40" source="Dungeon Magazine 178" revision-date="6/7/2010 2:55:26 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore" />
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_9171,ID_FMP_MAGIC_ITEM_9172,ID_FMP_MAGIC_ITEM_9173 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_83,ID_FMP_ITEM_SET_BENEFIT_84 </specific>
Centuries ago, for his coronation, Tchazzar commissioned three objects of regalia to exemplify his sovereign might. When wielded in unison, the Royal Regalia of Chessenta grants the blessings of Tiamat Today, only the whereabouts of the Scepter is widely known; the device is currently in the possession of the Septanar of Erebos. Sages speculate that one or both of the other items might be hidden within Tchazzar's secret reliquary, buried within a vault deep within the Sky Riders.
   </RulesElement>
  <RulesElement name="Silver Dragon Regalia" type="Item Set" internal-id="ID_FMP_ITEM_SET_39" source="Player's Handbook Races: Dragonborn" revision-date="1/12/2010 8:53:27 AM">
    <specific name="Tier" />
    <specific name="Lore"> 	History DC 11: The greatest champions of ancient Arkhosia's armies were called the Silver Dragons, in recognition of the fact that they stood just below the Golden One in rank and authority. Standing outside the command structure of the military, the Silver Dragons led small bands—effectively adventuring parties—in important raids against key targets in the war against Bael Turath.
	History DC 18: Each of the Silver Dragons carried a set of magic items that made them more like their dragon namesakes. Their dragon breath was a terror on the battlefield, and they proved resistant to the mental attacks of their diabolical opponents.
	History DC 23: Jealous of the Silver Dragons' authority and power, some of the regular generals of Arkhosia's armies claimed the title of Silver Dragon for themselves and carried their own versions of their special regalia. It's rumored that cursed or simply inferior versions of the regalia still exist, a danger to those who mistake them for the true items.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_8371,ID_FMP_MAGIC_ITEM_8372,ID_FMP_MAGIC_ITEM_8373,ID_FMP_MAGIC_ITEM_8374,ID_FMP_MAGIC_ITEM_8375,ID_FMP_MAGIC_ITEM_8377,ID_FMP_MAGIC_ITEM_8379,ID_FMP_MAGIC_ITEM_8380,ID_FMP_MAGIC_ITEM_8381,ID_FMP_MAGIC_ITEM_8382,ID_FMP_MAGIC_ITEM_8383,ID_FMP_MAGIC_ITEM_8384 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_81,ID_FMP_ITEM_SET_BENEFIT_82 </specific>
The Silver Dragon Regalia is a set of magic items crafted to work together, once wielded by the generals and champions of Arkhosia's military forces. The items grant their full power only to dragonborn, though members of other races will find individual items useful. A dragonborn character of any class can make use of the items.
   </RulesElement>
  <RulesElement name="Implements of Argent" type="Item Set" internal-id="ID_FMP_ITEM_SET_38" source="Revenge of the Giants" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Group </specific>
    <specific name="Lore"> 	History DC 25: The Implements of Argent were crafted specifically for champions who proved themselves to be worthy of the Silver Cloaks. Alone, each item provides its wielder with added power and defenses, but when linked with similar items wielded by teammates, the powers of these items truly shine.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_8078,ID_FMP_MAGIC_ITEM_8079,ID_FMP_MAGIC_ITEM_8080,ID_FMP_MAGIC_ITEM_8081,ID_FMP_MAGIC_ITEM_8082,ID_FMP_MAGIC_ITEM_8083,ID_FMP_MAGIC_ITEM_8084,ID_FMP_MAGIC_ITEM_8085,ID_FMP_MAGIC_ITEM_8086,ID_FMP_MAGIC_ITEM_8087,ID_FMP_MAGIC_ITEM_8088,ID_FMP_MAGIC_ITEM_8089,ID_FMP_MAGIC_ITEM_8090,ID_FMP_MAGIC_ITEM_8091 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_78,ID_FMP_ITEM_SET_BENEFIT_79,ID_FMP_ITEM_SET_BENEFIT_80 </specific>
This set of magic items, crafted specifically for the champions of Argent, provide additional benefits when multiple members in the party equip them for use and they are within 20 squares of each other. During this adventure, Obanar gives the player characters a quest to bring back the materials he needs to craft these magic items. With each implement created, the powers provided by these magic items grow stronger. If the adventurers attain all of the Implements, they gain a significant advantage in their final battles against the giants and the primordial Piranoth.

Note that Obanar will make as many as two of the same item, provided the group has more than five characters. Multiple copies of the same item count as one item for the purposes of attaining set benefits.
   </RulesElement>
  <RulesElement name="Rings of the Akarot" type="Item Set" internal-id="ID_FMP_ITEM_SET_36" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Group </specific>
    <specific name="Lore"> 	History DC 16: The original Rings of the Akarot were the royal signets of the mysterious rulers of six ancient city-states. Though the Akarot lords wielded considerable power, each fell over the course of long years, and their cities were lost to the ravages of time. Countless adventurers have since claimed the rings that bear their names, just as many have sought out their tombs. However, the resting places of the Akarot lords remain a mystery.
	History DC 24: While they still lived, the Akarot lords made a secret pact, taking undead form to outlive the mortal races they ruled over. The six swore that when the old empires had fallen and left civilized lands undefended, they would rise once more, banding together to conquer and control the world.
	History DC 29: The six cities of the Akarot were once seven cities. Whatever disaster befell the seventh was potent enough to wipe its record and its ruler from the annals of history. Sherazuul's black band is said to be the name of a seventh Ring of the Akarot lost in the cataclysm. Its history and power remain unknown.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7546,ID_FMP_MAGIC_ITEM_7547,ID_FMP_MAGIC_ITEM_7548,ID_FMP_MAGIC_ITEM_7553,ID_FMP_MAGIC_ITEM_7555,ID_FMP_MAGIC_ITEM_7557 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_74,ID_FMP_ITEM_SET_BENEFIT_75,ID_FMP_ITEM_SET_BENEFIT_76 </specific>
In dark barrows and within ancient mausoleums lie the six members of the Akarot. An archaic league of powerful lords, these tyrants once ruled the Six Cities of the Akarot, all long lost to time. The six rulers were said to have wielded potent power—power now locked within the rings that bear their names.
   </RulesElement>
  <RulesElement name="Heirlooms of Mazgorax" type="Item Set" internal-id="ID_FMP_ITEM_SET_35" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Group </specific>
    <specific name="Lore"> 	History DC 14: The famed dragonborn crafter Mazgorax created the items of this set. In ancient Arkhosia, he and his family were members of the nobility, famed for their dedication and service to the empire. Each item in the Heirlooms of Mazgorax set is named for one of his children, all legendary dragonborn heroes whose success owed itself in no small part to their father's craft.
	History DC 19: Long before the fall of Arkhosia, the House of Mazgorax was brought down by the machinations of a copper dragon named Salingrazi. Seeking power over the dragonborn, Salingrazi struck at the empire's strongest families in an effort to sow fear and unrest. Some say the copper dragon still lives, and that he harbors a particular enmity for individuals who wear the heirlooms.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7507,ID_FMP_MAGIC_ITEM_7509,ID_FMP_MAGIC_ITEM_7510,ID_FMP_MAGIC_ITEM_7511,ID_FMP_MAGIC_ITEM_7512,ID_FMP_MAGIC_ITEM_7518,ID_FMP_MAGIC_ITEM_7524,ID_FMP_MAGIC_ITEM_7527,ID_FMP_MAGIC_ITEM_7528,ID_FMP_MAGIC_ITEM_7536,ID_FMP_MAGIC_ITEM_7537,ID_FMP_MAGIC_ITEM_7538,ID_FMP_MAGIC_ITEM_7539,ID_FMP_MAGIC_ITEM_7818,ID_FMP_MAGIC_ITEM_7819,ID_FMP_MAGIC_ITEM_7820,ID_FMP_MAGIC_ITEM_7821 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_72,ID_FMP_ITEM_SET_BENEFIT_73 </specific>
At the height of the dragonborn empire of Arkhosia, the legendary artisan Mazgorax first crafted the items of this set as gifts for his children. When his children were slain by a ruthless copper dragon, the Heirlooms of Mazgorax were scattered and sold, spreading the names of their bearers far and wide. Characters who claim these relics can gain some measure of the heroic nature of the dragonborn whom the items were named for.
   </RulesElement>
  <RulesElement name="Fortune Stones" type="Item Set" internal-id="ID_FMP_ITEM_SET_34" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Group </specific>
    <specific name="Lore"> 	History or Religion DC 10: From dealing cards to casting dice to reading entrails, divination has long had a powerful allure. The monk Askar Rei was a follower of Avandra and an expert on the subject, though most of his effort centered on exposing false soothsayers and charlatans. Askar labored to impress upon others that fortune must be earned, not made by magical means.
	History or Religion DC 16: In an effort to undermine the prevalence of false prophets and diviners among his people, Askar Rei and his followers fashioned and distributed symbolic tokens called fortune stones. These stones had no magical power, but were meant to provide the bearer with a focus for his or her actions in the present, thus increasing the chance of Avandra's favor for the future.
	History or Religion DC 21: Askar Rei has long since passed on into history, but it's said that his piety inspired Avandra to create sets of magic Fortune Stones for him and his closest followers. These enchanted stones provide a boon of luck to their bearers—a sign of the gifts of fortune that Avandra bestows on the boldest and bravest.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7475,ID_FMP_MAGIC_ITEM_7482,ID_FMP_MAGIC_ITEM_7485,ID_FMP_MAGIC_ITEM_7487,ID_FMP_MAGIC_ITEM_7493,ID_FMP_MAGIC_ITEM_7499,ID_FMP_MAGIC_ITEM_7504 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_70,ID_FMP_ITEM_SET_BENEFIT_71 </specific>
Nonmagical fortune stones were first created by devotees of Avandra, god of luck. As simple talismans and tokens of faith, the stones provided common folk with a reminder that Avandra's favor must be earned by deed, not bought by magical means such as divination and prophecy. However, for followers who best exemplified her ideals, Avandra bestowed the power of luck into magic Fortune Stones. This set of relics regularly comes into the possession of adventurers and others who epitomize the tenet that luck favors the bold.
   </RulesElement>
  <RulesElement name="Caelynnvala's Boons" type="Item Set" internal-id="ID_FMP_ITEM_SET_33" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Group </specific>
    <specific name="Lore"> 	History DC 14: Caelynnvala is a legendary archfey—one of the godlike spirit-avatars of the Feywild. An immortal eladrin noble, she hopes to end the ages-long conflict between drow, eladrin, and elf. To this end, she crafted a set of magic items whose powers define the bond she seeks to forge between the sibling races. Caelynnvala's Boons have a habit of finding their way into the hands of champions who embody the ideal of reconciliation and peace.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7453,ID_FMP_MAGIC_ITEM_7456,ID_FMP_MAGIC_ITEM_7459,ID_FMP_MAGIC_ITEM_7466,ID_FMP_MAGIC_ITEM_7468,ID_FMP_MAGIC_ITEM_7814,ID_FMP_MAGIC_ITEM_7815,ID_FMP_MAGIC_ITEM_7816,ID_FMP_MAGIC_ITEM_7817 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_68,ID_FMP_ITEM_SET_BENEFIT_69 </specific>
Drow, eladrin, and elves are all children of the Feywild, and many maintain hope that these estranged races might one day unite in a culture of peace. Caelynnvala's Boons are useful to eladrin, elf, or drow characters of any class, but their potency is greatest when a group of wielders includes members of all three races.
   </RulesElement>
  <RulesElement name="Armory of the Unvanquished" type="Item Set" internal-id="ID_FMP_ITEM_SET_32" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Group </specific>
    <specific name="Lore"> 	History DC 11: Two hundred years ago, the heroes of the Unvanquished Company made a glorious name for themselves. Adventurers, mercenaries, and ne'er-do-wells, the Unvanquished plundered tombs, foiled deadly plots, and engaged in legendary exploits from one side of the globe to the other.
	History DC 18: How the Unvanquished met their end is uncertain. Some say they fell fighting demons in the Abyss, while others suggest they quit this world to seek new adventures in realms beyond. Regardless, the weapons and implements with which they made their reputation survived them, and these items soon spread to all corners of the world.
	History DC 23: When claimed by a new master, each item in the Armory of the Unvanquished manifests a tattoo on the wielder's body—a storm for the tempest staff, a dragon for the dragontooth blade, a scorpion for the scorpion tail blade, a lion for the lion's heart hammer, and a snake for the serpent's kiss bow. As more items in the set are claimed, each tattoo grows larger and more resplendent—the legend of the Unvanquished Company manifesting in a new generation.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7400,ID_FMP_MAGIC_ITEM_7407,ID_FMP_MAGIC_ITEM_7408,ID_FMP_MAGIC_ITEM_7409,ID_FMP_MAGIC_ITEM_7410,ID_FMP_MAGIC_ITEM_7419,ID_FMP_MAGIC_ITEM_7420,ID_FMP_MAGIC_ITEM_7422,ID_FMP_MAGIC_ITEM_7428,ID_FMP_MAGIC_ITEM_7429,ID_FMP_MAGIC_ITEM_7430,ID_FMP_MAGIC_ITEM_7436,ID_FMP_MAGIC_ITEM_7446,ID_FMP_MAGIC_ITEM_7809,ID_FMP_MAGIC_ITEM_7810,ID_FMP_MAGIC_ITEM_7811,ID_FMP_MAGIC_ITEM_7812,ID_FMP_MAGIC_ITEM_7813 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_66,ID_FMP_ITEM_SET_BENEFIT_67 </specific>
The Armory of the Unvanquished is a set of favored items used by the Unvanquished Company, a band of legendary adventurers who were active centuries ago.
Stories of their adventures are a mainstay in travelers' camps and in front of tavern fires, inspiring would-be heroes of each new generation. Many of those who would follow in the footsteps of the Unvanquished seek out the items of the armory, though not all who find them are stalwart enough to wield them.
   </RulesElement>
  <RulesElement name="Tinkerer's Inventions" type="Item Set" internal-id="ID_FMP_ITEM_SET_31" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Epic </specific>
    <specific name="Lore"> 	Arcana or History DC 16: Artificers favor the light armor that grants them easier use of their numerous tools, but one artificer and inventor wasn't content with cloth and leather. Considered mad by his peers, the legendary crafter known only as the Tinkerer created a set of items designed to provide unique benefits for his chosen profession.
	Arcana or History DC 24: After the Tinkerer's death, his assistants divided the pieces of his masterpiece set among themselves, and so his inventions were copied and spread. Relatively few artificers have access to a whole set of Tinkerer's Inventions, however, and many artificers actively seek set items lost by adventuring artificers in years past.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7477,ID_FMP_MAGIC_ITEM_7484,ID_FMP_MAGIC_ITEM_7492,ID_FMP_MAGIC_ITEM_7500,ID_FMP_MAGIC_ITEM_7800 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_64,ID_FMP_ITEM_SET_BENEFIT_65 </specific>
A legendary adventuring artificer known only as the Tinkerer originally crafted this set of magical and mechanical items. These Tinkerer's Inventions were a triumph of magic and craft, though the pieces have an unpredictable quality consistent with their creator's work.
   </RulesElement>
  <RulesElement name="Time Wizard's Tools" type="Item Set" internal-id="ID_FMP_ITEM_SET_30" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Epic </specific>
    <specific name="Lore"> 	Arcana DC 28: The Time Wizard's Tools are powerful relics scattered across the present-day world from both the future and the past. The various items and their mysterious creators were said to have appeared in widespread locations throughout the world's history. However, given the nature of the tools, it's speculated that these relics might be the product of a single mage traveling through time with the aid of spells or items beyond the scope of mortal magic.
	Arcana DC 33: Shaping time is perhaps the most daunting of the arcanist's tasks. Although the power of the Time Wizard's Tools is formidable, certain items in the set also exact a cost from the wielder as part of the unstable nature of their magic.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7440,ID_FMP_MAGIC_ITEM_7448,ID_FMP_MAGIC_ITEM_7454,ID_FMP_MAGIC_ITEM_7461 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_62,ID_FMP_ITEM_SET_BENEFIT_63 </specific>
Spellcasters manipulate the material world and the energy of the planes with ease, but time remains notoriously resistant to magical control. Few wizards and other arcanists specialize in deconstructing time and enchanting objects to manipulate its boundaries, and for good reason. Such characters often suffer the strange effects of this potent magic, disappearing into unseen realms or even coming face to face with themselves for short periods.
The item set known as the Time Wizard's Tools is legendary among arcanists who tinker with time, although the power of its items can be utilized by any character.
   </RulesElement>
  <RulesElement name="Relics of Creation" type="Item Set" internal-id="ID_FMP_ITEM_SET_29" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Epic </specific>
    <specific name="Lore"> 	Arcana or Religion DC 17: In the cataclysmic war between the gods and the primordials for control of the world, each deity fashioned a powerful relic to bestow on the greatest of their chosen followers.
Few relics survived the war, however; most were lost alongside their wielders in the dread battles that swept across the world and through the planes.
	Arcana or Religion DC 26: The Relics of Creation found across the world today contain only six items, each holding a sliver of divine power from the deity who fashioned the original item. Though long centuries have driven rifts between these deities, and while their servants sometimes wage war with one another, it's said that a hero who brings the relics together can remind the gods of the strength and
righteousness of their once-common cause.
	Arcana or Religion DC 31: The six Relics of Creation appear consistently in the contemporary historical record. However, fragments of older histories speak of other items that were once part of the set—some named for deities whose presence is still felt within the world, and others whose names and powers are drawn from gods long dead.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7378,ID_FMP_MAGIC_ITEM_7387,ID_FMP_MAGIC_ITEM_7394,ID_FMP_MAGIC_ITEM_7402,ID_FMP_MAGIC_ITEM_7417,ID_FMP_MAGIC_ITEM_7426 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_59,ID_FMP_ITEM_SET_BENEFIT_60,ID_FMP_ITEM_SET_BENEFIT_61 </specific>
Each piece in the item set known as the Relics of Creation is the epitome of wondrous design and manufacture. Unflawed and unspoiled, these items demonstrate a quality of perfection that suggests creation by divine hands. Their otherworldly construction incorporates fabulous substances such as solidified flame, wood trimmed from heavenly trees, and elements now unknown in the mortal realm. It's said that the bearer of these relics is filled with the light of creation, whose energy fuels potent powers that sear enemies with divine judgment.
Invokers derive the most benefit from items of the Relics of Creation, but any divine character can make use of this set.
   </RulesElement>
  <RulesElement name="Points of the Constellation" type="Item Set" internal-id="ID_FMP_ITEM_SET_28" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Epic </specific>
    <specific name="Lore"> 	History DC 17: Calling themselves the Constellation, a secret sect of warlocks in the ancient tiefling empire of Bael Turath worshiped the alien powers lurking within the Far Realm. When this practice and the resultant corruption of these star pact warlocks was discovered by the elders of the empire, retribution came swiftly.
Praying to their elder gods, the warlocks called a mighty power to the world, showering the realm with monstrous meteorites. This assault destroyed the warlocks' foes, even as it enchanted a panoply of items with power never meant to be wielded by mortal hands.
	History DC 26: The dragonborn of Arkhosia finished the job that the elders of Bael Turath could not, laying siege to the sanctums and fortresses of the star pact warlocks before their taint could spread. In the aftermath, the unholy relics from beyond the stars were scattered far and wide, and they have continued to spread to various cultures over the centuries.
	History DC 31: Sages speculate that the power granted by these items is given only to help reunite the items. And many think that the Points of the Constellation items send dark dreams of power to those who seek them, exacting a cost from the user for their power. It's even said that the items not only work to be reunited, but also are trying to return to the Far Realm—at the expense of those who collect them.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7324,ID_FMP_MAGIC_ITEM_7331,ID_FMP_MAGIC_ITEM_7340,ID_FMP_MAGIC_ITEM_7348,ID_FMP_MAGIC_ITEM_7359,ID_FMP_MAGIC_ITEM_7362 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_57,ID_FMP_ITEM_SET_BENEFIT_58 </specific>
The Points of the Constellation are relics sacred to an ancient sect of star pact warlocks who worshiped the unknown powers of the Far Realm. Each item is named for a different alien star and allows its wielder to exert influence over mortal minds and bodies.
Though this set is most useful to warlocks, any character seeking a connection to the Far Realm can make use of its items.
   </RulesElement>
  <RulesElement name="Mirror of Nessecar" type="Item Set" internal-id="ID_FMP_ITEM_SET_27" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Epic </specific>
    <specific name="Lore"> 	History DC 17: Over a thousand years ago, a great battle was fought in the Feywild palace of Nessecar between the eladrin and the fomorians. The great behemoths laid waste to the priceless crystal relics for which the palace was known, slaying many in their wake. However, before the fomorians could triumph, the eladrin lord Ondathian unveiled a magic mirror that had the power to save his people.
	History DC 26: The magic of the mirror opened a portal through which eladrin reinforcements prepared to enter the fray. But the fomorian war chief Morgkash shattered the mirror just after the portal opened, trapping the souls of the eladrin within the broken pieces. The fomorians overran the palace, slaying all within it. In an attempt at total victory, Morgkash tried to destroy the shards of the shattered mirror but couldn't affect them. Sensing the power lingering within these fragments, the fomorians scattered the pieces throughout multiple worlds.
	History DC 31: Over many generations, fragments of the mirror have been collected and formed into Mirror of Nessecar sets. The items of this set are powered by the essence of the eladrin who died trapped within the mirror, granting potent abilities to the wielder.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7287,ID_FMP_MAGIC_ITEM_7290,ID_FMP_MAGIC_ITEM_7295,ID_FMP_MAGIC_ITEM_7306 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_55,ID_FMP_ITEM_SET_BENEFIT_56 </specific>
The mirror of Nessecar was a unique treasure from an ancient fey empire. It held a dimensional portal within its magically silvered glass that was capable of transporting large numbers of creatures to its location. In a great battle between eladrin and fomorians, the mirror was shattered as eladrin soldiers prepared to come through it, and their souls were trapped within its shards.
   </RulesElement>
  <RulesElement name="Relics of the Forgotten One" type="Item Set" internal-id="ID_FMP_ITEM_SET_26" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	History or Religion DC 18: Histories and religious texts record the fates of the deities that fell in the ancient conflict between the gods and the primordials, but a few stories have escaped the scholars' quills. In centuries past, one such fallen deity was found by a mysterious order of arcanists whose members fashioned the remains of the Forgotten One into relics of incredible power.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7297,ID_FMP_MAGIC_ITEM_7321,ID_FMP_MAGIC_ITEM_7330,ID_FMP_MAGIC_ITEM_7335,ID_FMP_MAGIC_ITEM_7350,ID_FMP_MAGIC_ITEM_7370,ID_FMP_MAGIC_ITEM_7777,ID_FMP_MAGIC_ITEM_7778,ID_FMP_MAGIC_ITEM_7779,ID_FMP_MAGIC_ITEM_7780,ID_FMP_MAGIC_ITEM_7781,ID_FMP_MAGIC_ITEM_7782,ID_FMP_MAGIC_ITEM_7783,ID_FMP_MAGIC_ITEM_7784,ID_FMP_MAGIC_ITEM_7785,ID_FMP_MAGIC_ITEM_7786,ID_FMP_MAGIC_ITEM_7787 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_53,ID_FMP_ITEM_SET_BENEFIT_54 </specific>
Crafted from the remains of a dead god, the Relics of the Forgotten One are a set of potent magic items from the dawn of time. Though clerics, avengers, and paladins most often seek these relics, they can be used by any class.
   </RulesElement>
  <RulesElement name="Regalia of the Golden General" type="Item Set" internal-id="ID_FMP_ITEM_SET_25" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	History or Religion DC 18: No accurate records of the Golden General's birth or death exist, nor is it known which lands were his true home. The historians of many human cultures claim this legendary warlord as their own, and at least one tale claims that the Golden General became an exarch of Pelor after he met his end. The items of the Regalia of the Golden General are usable by characters of any alignment, but it's said that an evil creature that dons these relics causes them to turn dead black in color.
	History or Religion DC 23: Legend says that a hero who owns the full Regalia of the Golden General set can attempt to retrieve the fragments of the original regalia from the abyssal depths. If successful, this hero can bring the fragments to the city of Hestavar in the Astral Sea. Upon presenting the regalia to Pelor, the hero earns the right to become one of the deity's exarchs upon death.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7403,ID_FMP_MAGIC_ITEM_7413,ID_FMP_MAGIC_ITEM_7423,ID_FMP_MAGIC_ITEM_7431,ID_FMP_MAGIC_ITEM_7441,ID_FMP_MAGIC_ITEM_7763,ID_FMP_MAGIC_ITEM_7764,ID_FMP_MAGIC_ITEM_7765,ID_FMP_MAGIC_ITEM_7767,ID_FMP_MAGIC_ITEM_7768,ID_FMP_MAGIC_ITEM_7769 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_51,ID_FMP_ITEM_SET_BENEFIT_52 </specific>
The Golden General is an enduring figure of legend, a warlord known as one of the foremost demon slayers who ever lived. Though the fragments of the original arms, armor, and raiment wielded by the Golden General are said to lie in the depths of the Abyss where he met his end, the design of his regalia was well known even before his death. Pieces belonging to this item set can be found throughout the world and beyond it. Resourceful warlords benefit the most from the items in this set, but all warlords can make use of them.
   </RulesElement>
  <RulesElement name="Reaper's Array" type="Item Set" internal-id="ID_FMP_ITEM_SET_24" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Arcana or History DC 11: The crafting of a Reaper's Array set is a secret known only to a handful of arcanists, and the dark process involves the incorporation of an enemy's corporeal essence into each piece. Blood quenches the steel pulled white-hot from the forge. The hair of a foe is woven into the cloak's fabric, and its flesh is cured to provide the leather of gauntlets and belt. Most sets are made with the blood and bodies of monsters, but more than a few have been crafted using materials harvested from sentient humanoids.
	Arcana or History DC 18: The legendary berserker Ygnir, a dragonborn barbarian warrior whose bloodlust and thirst for vengeance still inspires fear in the tieflings that remember his name, first created the items in the Reaper's Array. When a slave overseer murdered his family as punishment for Ygnir's refusal to kneel, the barbarian vowed to bring down the empire of Bael Turath single-handedly. Breaking his chains, Ygnir killed his master, the overseer, and a dozen guards with his bare hands.
	Arcana or History DC 23: With the help of a fellow prisoner schooled in the warlock arts, Ygnir forged the first Reaper's Array set using the steel, blood, skin, and hair of the foes he had slain. With his grim helm and terrifying axe, Ygnir became a legend on ancient battlefields. Unable to slay him themselves, tiefling diabolists were said to have summoned powerful devils to finally end the warrior's threat—an act that some say might have hastened the fall of that race.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7449,ID_FMP_MAGIC_ITEM_7455,ID_FMP_MAGIC_ITEM_7457,ID_FMP_MAGIC_ITEM_7462,ID_FMP_MAGIC_ITEM_7467,ID_FMP_MAGIC_ITEM_7753,ID_FMP_MAGIC_ITEM_7754,ID_FMP_MAGIC_ITEM_7755,ID_FMP_MAGIC_ITEM_7757,ID_FMP_MAGIC_ITEM_7758,ID_FMP_MAGIC_ITEM_7759 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_49,ID_FMP_ITEM_SET_BENEFIT_50 </specific>
Stained with dried blood, etched with the scars of countless battles, and bearing silent witness to uncountable acts of savage slaughter, the Reaper's Array is a panoply befitting only the deadliest warriors. For those who collect the items of this set, death is a constant companion, and foes met on the field of battle are destined to find only pain and ruin.
Barbarians benefit the most from these items, though any character who yearns to be in the thick of combat will find value in this set.
   </RulesElement>
  <RulesElement name="Raiment of the World Spirit" type="Item Set" internal-id="ID_FMP_ITEM_SET_23" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Arcana or Nature DC 11: Primal power infuses the Raiment of the World Spirit set, binding it to nature. Spellcasting crafters create each component as part of an ancient ceremony passed down through the ages. Each piece of the set is grown as the offshoot of a living tree—an avatar of the mysterious World Spirit. The tree gives up a portion of its heartwood to serve as a shield, forms the mask from its bark, provides its seed pods for the necklace, and manifests the ring as an extension of its primal spirit.
	Arcana or Nature DC 18: The Raiment of the World Spirit was first fashioned in the earliest age of the mortal world. Sensing looming threats that might disrupt the fragile cycle of life and death, shamans, wardens, and druids came together to request aid from the primal power they sought to protect. With these now-ancient rites, the keepers of the old ways continue to craft these relics, both to honor the champions who once carried them and as a boon to new heroes dedicated to defending the natural world.
When an item from the raiment is worn, it releases tiny seeds that take root in the wearer's clothing and sprout vines that weave about that person's body. The tendrils staunch wounds and supplement strength to allow the wearer to keep fighting past the point when others would fall.
	Arcana or Nature DC 23: The crafters of the raiment treat its creation as a sacred trust, and they take care to ensure that the relics don't fall into the wrong hands. The raiment is a gift of nature, and that gift can be withdrawn if its wearer abuses its power. Dark tales abound of primal spirits visiting calamity on heroes who misuse the raiment, and of whole lands scourged by blight and disease in response to the power of the World Spirit being betrayed.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7469,ID_FMP_MAGIC_ITEM_7476,ID_FMP_MAGIC_ITEM_7483,ID_FMP_MAGIC_ITEM_7486,ID_FMP_MAGIC_ITEM_7747,ID_FMP_MAGIC_ITEM_7748,ID_FMP_MAGIC_ITEM_7749 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_47,ID_FMP_ITEM_SET_BENEFIT_48 </specific>
The Raiment of the World Spirit is a magic item set of ancient design and primal power. To the untrained eye, the items in this set appear as the relics of some primitive tribe—a shield, necklace, mask, and ring fashioned from wood, bark, and other materials of the forest. However, closer scrutiny reveals that the pieces of the raiment are untouched by mortal tools, appearing instead as though they were grown as living objects.
Wardens benefit the most from the Raiment of the World Spirit set, but defenders and classes that grant access to polymorph powers will find these items useful as well.
   </RulesElement>
  <RulesElement name="Raiment of Shadows" type="Item Set" internal-id="ID_FMP_ITEM_SET_22" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Arcana DC 10: The Blades of Shadow were an elite order of warlocks who strove to overcome the philosophical barriers arising between warlocks of different pacts. The Raiment of Shadows—a set of magic relics crafted with the power of the Shadowfell—was their uniform and was designed to obscure any differences of race, creed, or pact.
	Arcana DC 16: Despite their dedication to unifying the eldritch arts, the Blades of Shadow eventually fell. Over time, the divisions between warlocks of different pacts turned to conflict, with smaller groups within the Blades accusing each other of withholding the order's most powerful secrets.
	Arcana DC 21: Sages know that the fall of the Blades of Shadow was due to more than mere infighting. The beings and powers to whom the warlocks had sworn fealty feared that the Blades were on the verge of discovering the means to tap directly into the eldritch power that was their lifeblood. By doing so, they would be able to bypass their traditional patrons of the Feywild, the Far Realm, the Nine Hells, and other powers. These patrons forged a short-term alliance that shattered the Blades of Shadow and destroyed its teachings.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7494,ID_FMP_MAGIC_ITEM_7501,ID_FMP_MAGIC_ITEM_7508,ID_FMP_MAGIC_ITEM_7517,ID_FMP_MAGIC_ITEM_7725,ID_FMP_MAGIC_ITEM_7726,ID_FMP_MAGIC_ITEM_7727,ID_FMP_MAGIC_ITEM_7728,ID_FMP_MAGIC_ITEM_7729,ID_FMP_MAGIC_ITEM_7730,ID_FMP_MAGIC_ITEM_7732,ID_FMP_MAGIC_ITEM_7733,ID_FMP_MAGIC_ITEM_7734,ID_FMP_MAGIC_ITEM_7738,ID_FMP_MAGIC_ITEM_7739,ID_FMP_MAGIC_ITEM_7740 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_45,ID_FMP_ITEM_SET_BENEFIT_46 </specific>
Created by a militant order of warlocks, the Raiment of Shadows is a set of battle garb crafted from the hides and scales of extraplanar creatures dwelling in the Shadowfell. Though the warlock order no longer exists, pieces of the raiment still circulate, and many warlocks seek to complete a set for themselves.
   </RulesElement>
  <RulesElement name="Panoply of the Shepherds of Ghest" type="Item Set" internal-id="ID_FMP_ITEM_SET_21" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Arcana or History DC 11: The floating city of Ghest was a magical marvel said to have been built by mighty archmages and demigods. For centuries, Ghest was a center of learning, peace, and prosperity— and then disaster struck. When its magic was shut down by unknown forces, the floating city fell to earth. Through the efforts and sacrifice of Ghest's powerful priests and wizards, a fraction of the city's population survived the cataclysm. However, those survivors were left alone in a hostile land, their leaders and champions dead.
	Arcana or History DC 18: From the broken wreckage of their once-mighty city, the exiles salvaged some of the arcane wonders of Ghest to help them survive. A handful of self-appointed “shepherds” wielding weapons and armor of sacred crystal led the people of Ghest through many trials, eventually finding a safe home in new lands. The relics they had created were passed to new generations of shepherds and eventually spread to the wider world.
	Arcana or History DC 23: When the shepherds led their people from the fallen city, they took only the panoply they had created. Fearing that Ghest's powerful magic might fall into the wrong hands, the survivors allowed the city's great arcane engines to destroy themselves and the surrounding ruins. For centuries, sages and adventurers have sought the location of the fallen city, to no avail. However, some believe that the descendants of the first shepherds still guard the ruins, and that characters who successfully collect the panoply can attempt to find them.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7520,ID_FMP_MAGIC_ITEM_7525,ID_FMP_MAGIC_ITEM_7532,ID_FMP_MAGIC_ITEM_7541,ID_FMP_MAGIC_ITEM_7700,ID_FMP_MAGIC_ITEM_7701,ID_FMP_MAGIC_ITEM_7702,ID_FMP_MAGIC_ITEM_7703,ID_FMP_MAGIC_ITEM_7704,ID_FMP_MAGIC_ITEM_7705 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_43,ID_FMP_ITEM_SET_BENEFIT_44 </specific>
Ancient legends tell of the floating city of Ghest and of its spectacular destruction. Less well known is the tale of those who survived that destruction, and how a handful of heroes—the shepherds of Ghest—successfully led their people through countless dangers to make new lives. Though Ghest is little more than a memory now, its name lives on in the arms and armor those heroes wore.
This item set is favored by defenders and characters charged with protecting others from harm.
   </RulesElement>
  <RulesElement name="Offerings of Celestian" type="Item Set" internal-id="ID_FMP_ITEM_SET_20" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Arcana or History DC 13: When the comet known as the Far Wanderer last traversed the skies centuries ago, it is said that fragments of its essence split off and rained white fire across the land. Adventurers and scholars roamed far and wide in search of these fragments, but only one was ever recovered. Collected by an arcanist and astronomer named Celestian, this strange piece of metal was found to carry potent levels of magical power.
	Religion DC 13: When the comet known as the Far Wanderer last traversed the skies centuries ago, it is said that fragments of its essence split off and rained white fire across the land. Adventurers and scholars roamed far and wide in search of these fragments, but only one was ever recovered. Collected by an arcanist and astronomer named Celestian, this strange piece of metal was found to carry potent levels of magical power.
	Arcana or History DC 20: Believing this magical fragment to be a gift from the good deities, Celestian sought to honor them. After smelting the fragment down, the arcanist spun a thin metallic thread that was stronger than steel. By stitching this thread into fine silk and leather and embedding pieces of it in other materials, he crafted a set of magic items as his offering to the gods.
	Religion DC 20: Believing this magical fragment to be a gift from the good deities, Celestian sought to honor them. After smelting the fragment down, the arcanist spun a thin metallic thread that was stronger than steel. By stitching this thread into fine silk and leather and embedding pieces of it in other materials, he crafted a set of magic items as his offering to the gods.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7573,ID_FMP_MAGIC_ITEM_7578,ID_FMP_MAGIC_ITEM_7582,ID_FMP_MAGIC_ITEM_7587,ID_FMP_MAGIC_ITEM_7590,ID_FMP_MAGIC_ITEM_7692,ID_FMP_MAGIC_ITEM_7693,ID_FMP_MAGIC_ITEM_7694,ID_FMP_MAGIC_ITEM_7695,ID_FMP_MAGIC_ITEM_7696,ID_FMP_MAGIC_ITEM_7697 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_41,ID_FMP_ITEM_SET_BENEFIT_42 </specific>
Once in a dozen generations, a fiery comet called the Far Wanderer traverses the night sky. Legend holds that the Far Wanderer is a sign of salvation and a portent of the watchful eyes of the gods of good. In ages past, a great sorcerer secured a fragment of the Far Wanderer for use in the creation of a set of powerful items—the Offerings of Celestian.
The Offerings of Celestian are best suited for cosmic sorcerers, but any character can make use of the items of this set.
   </RulesElement>
  <RulesElement name="Gifts for the Queen" type="Item Set" internal-id="ID_FMP_ITEM_SET_19" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Arcana or History DC 11: Isathrain, the queen of a powerful border kingdom, became betrothed to Giryon, a sorcerer from a distant land. Days before the wedding, Giryon's enemies struck from the Shadowfell and stole Isathrain away. Giryon and the queen's court responded by turning what had been planned as a wedding reception into a war council. Gifts that had been intended as courtly vestments for the queen were transformed into powerful weapons and implements in preparation for an assault into the Shadowfell.
	Arcana or History DC 18: According to legend, Giryon and Isathrain were reunited in the Shadowfell after many trials. However, though the Gifts for the Queen were soon seen in the mortal world, the two lovers never returned to the queen's court. Some say they traveled to the Feywild to escape Giryon's enemies; others claim that the lovers remained in the Shadowfell, searching for other mortals that had been stolen away by the denizens of that dark land.
	Arcana DC 23: Those who believe that Queen Isathrain still fights for the lives of mortals trapped in the Shadowfell say that a character who assembles a full set of the Gifts for the Queen can seek her there.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7596,ID_FMP_MAGIC_ITEM_7600,ID_FMP_MAGIC_ITEM_7601,ID_FMP_MAGIC_ITEM_7602,ID_FMP_MAGIC_ITEM_7603,ID_FMP_MAGIC_ITEM_7689,ID_FMP_MAGIC_ITEM_7690,ID_FMP_MAGIC_ITEM_7691 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_39,ID_FMP_ITEM_SET_BENEFIT_40 </specific>
This item set is spoken of in the legends of humans and eladrin, though its origins remain shrouded in mystery. The tales tell of Isathrain—a queen of old who was kidnapped and taken to the Shadowfell— and of the powerful relics that aided her lover on his dangerous quest to rescue her.
Over long centuries, these Gifts for the Queen have found their way back to the world. Though most useful to sorcerers, they are coveted by other characters who undertake adventures in the Shadowfell or who hunt the undead.
   </RulesElement>
  <RulesElement name="Eldritch Panoply" type="Item Set" internal-id="ID_FMP_ITEM_SET_18" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Arcana or History DC 13: The eldritch knights were a distinguished order of swordmages who fought in the service of Nerath.
	Arcana or History DC 26: Items in the Eldritch Panoply have precious metals and other special materials woven or fused into them, allowing the wearer to channel arcane energy for use in combat maneuvers or spellcasting. The pieces of the panoply were scattered across the world when the eldritch knights fell, and they remain highly sought after by swordmages and other arcane warriors.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7608,ID_FMP_MAGIC_ITEM_7612,ID_FMP_MAGIC_ITEM_7614,ID_FMP_MAGIC_ITEM_7620,ID_FMP_MAGIC_ITEM_7621,ID_FMP_MAGIC_ITEM_7625,ID_FMP_MAGIC_ITEM_7680,ID_FMP_MAGIC_ITEM_7681,ID_FMP_MAGIC_ITEM_7682,ID_FMP_MAGIC_ITEM_7684,ID_FMP_MAGIC_ITEM_7685,ID_FMP_MAGIC_ITEM_7686,ID_FMP_MAGIC_ITEM_7687,ID_FMP_MAGIC_ITEM_7688 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_36,ID_FMP_ITEM_SET_BENEFIT_37,ID_FMP_ITEM_SET_BENEFIT_38 </specific>
In the dying days of Nerath, the swordmages known as the eldritch knights were said to be the most elite force in the empire. None fought harder to stave off Nerath's fall than this dedicated group of warriorarcanists. Their legend survives today in the Eldritch Panoply—a set of magic arms, armor, and gear that supported their impressive fighting talents.
Swordmages benefit the most from owning the Eldritch Panoply, but warlocks, other strikers, and some defenders can make use of these powerful relics.
   </RulesElement>
  <RulesElement name="Champion's Flame" type="Item Set" internal-id="ID_FMP_ITEM_SET_17" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Religion DC 11: One of the most legendary champions of good was Connor Valis, “The Flame of Bahamut.” He earned that epithet when he uncovered the corruption of the previous high priest, whose office he purged with faith and holy fire. Valis singlehandedly broke a half-dozen cults of Vecna, Orcus, and Asmodeus that had been infiltrating Bahamut's temples.
	Religion DC 18: At the height of his success, Valis resigned his post and disappeared from public view. Some whisper that he himself became corrupted by so long staring into the dark heart of evil, while others suggest that he came to loathe the violence required by his office.
	Religion DC 23: After Valis vanished, the tools of the Champion's Flame were lost for a number of years. However, the items of this set have since appeared within the orders of numerous faiths, all clearly derived from the designs of Valis's original panoply. Some even say that the high priest still lives, seeding his legacy even as he searches for a worthy successor.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7585,ID_FMP_MAGIC_ITEM_7594,ID_FMP_MAGIC_ITEM_7604,ID_FMP_MAGIC_ITEM_7605,ID_FMP_MAGIC_ITEM_7607,ID_FMP_MAGIC_ITEM_7671,ID_FMP_MAGIC_ITEM_7672,ID_FMP_MAGIC_ITEM_7673,ID_FMP_MAGIC_ITEM_7674,ID_FMP_MAGIC_ITEM_7675,ID_FMP_MAGIC_ITEM_7676,ID_FMP_MAGIC_ITEM_7677,ID_FMP_MAGIC_ITEM_7678,ID_FMP_MAGIC_ITEM_7679 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_34,ID_FMP_ITEM_SET_BENEFIT_35 </specific>
Even the most beneficent faith must take a hard line against threats. Whether devils undermining the clergy of a good deity, heroes infiltrating dark cults, or the temples of a large city engaging in mundane espionage, the dangers facing the faithful are sought out and eliminated by elite champions of good.
A legendary priest charged with uncovering corruption within his faith first developed the items of the Champion's Flame. They're most often sought out by clerics, but any who defend their faith can make use of these items.
   </RulesElement>
  <RulesElement name="Ayrkashna Armor" type="Item Set" internal-id="ID_FMP_ITEM_SET_16" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	History or Religion DC 10: The city-state of Ayrkashna was once the site from which good devas set out on their quests among the mortals they had sworn to defend. Though the city's location was lost to history long ago, Ayrkashna Armor remains a potent reminder of the power from which the devas sprang.
	History or Religion DC 16: When the first angels tied themselves to the mortal realm to become devas, they crafted the Ayrkashna Armor to represent the five principles most important to their kind to bolster them against the evil of their ancient enemies, the rakshasas. When a deva in possession of this item set dies, the armor vanishes to be scattered in nearby locations.
	History or Religion DC 21: Devas who come into contact with items from the Ayrkashna Armor often believe that they owned these items in a previous life. By undertaking a quest of self-discovery, they hope to reacquire the rest of the set—seeking out the places where their previous incarnations lived and died.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7554,ID_FMP_MAGIC_ITEM_7561,ID_FMP_MAGIC_ITEM_7563,ID_FMP_MAGIC_ITEM_7568,ID_FMP_MAGIC_ITEM_7571,ID_FMP_MAGIC_ITEM_7664,ID_FMP_MAGIC_ITEM_7665,ID_FMP_MAGIC_ITEM_7666,ID_FMP_MAGIC_ITEM_7667,ID_FMP_MAGIC_ITEM_7668,ID_FMP_MAGIC_ITEM_7669,ID_FMP_MAGIC_ITEM_7670 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_32,ID_FMP_ITEM_SET_BENEFIT_33 </specific>
Crafted by an ancient civilization of devas, Ayrkashna Armor grants its full power only to members of that race. Many devas are drawn to seek out the scattered pieces of this armor, delving into their subconscious and journeying to strange locales in an attempt to unearth the secrets of their own past.
   </RulesElement>
  <RulesElement name="Aspect of the Ram" type="Item Set" internal-id="ID_FMP_ITEM_SET_15" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	Arcana or Nature DC 10: The items of the Aspect of the Ram were first created by members of the druid orders that haunt the high mountain passes. Made of leather-stitched fur and decorated with dangling fetishes in the shape of a ram's head, this set's crude outward appearance is in sharp contrast to its true power.
	Arcana or Nature DC 16: The druids of the Dawnforge Mountains believe that the noblest of the mountain rams move on to the spirit realm after death. When they do, the rams discard their physical forms on the rocks of their favorite peaks. The raiment that makes up the Aspect of the Ram is crafted from these rare finds.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7498,ID_FMP_MAGIC_ITEM_7506,ID_FMP_MAGIC_ITEM_7526,ID_FMP_MAGIC_ITEM_7540,ID_FMP_MAGIC_ITEM_7549,ID_FMP_MAGIC_ITEM_7550,ID_FMP_MAGIC_ITEM_7551,ID_FMP_MAGIC_ITEM_7552,ID_FMP_MAGIC_ITEM_7661,ID_FMP_MAGIC_ITEM_7662,ID_FMP_MAGIC_ITEM_7663 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_30,ID_FMP_ITEM_SET_BENEFIT_31 </specific>
Tenacious, stalwart, and sure-footed, the mountain ram is revered by many wielders of primal power. Totems of the ram adorn the armor of the hunters and warriors of the mountains, and adventurers draw inspiration from the visage and spirit of these nimble
and fearless beasts.
Wardens and martial-minded druids benefit the most from this magic item set, particularly those guardians who enjoy being at the front of the fray.
   </RulesElement>
  <RulesElement name="Arms of Unbreakable Honor" type="Item Set" internal-id="ID_FMP_ITEM_SET_14" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Paragon </specific>
    <specific name="Lore"> 	History DC 11: The legend of Bradaman is first recorded at the height of the Empire of Nerath, where it was told as the story of an earlier age of nobility. Lady Bradaman was a paladin of great repute, one of many free knights who served and defended the common folk of her land. When her three brothers were falsely accused of murder, Bradaman swore to secure their pardon by undertaking three tasks set for her by the high king.
	History DC 18: For her first task, Bradaman reclaimed a temple to Moradin and Melora that had fallen under the control of worshipers of Zehir. With her brothers, she fought her way to the altar of the temple and sounded her horn, staggering the cult's yuan-ti leaders so that her brothers could strike them down.
For the second task, Bradaman vanquished the titan Shixzan, whose hammer brought down deadly storms. By tricking Shixzan to go underground where he could not swing his hammer, Bradaman forced the titan to swear loyalty to the king with unbreakable oaths.
For her final task, Bradaman was ordered to unhorse the Crow Knight, an undead warrior whose lance brought death. When the two knights clashed, the Crow Knight's lance passed through Bradaman's shield, armor, body, and soul, but the paladin did not waver from her goal. The Crow Knight was unhorsed, though Bradaman paid with her life.
	History DC 23: Her brothers returned Bradaman's body to the high king, who declared she would be buried with the honor she had in life. Shixzan raised up a great tomb for her, hiding it away in the mountains. The weapons, armor, and gear she bore at death became known as the Arms of Unbreakable Honor, their magic grown more powerful by her heroic sacrifice. Though many have searched for it, Bradaman's crypt remains as much a legend as she.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7314,ID_FMP_MAGIC_ITEM_7390,ID_FMP_MAGIC_ITEM_7424,ID_FMP_MAGIC_ITEM_7445,ID_FMP_MAGIC_ITEM_7458,ID_FMP_MAGIC_ITEM_7481,ID_FMP_MAGIC_ITEM_7652,ID_FMP_MAGIC_ITEM_7653,ID_FMP_MAGIC_ITEM_7654,ID_FMP_MAGIC_ITEM_7655,ID_FMP_MAGIC_ITEM_7656,ID_FMP_MAGIC_ITEM_7657,ID_FMP_MAGIC_ITEM_7658,ID_FMP_MAGIC_ITEM_7659,ID_FMP_MAGIC_ITEM_7660 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_28,ID_FMP_ITEM_SET_BENEFIT_29 </specific>
Paladins, bards, and commoners alike know the songs of the legendary hero Bradaman. She was a knight of one of the ancient human kingdoms on whose bones the empire of Nerath was built—a warrior whose exploits shaped the items and powers of the Arms of Unbreakable Honor. Bradaman's legend isn't a part of any particular faith, race, or culture. Rather, the weapons and armor she wore are said to seek out any whose valor and pure heart reflect the ideals of a lost age.
The magic items of this set are closely associated with paladins, though other defenders can benefit from their power.
   </RulesElement>
  <RulesElement name="Zy Tormtor's Trinkets" type="Item Set" internal-id="ID_FMP_ITEM_SET_13" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	Arcana or History DC 5: A minor scion of his house, Zy Tormtor used his arcane talents for intelligence gathering, skulduggery, and outright larceny. Though he worked frequently in the service of House Tormtor, Zy's chief motivations were to sow chaos and increase his own infamy. During his career, the warlock was responsible for countless daring burglaries, complex acts of sabotage, and the murder of dozens of nobles from rival houses—including the matron mother of House Kilsek.
	Arcana or History DC 10: Zy's activities were aided by a powerful spirit named Salzacas, bound in an enchanted black iron flask. Some claim that Zy had summoned and held a demon within the prison, while others say that the prison of Salzacas was an ancient relic he found during one of his adventures. Darker rumors suggest that Salzacas was the spirit of Zy's twin brother, bound to the warlock after being slain by him in the womb.
	Arcana or History DC 15: Zy Tormtor's Trinkets have passed through the hands of numerous scoundrels seeking to claim the long-dead warlock's power or fame. However, if the legends of Zy Tormtor are to be believed, the items that bear his name today vary in power from the tools the warlock once wielded. It remains unknown whether later copies of the trinkets have lost the originals' power or whether unseen power lies latent within the trinkets and waits to be
claimed.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7383,ID_FMP_MAGIC_ITEM_7388,ID_FMP_MAGIC_ITEM_7392,ID_FMP_MAGIC_ITEM_7395,ID_FMP_MAGIC_ITEM_7396,ID_FMP_MAGIC_ITEM_7397,ID_FMP_MAGIC_ITEM_7398,ID_FMP_MAGIC_ITEM_7399,ID_FMP_MAGIC_ITEM_7719,ID_FMP_MAGIC_ITEM_7720,ID_FMP_MAGIC_ITEM_7721,ID_FMP_MAGIC_ITEM_7722,ID_FMP_MAGIC_ITEM_7723,ID_FMP_MAGIC_ITEM_7724 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_26,ID_FMP_ITEM_SET_BENEFIT_27 </specific>
Zy Tormtor is a legend among the drow of Erelhei-Cinlu, particularly to other dark pact warlocks. Millennia after his betrayal and execution at the hands of House Kilsek, his life and exploits are revered by the drow, though the details of that life vary with the affiliations of the teller.
The weapons and tools that Zy used in his exploits are almost as famous as the warlock himself—particularly the prison of Salzacas, a black iron jar within which was bound a powerful spirit. Though the full secrets of Zy's power are said to have died with him, the item set that bears his name has since spread from the Underdark and across the surface world. Warlocks, wizards, and rogues covet these items for their power, and for the symbolic value of following in the path of the legendary warlock who crafted them.
   </RulesElement>
  <RulesElement name="Tools of Zane's Vengeance" type="Item Set" internal-id="ID_FMP_ITEM_SET_12" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History or Nature DC 8: As a mystic and elder of his tribe, the shaman Zane brought his people into harmony with their totem spirits. However, an ambitious king shattered the peace when he turned hungry eyes toward the tribe's rich lands. Driven by greed, his armies laid waste to the tribe's hunting grounds. Zane's people were slaughtered, and he was brought before the king. Sensing the shaman's authority and wanting to set a harsh example, the king ordered Zane's eyes put out, then set him free.
	History or Nature DC 14: Though blinded, Zane vowed that he would visit upon the despot the same horrors his people had suffered. After the soldiers had moved on, he returned and harvested from his fallen kin the items with which he would make good on his vow, infusing each with blood magic and dire curses.
For the remainder of his days, Zane walked the land, hearing the spirits of his fallen tribesfolk calling for vengeance. Each time he took a life, the shaman placed the victim's eyes in his own ruined sockets, regaining his sight for a short time by the use of dark rituals.
	History or Nature DC 19: The Tools of Zane's Vengeance were spread across all lands after his death. Even now, it's said that Zane's spirit lingers in the world, ready to aid the downtrodden in their struggles against tyranny and injustice. Characters who follow in his path are sometimes gifted with the knowledge of where the Tools of Zane's Vengeance can be found.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7347,ID_FMP_MAGIC_ITEM_7355,ID_FMP_MAGIC_ITEM_7356,ID_FMP_MAGIC_ITEM_7357,ID_FMP_MAGIC_ITEM_7358,ID_FMP_MAGIC_ITEM_7361,ID_FMP_MAGIC_ITEM_7366,ID_FMP_MAGIC_ITEM_7367,ID_FMP_MAGIC_ITEM_7368,ID_FMP_MAGIC_ITEM_7369,ID_FMP_MAGIC_ITEM_7371,ID_FMP_MAGIC_ITEM_7375,ID_FMP_MAGIC_ITEM_7379,ID_FMP_MAGIC_ITEM_7380,ID_FMP_MAGIC_ITEM_7381,ID_FMP_MAGIC_ITEM_7382 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_24,ID_FMP_ITEM_SET_BENEFIT_25 </specific>
Fate can be cruel, as the legendary shaman Zane knew all too well. After a despot slaughtered his people and had his eyes put out, the blind Zane spent years in pursuit of bloody revenge. The Tools of Zane's Vengeance are the weapons and raiment he crafted in the course of achieving that lifelong goal.
This item set is most useful to shamans.
   </RulesElement>
  <RulesElement name="Skin of the Panther" type="Item Set" internal-id="ID_FMP_ITEM_SET_11" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	Arcana or Nature DC 7: In the untamed jungles, human tribes give honor and respect to the panther. Jungle warriors model their combat tactics on the strength and stealthy power of these great hunting cats, whose spirits are said to live on within the mightiest hunters and the magic relics they wield.
	Arcana or Nature DC 12: The components of this item set are carefully crafted from the hide of the panther—both the great cats of the mortal world and their Feywild cousins. To hunt the Feywild panther is an honor accorded only to the most powerful warriors of a tribe, and the locations of the hidden jungle portals that lead to that plane are carefully guarded secrets known only to high-ranking druids.
	Arcana or Nature DC 17: Animals fated to supply the raw materials for the Skin of the Panther are given great reverence by the tribes, and are hunted in accordance with ancient rituals. Warriors who take up the hunt must follow a strict regimen of training, fasting, and prayer—traditions designed to ensure that the spirits of these great cats form the foundation of the Skin of the Panther's powerful magic.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7333,ID_FMP_MAGIC_ITEM_7336,ID_FMP_MAGIC_ITEM_7341,ID_FMP_MAGIC_ITEM_7342,ID_FMP_MAGIC_ITEM_7343,ID_FMP_MAGIC_ITEM_7344,ID_FMP_MAGIC_ITEM_7345,ID_FMP_MAGIC_ITEM_7346,ID_FMP_MAGIC_ITEM_7645,ID_FMP_MAGIC_ITEM_7646,ID_FMP_MAGIC_ITEM_7647,ID_FMP_MAGIC_ITEM_7648,ID_FMP_MAGIC_ITEM_7649,ID_FMP_MAGIC_ITEM_7650,ID_FMP_MAGIC_ITEM_7651 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_22,ID_FMP_ITEM_SET_BENEFIT_23 </specific>
This item set was first crafted in the deep jungle, where the druids venerate the spirit of the panther. Crafted from the hide of these stealthy hunters, the items that make up the Skin of the Panther grant their wearer the hunting prowess and demeanor of this noble beast.
This magic item set is most commonly sought out by predator druids, though any character who wears hide armor and seeks to excel in stealth and hardhitting attacks can benefit from it.
   </RulesElement>
  <RulesElement name="Shadowdancer's Garb" type="Item Set" internal-id="ID_FMP_ITEM_SET_10" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	Arcana or History DC 10: Creators of the Shadowdancer's Garb imbue each item of clothing with shadow magic, wrapping the wearer in a cloak of magical darkness. Shadowdancer's Garb items are popular among rogues and other characters who value stealth both in and out of combat. Additionally, the garb has a reputation as the raiment of choice for assassins and spies.
	Arcana or History DC 16: The items that make up the Shadowdancer's Garb were first crafted as individual magic items for the use of elite shadar-kai warriors. Originally, the cloak, mask, gloves, and boots of the set were signature gear for the leaders of four shadar-kai regiments in the service of a powerful Shadowfell lord. These companies were known as the shadowdancers, and their exploits in the Shadowfell and the mortal world are legendary.
	Arcana or History DC 21: Razman-kash was the leader of a powerful Shadowfell assassin's guild—a former member of the shadowdancers passed over for a regimental command that he believed was his by right. After nurturing his hate for years, Razman-kash staged a coup in which the four regimental leaders and the Shadowfell lord were killed. Not content with merely claiming leadership of the shadowdancers, Razman-kash had the combined regalia enchanted to provide even greater power when the four pieces were worn together. His original design has long since spread across the Shadowfell and into the world.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7304,ID_FMP_MAGIC_ITEM_7308,ID_FMP_MAGIC_ITEM_7316,ID_FMP_MAGIC_ITEM_7317,ID_FMP_MAGIC_ITEM_7318,ID_FMP_MAGIC_ITEM_7319,ID_FMP_MAGIC_ITEM_7320,ID_FMP_MAGIC_ITEM_7327 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_20,ID_FMP_ITEM_SET_BENEFIT_21 </specific>
The clothing that makes up the Shadowdancer's Garb is elegant and well crafted, but also stern and forbidding. While you wear these items, you're cloaked in silence and shadow. Even in bright daylight, your features are obscured, and the shadows cast by your body seem to exude tendrils of darkness.
The items of the Shadowdancer's Garb are most useful for rogues, but the set appeals to any character who understands the benefits of stealth.
   </RulesElement>
  <RulesElement name="Resplendent Finery" type="Item Set" internal-id="ID_FMP_ITEM_SET_9" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History DC 7: The magic items known as the Resplendent Finery are as legendary for their fine styling as for their powers. Adventurers who want their heroic status to be known adopt the finery as a kind of status symbol, with the items of the set granting their wearers a measure of control over their interactions with others.
Though versions of the finery can appear in any number of styles, many sets feature fey touches that echo the fashion and art of the eladrin.
	History DC 12: The items of the Resplendent Finery are said to have threads of glamor and illusion woven into them, giving their wearer the power to influence minds. These legendary garments have appeared throughout the ages, indistinguishable from other fine clothing unless the magic within them is detected.
	History DC 17: The first prominent set of Resplendent Finery was a gift from an eladrin lord to a powerful dwarf clan chief. Over time, the magical enhancements in the garments were revealed and stealthily copied, though the benefits and core powers of all sets remain the same.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7289,ID_FMP_MAGIC_ITEM_7291,ID_FMP_MAGIC_ITEM_7294,ID_FMP_MAGIC_ITEM_7299,ID_FMP_MAGIC_ITEM_7301,ID_FMP_MAGIC_ITEM_7640,ID_FMP_MAGIC_ITEM_7641,ID_FMP_MAGIC_ITEM_7642,ID_FMP_MAGIC_ITEM_7643,ID_FMP_MAGIC_ITEM_7644 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_18,ID_FMP_ITEM_SET_BENEFIT_19 </specific>
Only the most fashionable adventurers seek out the clothing that makes up the set known as Resplendent Finery. The items of the Resplendent Finery grant potent defenses and mental abilities to any character, but these garments are favored by bards, fey pact warlocks, and illusionist wizards.
   </RulesElement>
  <RulesElement name="Radiant Temple Treasures" type="Item Set" internal-id="ID_FMP_ITEM_SET_8" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History or Religion DC 8: In the final years of the war between the gods and the primordials, a great number of mortal clerics, paladins, and other servants of the gods came together to create a mighty bastion of light. This act greatly pleased the gods, and it's said that the devotion of the temple helped turn the tide of war in their favor.
	History or Religion DC 14: In the end, the gods were victorious. In a glorious cataclysm that shook the mortal world, the Radiant Temple and the souls that had forged it were taken to the Astral Sea. However, in the moments before the temple's ascendance, a number of the faithful stepped forth from its towers of light, chosen by the gods to remain behind as protectors of the new-made world. These faithful are said by some to be the first avengers—divine champions of the deities themselves.
	History or Religion DC 19: The items of the Radiant Temple Treasures are spread across all cultures, even those where the secret rituals of the avengers are all but unknown. Some believe that the appearance of these relics is a sign meant to inspire worshipers to take up the path of the avenger.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7243,ID_FMP_MAGIC_ITEM_7244,ID_FMP_MAGIC_ITEM_7245,ID_FMP_MAGIC_ITEM_7246,ID_FMP_MAGIC_ITEM_7247,ID_FMP_MAGIC_ITEM_7248,ID_FMP_MAGIC_ITEM_7251,ID_FMP_MAGIC_ITEM_7253,ID_FMP_MAGIC_ITEM_7254,ID_FMP_MAGIC_ITEM_7259,ID_FMP_MAGIC_ITEM_7260,ID_FMP_MAGIC_ITEM_7261,ID_FMP_MAGIC_ITEM_7262,ID_FMP_MAGIC_ITEM_7263,ID_FMP_MAGIC_ITEM_7636,ID_FMP_MAGIC_ITEM_7637,ID_FMP_MAGIC_ITEM_7638,ID_FMP_MAGIC_ITEM_7639 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_16,ID_FMP_ITEM_SET_BENEFIT_17 </specific>
Many cultures tell versions of the myth of the Radiant Temple—a great bastion of light created during the ancient war between the gods and the primordials. Though the temple was taken to the celestial realms by the gods in the aftermath of their victory, a number of its faithful stayed behind in the mortal realm. The treasures they bore became their legacy.
Any character can wield the Radiant Temple Treasures, but they're most useful to avengers.
   </RulesElement>
  <RulesElement name="Marjam's Dream" type="Item Set" internal-id="ID_FMP_ITEM_SET_7" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History DC 7: Marjam was a vain and boastful mercenary warrior who was disdainful of magic his entire life. In his later years, however, Marjam had a dream in which Melora instructed him to collect a number of powerful relics in her name. Initially resistant to what he perceived as the product of an age-addled brain and a healthy love of strong ale, Marjam tried to ignore this prophetic vision, but the dream increased in frequency and intensity. Fearing for his sanity in the end, the warrior strapped on mail and sword once more and undertook an epic quest that saw him collect the five relics that his dream had showed him.
	History DC 12: By the time his quest was complete, a change had come over Marjam. Attuned to the arcane energy that permeated the world, the warrior had a final vision in which he saw a succession of heroes who would wield arcane and martial power in equal measure. He knew that it was the destiny of his final years to train the first of these heroes.
At the nearby temple of Melora, Marjam sought out a child he had seen in his final vision—an orphan named Alora, who had grown up under the care of the temple faithful and who showed great promise as a spellcaster. The child became Marjam's charge, and for long years at the temple he raised and trained her. From Marjam, Alora learned the ways of combat, even as the relics of Marjam's Dream allowed her to balance that martial skill with the magical ability taught to her by Melora's faithful.
	History DC 17: Even before Marjam's death, Alora had left the temple to become an adventuring swordmage. A powerful symbol of Melora's faith, she was known by her reputation and the distinctive weapons and raiment of Marjam's Dream. When Alora died, the items of Marjam's Dream quickly spread across the world and beyond the bounds of Melora's faith. However, sages believe that Melora still seeks out chosen champions on whom to bestow the
items of this set.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7221,ID_FMP_MAGIC_ITEM_7227,ID_FMP_MAGIC_ITEM_7229,ID_FMP_MAGIC_ITEM_7231,ID_FMP_MAGIC_ITEM_7232,ID_FMP_MAGIC_ITEM_7238,ID_FMP_MAGIC_ITEM_7239,ID_FMP_MAGIC_ITEM_7240,ID_FMP_MAGIC_ITEM_7241,ID_FMP_MAGIC_ITEM_7242 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_14,ID_FMP_ITEM_SET_BENEFIT_15 </specific>
A faithless mercenary driven by prophetic visions given to him by Melora collected the items of Marjam's Dream. With those relics, he trained the first in a long line of warriors taught to balance their martial prowess with arcane power.
Though the items of this set are usable by any class, they're most highly coveted by swordmages.
   </RulesElement>
  <RulesElement name="Kamestiri Uniform" type="Item Set" internal-id="ID_FMP_ITEM_SET_6" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History DC 8: The elite soldiers of the city-state of Nageo trained with light armor suited to mobility and shipboard combat. The long-range crossbows that were their signature weapon had first been created by a local tribe known as the kamesti. The Kamestiri, as these soldiers called themselves, soon became the dominant fighting force in the region. Their effectiveness in battle on both land and sea soon became legendary, and helped maintain a decades-long peace between Nageo and its powerful neighbors.
	History DC 14: At the height of Nageo's power, rumors began to circulate that the Kamestiri captains had been keeping much of the wealth they had liberated from the area's pirates. A new prince, uncertain in his position, grew jealous of the Kamestiri's power. Deciding to take steps to remove them, he sent the bulk of the Kamestiri forces on a doomed voyage of exploration from which few returned. Within the year, however, the prince was assassinated—slain by a single crossbow bolt fired from a great distance. With no clear heir and no defenders, Nageo quickly fell to its neighbors.
No trace of the Kamestiri's rumored riches was ever found. However, even if the tales of ill-gotten gains were unfounded, the group's legitimate earnings were said to have gone unaccounted for in the chaos after the death of the prince. The ultimate fate of that treasure remains a matter of great interest to scholars and adventurers alike.
	History DC 19: The few survivors of the Kamestiri are said to have gone on to found mercenary troops in far-flung lands. These wandering companies are thought to have been the source of the first Kamestiri uniforms to appear in the wider world. Countless modern mercenary companies trace their origins to the Kamestiri, though in many cases, this claim is little more than spurious boasting.
	Streetwise DC 19: Rumors in the larger cities of the land speak of lone assassins who specialize in murder at long range, and of the unique crossbows they bear. Some call these killers the last of the Kamestiri, though they're careful to not say so too loudly.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7141,ID_FMP_MAGIC_ITEM_7162,ID_FMP_MAGIC_ITEM_7172,ID_FMP_MAGIC_ITEM_7179,ID_FMP_MAGIC_ITEM_7180,ID_FMP_MAGIC_ITEM_7181,ID_FMP_MAGIC_ITEM_7182,ID_FMP_MAGIC_ITEM_7186,ID_FMP_MAGIC_ITEM_7187,ID_FMP_MAGIC_ITEM_7188,ID_FMP_MAGIC_ITEM_7189,ID_FMP_MAGIC_ITEM_7201,ID_FMP_MAGIC_ITEM_7205,ID_FMP_MAGIC_ITEM_7208,ID_FMP_MAGIC_ITEM_7209,ID_FMP_MAGIC_ITEM_7210,ID_FMP_MAGIC_ITEM_7211,ID_FMP_MAGIC_ITEM_7212,ID_FMP_MAGIC_ITEM_7213,ID_FMP_MAGIC_ITEM_7214,ID_FMP_MAGIC_ITEM_7215,ID_FMP_MAGIC_ITEM_7713 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_11,ID_FMP_ITEM_SET_BENEFIT_12,ID_FMP_ITEM_SET_BENEFIT_13 </specific>
The city-state of Nageo was once a major port and trade hub, but its great wealth made it a target for goblin raiders, competing city-states, and pirates. In response, the Nageos created a defensive force to protect the city and its lucrative shipping trade, and also to provide seaborne mercenary forces for traders and neighboring states. These legendary warriors called the Kamestiri are little more than a memory now, but the force's legacy lives on in the magical panoply its members once wore. 
This item set is most useful for rangers, but it can be utilized by any character who favors long-range attacks and mobility in combat.
   </RulesElement>
  <RulesElement name="Golden Lion's Battle Regalia" type="Item Set" internal-id="ID_FMP_ITEM_SET_5" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History DC 7: The Golden Lion took her name from the gauntlets, cloak, and boots she wore—crafted from the pelt of a lion she slew when she was only a child.
	History DC 12: Despite her reputation as a scourge of Nerath, the Golden Lion and her folk came to the aid of the empire in the face of a gnoll invasion. The power of her regalia helped her slay the gnoll war chief, but in that fierce final battle, the Golden Lion fell.
	History DC 17: The relics that bear the Golden Lion's name are now scattered across all lands, though the desert cairn marking her grave has long been lost to time. However, it's said that anyone who can find the site is then visited by the spirit of the Golden Lion, who will reveal the location of one or more item from her battle regalia to a worthy successor.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_7082,ID_FMP_MAGIC_ITEM_7090,ID_FMP_MAGIC_ITEM_7105,ID_FMP_MAGIC_ITEM_7106,ID_FMP_MAGIC_ITEM_7107,ID_FMP_MAGIC_ITEM_7108,ID_FMP_MAGIC_ITEM_7109,ID_FMP_MAGIC_ITEM_7112,ID_FMP_MAGIC_ITEM_7114,ID_FMP_MAGIC_ITEM_7120,ID_FMP_MAGIC_ITEM_7626,ID_FMP_MAGIC_ITEM_7627,ID_FMP_MAGIC_ITEM_7628,ID_FMP_MAGIC_ITEM_7629,ID_FMP_MAGIC_ITEM_7630,ID_FMP_MAGIC_ITEM_7631,ID_FMP_MAGIC_ITEM_7632,ID_FMP_MAGIC_ITEM_7633,ID_FMP_MAGIC_ITEM_7634,ID_FMP_MAGIC_ITEM_7635 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_9,ID_FMP_ITEM_SET_BENEFIT_10 </specific>
A legendary barbarian chieftain of the great deserts, the Golden Lion of Summer was a warrior renowned for her single-minded ferocity and military cunning. Her cloak, gauntlets, and boots were fashioned from the hide of a desert lion, and her weapons bore the mark of that fearsome beast.
Barbarian characters, particularly thaneborn barbarians, benefit the most from the Golden Lion's Battle Regalia. However, defenders and melee strikers can also make good use of these legendary items.
   </RulesElement>
  <RulesElement name="Gadgeteer's Garb" type="Item Set" internal-id="ID_FMP_ITEM_SET_4" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	Arcana DC 7: Created through constant tinkering and experimentation, the items of the Gadgeteer's Garb were developed, then perfected by a number of ingenious inventors. Some parts of the set were first crafted by dwarf artificers, others by human arcane practitioners, and some by fomorians and other fey. Despite their disparate origins, however, each of the items of the set represented a singular advance in magical and mechanical design.
	Arcana DC 12: An artificer known as Morton the Gadgeteer is said to have been the first to unify these once-disparate items, seeing the common thread of ingenuity in each and imbuing the set with its unique benefits. With the power of the Gadgeteer's Garb, Morton became a legendary arcanist and trapfinder, and the item set that bears his moniker is his enduring legacy.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_6991,ID_FMP_MAGIC_ITEM_6992,ID_FMP_MAGIC_ITEM_6993,ID_FMP_MAGIC_ITEM_6994,ID_FMP_MAGIC_ITEM_6995,ID_FMP_MAGIC_ITEM_6996,ID_FMP_MAGIC_ITEM_6997,ID_FMP_MAGIC_ITEM_6998,ID_FMP_MAGIC_ITEM_6999,ID_FMP_MAGIC_ITEM_7000,ID_FMP_MAGIC_ITEM_7001,ID_FMP_MAGIC_ITEM_7002,ID_FMP_MAGIC_ITEM_7003 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_7,ID_FMP_ITEM_SET_BENEFIT_8 </specific>
Characters drawn to the inner workings of traps and alchemy covet this set of items. The items of the Gadgeteer's Garb bestow a wide range of utilitarian magic, combat boons, and power over traps and alchemical devices. All the items of the set share a skillful synthesis of mechanical and magical design.
Artificers and rogues most often seek out and collect the items of this set, though they can benefit any character.
   </RulesElement>
  <RulesElement name="Blade Dancer's Regalia" type="Item Set" internal-id="ID_FMP_ITEM_SET_3" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History DC 5: The blade dance is an ancient combat art whose origins are shrouded in mystery. Practiced by a wide variety of cultures and races, this distinctive two-weapon style incorporates flowing dancelike moves into its attacks and defenses. Most blade dancers consider their own style to be original and definitive, marking all others as mere imitators. Blade dancers are quick to fight among themselves to establish their superiority. However, regardless of their chosen school, blade dancers all covet a set of specialized regalia whose origins are as old as the form.
	History DC 10: Among dwarves, the blade dance is called Moradin's Drums. It favors steady rhythms and heavy weapons such as hammers and axes. Among the eladrin and other beings of the Feywild, the fighting style is known as Corellon's War Chant and is practiced with longswords. The elves have adapted it to lighter blades, and it's said that the drow have their own version of the blade dance incorporating the cruel weapons of that race.
Other schools have a wider following. The Drunkard's Waltz features knife fighting and is favored by humans and halflings. The Jester's Prance school uses mismatched weapons and was said to have been created in the training halls of the tiefling empire, though it's now practiced by humans, tieflings, and dragonborn in equal measure.
	History DC 15: According to legend, the blade dance was invented as the result of a wager between Kord and Erathis. Erathis created the fighting style to demonstrate to Kord that not all combat need be crude and brutal. Stories tell of a warriorpriest of Erathis who traveled among many of the cultures and races that claim to have originated the blade dance. It's thought that this priest was the first to teach the legendary style.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_6971,ID_FMP_MAGIC_ITEM_6972,ID_FMP_MAGIC_ITEM_6973,ID_FMP_MAGIC_ITEM_6974,ID_FMP_MAGIC_ITEM_6975,ID_FMP_MAGIC_ITEM_6976,ID_FMP_MAGIC_ITEM_6977,ID_FMP_MAGIC_ITEM_6978,ID_FMP_MAGIC_ITEM_6979,ID_FMP_MAGIC_ITEM_6980,ID_FMP_MAGIC_ITEM_6981,ID_FMP_MAGIC_ITEM_6982,ID_FMP_MAGIC_ITEM_6983,ID_FMP_MAGIC_ITEM_6984,ID_FMP_MAGIC_ITEM_6985,ID_FMP_MAGIC_ITEM_6986,ID_FMP_MAGIC_ITEM_6987,ID_FMP_MAGIC_ITEM_6988,ID_FMP_MAGIC_ITEM_6989,ID_FMP_MAGIC_ITEM_6990 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_5,ID_FMP_ITEM_SET_BENEFIT_6 </specific>
The origin of the mysterious combat art known as the blade dance is hotly contested among those who study and perform it. This manner of fighting is known for its grace and control, and practitioners of the blade dance can be found among all races and cultures. Each group of blade dancers can be easily distinguished by the details of their unique style. However, the underlying similarities of the form remain apparent.
   </RulesElement>
  <RulesElement name="Arms of War" type="Item Set" internal-id="ID_FMP_ITEM_SET_2" source="Adventurer's Vault 2" revision-date="11/16/2009 12:54:01 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History DC 7: In ages past, allied human kingdoms fought a hobgoblin empire in a great war that created legendary heroes on both sides. The fierce clan lords of the hobgoblin armies were opposed by four human generals, each of whom exemplified a different area of combat prowess. Korra was an expert in counterattacks. Teron's forces were unequalled in the defensive tactics of the shield wall. Juhana's troops were legendary for their skill at flanking and positioning. Mandu was the undisputed master of martial weapon training.
Though they came from different lands that had
fought each other in the past, all four leaders worked
together to present a unified response to the hobgoblin
forces.
	History DC 12: Through the combined efforts of the four generals, the human armies defeated the hobgoblins, though at great loss. Teron and Juhana fell while holding off the hobgoblin lines single-handedly, granting the forces they led time to regroup behind them. Korra and Mandu survived to be honored by their kingdoms and the soldiers who served them. 
Over time, the human kingdoms were consolidated and their armies placed under the leadership of a single general gifted with the arms and armor of the four who had come before him. However, wars of strife and succession eventually shattered the kingdom once more, and the Arms of War were scattered across new lands.
	History DC 17: Despite their rank, Korra, Teron, Juhana, and Mandu made it their mission to fight alongside the troops who served them, even when doing so put their own lives in danger. Collecting all the Arms of War enhances the wielder's ability to take advantage of opponents' vulnerabilities and to protect allies.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_6958,ID_FMP_MAGIC_ITEM_6963,ID_FMP_MAGIC_ITEM_6964,ID_FMP_MAGIC_ITEM_6965,ID_FMP_MAGIC_ITEM_6966,ID_FMP_MAGIC_ITEM_6967,ID_FMP_MAGIC_ITEM_6968,ID_FMP_MAGIC_ITEM_6969,ID_FMP_MAGIC_ITEM_6970 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_3,ID_FMP_ITEM_SET_BENEFIT_4 </specific>
The Arms of War were once wielded by four generals who led their human kingdoms in battle against a great hobgoblin empire. Each general was known as the master of a different aspect of martial strategy, and the warrior who owns all their treasures gains a measure of their skill.
   </RulesElement>
  <RulesElement name="Aleheart Companions' Gear" type="Item Set" internal-id="ID_FMP_ITEM_SET_1" source="Adventurer's Vault 2" revision-date="4/29/2010 11:46:19 AM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> 	History DC 7: The Aleheart Companions were members of an adventuring party that owed its start to three time-honored dwarven traditions: drinking, complaining, and taking a dare. A group of dwarf miners fed up with working for the profit of others grumbled once too often to their human, elf, and dragonborn drinking companions. The nondwarves challenged their friends to strike out and set up their own mine rather than endlessly complaining. The dwarves agreed to the challenge, provided that their friends joined them in their efforts.
	History DC 12: Calling themselves the Aleheart Companions, the friends set off on a mission of explo-ration into the Underdark. However, rather than the mother lode they hoped to find, they ran into Lolth-bound goblins and bugbear raiders striking out from an area of deadly caverns known as the Howling Warrens. Using their dungeoneering knowledge to good effect, the dwarves managed to defeat their foes through cunning and ambush. 
When the battle was done, the companions real-ized that looting their enemies yielded more profit than their honest labor ever had. Thus did this mixed bag of miners and drinkers take their first steps toward becoming legendary adventurers.
	History DC 17: With the profits of their new trade, the dwarves of the companions commissioned magic items to help their nondwarf allies survive the Underdark. Though the Aleheart Companions have passed into history, adventuring parties specializing in the exploration of ancient ruins and the under-ground covet the items that bear the Companions' name. Collecting all the Aleheart Companions' Gear enhances a dwarf's innate racial abilities, or grants dwarflike abilities to other races. Some stories sug-gest that a bearer of these items becomes more like a dwarf in manner and appearance, but these are most likely idle rumors.
 </specific>
    <specific name="Set Items"> ID_FMP_MAGIC_ITEM_6879,ID_FMP_MAGIC_ITEM_6931,ID_FMP_MAGIC_ITEM_6932,ID_FMP_MAGIC_ITEM_6933,ID_FMP_MAGIC_ITEM_6934,ID_FMP_MAGIC_ITEM_6935,ID_FMP_MAGIC_ITEM_6940,ID_FMP_MAGIC_ITEM_6946,ID_FMP_MAGIC_ITEM_6947,ID_FMP_MAGIC_ITEM_6948,ID_FMP_MAGIC_ITEM_6949,ID_FMP_MAGIC_ITEM_6950,ID_FMP_MAGIC_ITEM_6951,ID_FMP_MAGIC_ITEM_6952 </specific>
    <specific name="Benefits"> ID_FMP_ITEM_SET_BENEFIT_1,ID_FMP_ITEM_SET_BENEFIT_2 </specific>
The Aleheart Companions' Gear is a set of items first crafted for a legendary Underdark adventuring group. The items in the set were designed by dwarves for the benefit of their nondwarf allies, so that those allies might be gifted with the innate qualities of the dwarf race.
   </RulesElement>

</D20Rules>