<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Item Set Benefit.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="The Returning Beast (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_85" source="Dragon Magazine 396">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_41 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_41 </specific>
    <rules>
      <statadd name="Death Saving Throw" value="+ID_FMP_ITEM_SET_41 Set Count" type="item" />
    </rules>
Each ally who bears a piece of the Returning Beast gains an item bonus to death saving throws equal to the number of allies who bear one or more items from this set.
	</RulesElement>
  <RulesElement name="The Returning Beast (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_86" source="Dragon Magazine 396">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_41 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_41 </specific>
Each ally who bears an item from this set ignores difficult terrain.
	</RulesElement>
  <RulesElement name="Xenda-Dran's Array (2)" type="Item Set Benefit" internal-id="ID_TIV_ITEM_SET_BENEFIT_DRAGON_408-1" source="Dragon Magazine 408">
    <specific name="_Item_Set_ID"> ID_TIV_ITEM_SET_DRAGON_408_XENDU </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_TIV_ITEM_SET_DRAGON_408_XENDU </specific>
At the end of each extended rest, choose acid,cold, fire, thunder, or lightning. You gain resistance to the chosen damage type equal to twice the number of items you have from this set until the end of your next extended rest.
	</RulesElement>
  <RulesElement name="Xenda-Dran's Array (5)" type="Item Set Benefit" internal-id="ID_TIV_ITEM_SET_BENEFIT_DRAGON_408-2" source="Dragon Magazine 408">
    <specific name="_Item_Set_ID"> ID_TIV_ITEM_SET_DRAGON_408_XENDU </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_TIV_ITEM_SET_DRAGON_408_XENDU </specific>
When you score a critical hit with an assassin attack power, the target of your attack has its vulnerability to acid, cold, fire, thunder, or lightning (your choice) increased by 5 (save ends). A creature that has no vulnerability to the chosen damage type instead gains vulnerable 5 to that type.
	</RulesElement>
  <RulesElement name="Royal Regalia of Chessenta (3)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_84" source="Dungeon Magazine 178">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_40 </specific>
    <specific name="Piece Count"> 3 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_40 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_12519 </specific>
    <rules>
      <grant name="ID_FMP_POWER_12519" type="Power" />
    </rules>
You gain the Boon of the Undying Queen power.
   </RulesElement>
  <RulesElement name="Royal Regalia of Chessenta (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_83" source="Dungeon Magazine 178">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_40 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_40 </specific>
    <rules>
      <statadd name="Bluff Misc" value="+4" type="item" />
      <statadd name="Diplomacy Misc" value="+4" type="item" />
      <statadd name="Intimidate Misc" value="+4" type="item" />
      <statadd name="Streetwise Misc" value="+4" type="item" />
    </rules>
You gain a +4 item bonus to Charisma-based skill checks and ability checks.
   </RulesElement>
  <RulesElement name="Silver Dragon Regalia (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_82" source="Player's Handbook Races: Dragonborn">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_39 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_39 </specific>
    <rules>
      <textstring name="ID_FMP_POWER_1448:damage" value="+ongoing 5" />
    </rules>
Each creature hit by your dragon breath power takes ongoing 5 damage of the same type as your power deals (save ends).
   </RulesElement>
  <RulesElement name="Silver Dragon Regalia (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_81" source="Player's Handbook Races: Dragonborn">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_39 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_39 </specific>
    <rules>
      <statadd name="Diplomacy Misc" value="+ID_FMP_ITEM_SET_39 Set Count" type="item" />
      <statadd name="Intimidate Misc" value="+ID_FMP_ITEM_SET_39 Set Count" type="item" />
    </rules>
You gain an item bonus to Diplomacy and Intimidate checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Implements of Argent (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_80" source="Revenge of the Giants">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_38 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_38 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_9554 </specific>
    <rules>
      <grant name="ID_FMP_POWER_9554" type="Power" />
    </rules>
Each creature who wields an item from this set gains the Champion's Step power.
   </RulesElement>
  <RulesElement name="Implements of Argent (3)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_79" source="Revenge of the Giants">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_38 </specific>
    <specific name="Piece Count"> 3 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_38 </specific>
When a creature who wields an item from this set spends a healing surge, he or she regains additional hit points equal to the number of unique items equipped.
   </RulesElement>
  <RulesElement name="Implements of Argent (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_78" source="Revenge of the Giants">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_38 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_38 </specific>
    <rules>
      <statadd name="Initiative Misc" value="+ID_FMP_ITEM_SET_38 Set Count" />
    </rules>
A creature who wields an item from this set gains a bonus to initiative equal to the number of unique items equipped.
   </RulesElement>
  <RulesElement name="Rings of the Akarot (6)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_76" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_36 </specific>
    <specific name="Piece Count"> 6 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_36 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_9277 </specific>
    <rules>
      <grant name="ID_FMP_POWER_9277" type="Power" />
    </rules>
Each ally wearing a ring from this set gains the voice of the Akarot power, described below.
   </RulesElement>
  <RulesElement name="Rings of the Akarot (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_75" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_36 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_36 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_9276 </specific>
    <rules>
      <grant name="ID_FMP_POWER_9276" type="Power" />
    </rules>
Each ally wearing a ring from this set gains the blood of the Akarot power, described below.
   </RulesElement>
  <RulesElement name="Rings of the Akarot (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_74" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_36 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_36 </specific>
Each ally wearing a ring from this set can communicate telepathically with the others, regardless of distance.
   </RulesElement>
  <RulesElement name="Heirlooms of Mazgorax (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_73" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_35 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_35 </specific>
When a creature who wears or wields an item from this set would spend a healing surge, that creature can allow an ally who wears or wields an item from this set to spend a healing surge instead.
   </RulesElement>
  <RulesElement name="Heirlooms of Mazgorax (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_72" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_35 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_35 </specific>
    <rules>
      <statadd name="Athletics Misc" value="+ID_FMP_ITEM_SET_35 Set Count" type="item" />
      <statadd name="Bluff Misc" value="+ID_FMP_ITEM_SET_35 Set Count" type="item" />
      <statadd name="Diplomacy Misc" value="+ID_FMP_ITEM_SET_35 Set Count" type="item" />
      <statadd name="Endurance Misc" value="+ID_FMP_ITEM_SET_35 Set Count" type="item" />
      <statadd name="Religion Misc" value="+ID_FMP_ITEM_SET_35 Set Count" type="item" />
    </rules>
Each ally who wears or wields an item from this set gains an item bonus to Athletics, Bluff, Diplomacy, Endurance, and Religion checks equal to the number of allies who wear or wield one or more items from this set.
   </RulesElement>
  <RulesElement name="Fortune Stones (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_71" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_34 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_34 </specific>
    <rules>
      <statadd name="Initiative Misc" value="+2" type="item" />
      <statadd name="Saving Throws" value="+1" type="item" />
    </rules>
Each ally who bears a fortune stone gains a +2 item bonus to initiative and a +1 item bonus to saving throws.
   </RulesElement>
  <RulesElement name="Fortune Stones (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_70" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_34 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_34 </specific>
Each ally who bears a fortune stone gains an item bonus to the reroll granted by the stone's power equal to the number of allies who bear one or more items from this set.
   </RulesElement>
  <RulesElement name="Caelynnvala's Boons (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_69" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_33 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_33 </specific>
When a drow, eladrin, or elf who wears or wields an item from this set uses a racial power, any other drow, eladrin, or elf who wears or wields an item from this set gains a +1 bonus to all defenses until the end of the next turn of the creature using the racial power.
   </RulesElement>
  <RulesElement name="Caelynnvala's Boons (3)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_68" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_33 </specific>
    <specific name="Piece Count"> 3 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_33 </specific>
    <rules>
      <statadd name="Speed" value="+1" type="item" requires="Drow" />
      <statadd name="Speed" value="+1" type="item" requires="Eladrin" />
      <statadd name="Speed" value="+1" type="item" requires="Elf" />
    </rules>
Each drow, eladrin, or elf who wears or wields an item from this set gains a +1 item bonus to speed.
   </RulesElement>
  <RulesElement name="Armory of the Unvanquished (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_67" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_32 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_32 </specific>
When two or more allies who wield items from this set flank the same target, each flanker can score a critical hit against the flanked target on a roll of 19–20.
   </RulesElement>
  <RulesElement name="Armory of the Unvanquished (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_66" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_32 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_32 </specific>
When you spend a healing surge, each ally who wields an item from this set and can see you gains temporary hit points equal to his or her item's enhancement bonus (ally's choice of items, if more than one).
   </RulesElement>
  <RulesElement name="Tinkerer's Inventions (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_65" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_31 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_31 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_9275 </specific>
    <rules>
      <grant name="ID_FMP_POWER_9275" type="Power" />
    </rules>
You gain the tinkerer's disjunction power, described below.
   </RulesElement>
  <RulesElement name="Tinkerer's Inventions (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_64" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_31 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_31 </specific>
When you use your Healing Infusion class feature to allow an ally to regain hit points, that ally regains additional hit points equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Time Wizard's Tools (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_63" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_30 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_30 </specific>
You gain one additional use per day of magic item daily powers. Each use of a magic item daily power must come from a different magic item.
   </RulesElement>
  <RulesElement name="Time Wizard's Tools (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_62" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_30 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_30 </specific>
    <rules>
      <statadd name="Time Wizard's Tools (2)" value="+ID_FMP_ITEM_SET_30 Set Count" />
      <statadd name="Time Wizard's Tools (2)" value="+ID_FMP_ITEM_SET_30 Set Count" />
      <statadd name="Initiative Misc" value="+Time Wizard's Tools (2)" type="item" />
    </rules>
You gain an item bonus to initiative checks equal to twice the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Relics of Creation (6)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_61" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_29 </specific>
    <specific name="Piece Count"> 6 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_29 </specific>
When you use a divine blast or burst attack power, you can affect 3 additional squares, each of which must be adjacent to the power's normal area.
   </RulesElement>
  <RulesElement name="Relics of Creation (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_60" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_29 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_29 </specific>
When you hit an elemental creature with an invoker attack power, the attack deals 1d8 extra damage (2d8 extra damage if you have all six pieces of the set).
   </RulesElement>
  <RulesElement name="Relics of Creation (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_59" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_29 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_29 </specific>
    <rules>
      <statadd name="Arcana Misc" value="+ID_FMP_ITEM_SET_29 Set Count" />
      <statadd name="History Misc" value="+ID_FMP_ITEM_SET_29 Set Count" />
      <statadd name="Religion Misc" value="+ID_FMP_ITEM_SET_29 Set Count" />
    </rules>
You gain a bonus to Arcana, History, and Religion checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Points of the Constellation (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_58" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_28 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_28 </specific>
You gain a +3 item bonus to Fortitude or Will. You can change the defense this bonus applies to after a short rest.
   </RulesElement>
  <RulesElement name="Points of the Constellation (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_57" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_28 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_28 </specific>
Your enemies take a –1 penalty to saving throws against your powers for every two pieces you have of this set.
   </RulesElement>
  <RulesElement name="Mirror of Nessecar (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_56" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_27 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_27 </specific>
You can perform the Observe Creature and True Portal rituals once per day each with no component cost.
   </RulesElement>
  <RulesElement name="Mirror of Nessecar (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_55" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_27 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_27 </specific>
You gain a +10 item bonus to skill checks made as part of a scrying ritual or a travel ritual.
   </RulesElement>
  <RulesElement name="Relics of the Forgotten One (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_54" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_26 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_26 </specific>
While you are bloodied, your melee weapon attacks gain the brutal 1 property (originally described in Adventurer's Vault): Reroll any damage die result of 1 until the die shows 2 or higher.
   </RulesElement>
  <RulesElement name="Relics of the Forgotten One (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_53" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_26 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_26 </specific>
When you spend a healing surge while you are bloodied, you regain additional hit points equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Regalia of the Golden General (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_52" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_25 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_25 </specific>
    <rules>
      <textstring name="ALLY.Action Point" value="Regalia of the Golden General (5):When an ally you can see spends an action point, that ally gains a +2 bonus to Will until the end of his or her next turn" />
    </rules>
When an ally you can see spends an action point, that ally gains a +2 bonus to Will until the end of his or her next turn.
   </RulesElement>
  <RulesElement name="Regalia of the Golden General (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_51" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_25 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_25 </specific>
    <rules>
      <statadd name="Will Defense" value="+2" type="item" />
    </rules>
You gain a +2 item bonus to Will.
   </RulesElement>
  <RulesElement name="Reaper's Array (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_50" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_24 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_24 </specific>
When you bloody an enemy, you can shift 1 square as a free action.
   </RulesElement>
  <RulesElement name="Reaper's Array (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_49" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_24 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_24 </specific>
    <rules>
      <statadd name="Intimidate Misc" value="+ID_FMP_ITEM_SET_24 Set Count" type="item" />
    </rules>
You gain an item bonus to Intimidate checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Raiment of the World Spirit (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_48" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_23 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_23 </specific>
    <rules>
      <statadd name="Healing Surge Value" value="+4" />
    </rules>
Your healing surge value increases by 4.
   </RulesElement>
  <RulesElement name="Raiment of the World Spirit (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_47" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_23 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_23 </specific>
    <rules>
      <statadd name="Saving Throws" value="+ID_FMP_ITEM_SET_23 Set Count" type="item" condition="against ongoing damage" />
    </rules>
You gain an item bonus to saving throws against ongoing damage equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Raiment of Shadows (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_46" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_22 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_22 </specific>
When an enemy affected by your Warlock's Curse drops to 0 hit points, you become invisible until the end of your next turn.
   </RulesElement>
  <RulesElement name="Raiment of Shadows (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_45" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_22 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_22 </specific>
    <rules>
      <statadd name="Stealth Misc" value="+ID_FMP_ITEM_SET_22 Set Count" type="item" />
    </rules>
You gain an item bonus to Stealth checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Panoply of the Shepherds of Ghest (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_44" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_21 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_21 </specific>
Each ally adjacent to you gains a +1 item bonus to all defenses.
   </RulesElement>
  <RulesElement name="Panoply of the Shepherds of Ghest (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_43" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_21 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_21 </specific>
Each ally adjacent to you gains resistance to all damage equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Offerings of Celestian (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_42" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_20 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_20 </specific>
When you teleport, you can also teleport a number of allies equal to the number of items you have from this set. The allies must begin and end the teleport adjacent to you.
   </RulesElement>
  <RulesElement name="Offerings of Celestian (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_41" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_20 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_20 </specific>
    <rules>
      <statadd name="resist:cold" value="+ID_FMP_ITEM_SET_20 Set Count" non-zero="true" />
      <statadd name="resist:psychic" value="+ID_FMP_ITEM_SET_20 Set Count" non-zero="true" />
      <statadd name="resist:radiant" value="+ID_FMP_ITEM_SET_20 Set Count" non-zero="true" />
    </rules>
When you have resistance to cold, psychic, or radiant, that resistance increases by an amount equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Gifts for the Queen (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_40" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_19 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_19 </specific>
    <rules>
      <statadd name="resist:radiant" value="+10" type="resist" />
      <statadd name="resist:lightning" value="+10" type="resist" />
    </rules>
The resistances granted by the bracelet of the radiant storm increase to 10. In addition, when you take lightning or radiant damage, you can make a saving throw as an immediate reaction to negate that damage.
   </RulesElement>
  <RulesElement name="Gifts for the Queen (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_39" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_19 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_19 </specific>
    <rules>
      <statadd name="lightning:damage" value="+ID_FMP_ITEM_SET_19 Set Count" />
      <statadd name="radiant:damage" value="+ID_FMP_ITEM_SET_19 Set Count" />
    </rules>
When you hit with a lightning or radiant attack power, you gain a bonus to damage rolls on that attack equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Eldritch Panoply (6)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_38" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_18 </specific>
    <specific name="Piece Count"> 6 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_18 </specific>
    <rules>
      <statadd name="AC" value="+1" type="item" not-wearing="armor:heavy" />
    </rules>
You gain a +1 item bonus to AC while you're wearing light armor or no armor.
   </RulesElement>
  <RulesElement name="Eldritch Panoply (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_37" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_18 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_18 </specific>
When an enemy marked by you triggers your Swordmage Aegis class feature by attacking a target other than you, your next attack against that enemy deals extra damage equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Eldritch Panoply (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_36" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_18 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_18 </specific>
When you use a teleportation power, you can use a minor action in the same turn to teleport again a number of squares equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Champion's Flame (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_35" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_17 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_17 </specific>
When a creature lies to you and fails a Bluff check against your opposed Insight check, you gain a +1 bonus to attack rolls against that creature until the end of the encounter.
   </RulesElement>
  <RulesElement name="Champion's Flame (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_34" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_17 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_17 </specific>
    <rules>
      <statadd name="Insight Misc" value="+ID_FMP_ITEM_SET_17 Set Count" type="item" />
      <statadd name="Intimidate Misc" value="+ID_FMP_ITEM_SET_17 Set Count" type="item" />
    </rules>
You gain an item bonus to Insight checks and Intimidate checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Ayrkashna Armor (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_33" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_16 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_16 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_9274 </specific>
    <rules>
      <grant name="ID_FMP_POWER_9274" type="Power" />
    </rules>
You gain the strength of Ayrkashna power, described below.
   </RulesElement>
  <RulesElement name="Ayrkashna Armor (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_32" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_16 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_16 </specific>
    <rules>
      <statadd name="resist:fire" value="+Astral Resistance" type="resist" />
    </rules>
You gain resistance to fire equal to the resistance to radiant granted by your Astral Resistance racial trait.
   </RulesElement>
  <RulesElement name="Aspect of the Ram (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_31" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_15 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_15 </specific>
When you hit an enemy with a charge attack, one ally within 5 squares of you can make a saving throw as a free action.
   </RulesElement>
  <RulesElement name="Aspect of the Ram (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_30" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_15 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_15 </specific>
    <rules>
      <statadd name="attack rolls" value="+1" condition="with charge attacks" />
    </rules>
You gain a +1 bonus to attack rolls with charge attacks.
   </RulesElement>
  <RulesElement name="Arms of Unbreakable Honor (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_29" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_14 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_14 </specific>
When you use your lay on hands power, the target regains an additional 5 hit points.
   </RulesElement>
  <RulesElement name="Arms of Unbreakable Honor (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_28" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_14 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_14 </specific>
When you or a mount you ride charges an enemy, you or your mount gains an item bonus to speed equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Zy Tormtor's Trinkets (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_27" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_13 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_13 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_9273 </specific>
    <rules>
      <grant name="ID_FMP_POWER_9273" type="Power" />
    </rules>
You gain the hand of Salzacas power, described below.
   </RulesElement>
  <RulesElement name="Zy Tormtor's Trinkets (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_26" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_13 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_13 </specific>
    <rules>
      <statadd name="Thievery Misc" value="+2" type="item" />
    </rules>
The prison of Salzacas gains the following property: Your Thievery checks are always treated as if you're using thieves' tools, and you gain an additional +2 item bonus to Thievery checks.
   </RulesElement>
  <RulesElement name="Tools of Zane's Vengeance (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_25" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_12 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_12 </specific>
While you're bloodied, you gain blindsight 5.
   </RulesElement>
  <RulesElement name="Tools of Zane's Vengeance (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_24" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_12 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_12 </specific>
    <rules>
      <statadd name="Intimidate Misc" value="+ID_FMP_ITEM_SET_12 Set Count" type="item" />
    </rules>
You gain an item bonus to Intimidate checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Skin of the Panther (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_23" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_11 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_11 </specific>
The first time you use wild shape to take on your beast form during an encounter, you become invisible until the end of your next turn or until you attack.
   </RulesElement>
  <RulesElement name="Skin of the Panther (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_22" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_11 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_11 </specific>
    <rules>
      <statadd name="Stealth Misc" value="+ID_FMP_ITEM_SET_11 Set Count" type="item" />
    </rules>
You gain an item bonus to Stealth checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Shadowdancer's Garb (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_21" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_10 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_10 </specific>
At the start of each encounter, if you aren't surprised, you have concealment until the end of your first turn.
   </RulesElement>
  <RulesElement name="Shadowdancer's Garb (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_20" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_10 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_10 </specific>
    <rules>
      <statadd name="Athletics Misc" value="+ID_FMP_ITEM_SET_10 Set Count" type="item" />
      <statadd name="Stealth Misc" value="+ID_FMP_ITEM_SET_10 Set Count" type="item" />
      <statadd name="Thievery Misc" value="+ID_FMP_ITEM_SET_10 Set Count" type="item" />
    </rules>
You gain an item bonus to Athletics, Stealth, and Thievery checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Resplendent Finery (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_19" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_9 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_9 </specific>
Each ally within 10 squares of you gains a +1 item bonus to checks involving any skill you're trained in.
   </RulesElement>
  <RulesElement name="Resplendent Finery (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_18" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_9 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_9 </specific>
    <rules>
      <statadd name="Bluff Misc" value="+ID_FMP_ITEM_SET_9 Set Count" type="item" />
    </rules>
You gain an item bonus to Bluff checks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Radiant Temple Treasures (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_17" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_8 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_8 </specific>
    <rules>
      <statadd name="Death Saving Throws" value="+10" condition="first each day" />
    </rules>
You gain a +10 bonus to your first death saving throw each day.
   </RulesElement>
  <RulesElement name="Radiant Temple Treasures (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_16" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_8 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_8 </specific>
When your oath of enmity reduces a target to 0 hit points, you gain temporary hit points equal to twice the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Marjam's Dream (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_15" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_7 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_7 </specific>
The area affected by your Swordmage Aegis class feature increases to a close burst 3.
   </RulesElement>
  <RulesElement name="Marjam's Dream (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_14" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_7 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_7 </specific>
    <rules>
      <statadd name="Arcana Misc" value="+ID_FMP_ITEM_SET_7 Set Count" condition="to detect magic" />
    </rules>
When you make Arcana checks to detect magic, you gain a bonus equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Kamestiri Uniform (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_13" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_6 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_6 </specific>
When you reduce an enemy to 0 hit points, you can shift 1 square.
   </RulesElement>
  <RulesElement name="Kamestiri Uniform (3)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_12" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_6 </specific>
    <specific name="Piece Count"> 3 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_6 </specific>
    <rules>
      <statadd name="melee:damage" value="+1" condition="while you are adjacent to two or more enemies" />
    </rules>
You gain a +1 bonus to damage rolls on melee attacks while you are adjacent to two or more enemies.
   </RulesElement>
  <RulesElement name="Kamestiri Uniform (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_11" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_6 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_6 </specific>
The short range of a crossbow you wield increases by a number of squares equal to the number of items you have from this set. The long range of your crossbow increases by twice that amount.
   </RulesElement>
  <RulesElement name="Golden Lion's Battle Regalia (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_10" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_5 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_5 </specific>
Your roar of triumph power increases to a close burst 7. When you use your swift charge power, you gain a +2 bonus to speed until the end of your next turn.
   </RulesElement>
  <RulesElement name="Golden Lion's Battle Regalia (3)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_9" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_5 </specific>
    <specific name="Piece Count"> 3 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_5 </specific>
    <rules>
      <statadd name="attack rolls" value="+1" condition="when you're adjacent to three or more enemies you can see" />
    </rules>
When you're adjacent to three or more enemies you can see, you gain a +1 bonus to attack rolls.
   </RulesElement>
  <RulesElement name="Gadgeteer's Garb (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_8" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_4 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_4 </specific>
    <rules>
      <statadd name="AC" value="+4" condition="against traps" />
      <statadd name="Fortitude Defense" value="+4" condition="against traps" />
      <statadd name="Reflex Defense" value="+4" condition="against traps" />
      <statadd name="Will Defense" value="+4" condition="against traps" />
    </rules>
You gain a +4 bonus to all defenses against traps.
   </RulesElement>
  <RulesElement name="Gadgeteer's Garb (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_7" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_4 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_4 </specific>
When you or an ally within 5 squares of you spends a healing surge, you or that ally regains additional hit points equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Blade Dancer's Regalia (5)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_6" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_3 </specific>
    <specific name="Piece Count"> 5 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_3 </specific>
You can use your Hunter's Quarry class feature as a free action instead of a minor action.
   </RulesElement>
  <RulesElement name="Blade Dancer's Regalia (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_5" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_3 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_3 </specific>
    <rules>
      <statadd name="AC" value="+ID_FMP_ITEM_SET_3 Set Count" condition="against opportunity attacks" />
    </rules>
You gain a bonus to AC against opportunity attacks equal to the number of items you have from this set.
   </RulesElement>
  <RulesElement name="Arms of War (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_4" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_2 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_2 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_9272 </specific>
    <rules>
      <grant name="ID_FMP_POWER_9272" type="Power" />
    </rules>
You gain the ally's opportunity power, described below.
   </RulesElement>
  <RulesElement name="Arms of War (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_3" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_2 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_2 </specific>
For each two items you have from this set, you gain a +1 bonus to opportunity attack rolls.
   </RulesElement>
  <RulesElement name="Aleheart Companions' Gear (4)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_2" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_1 </specific>
    <specific name="Piece Count"> 4 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_1 </specific>
    <rules>
      <statadd name="Aleheart Companions' Gear (4)" value="+10" />
      <statadd name="Aleheart Companions' Gear (4)" value="+Constitution modifier" />
      <statadd name="resist:poison" value="+Aleheart Companions' Gear (4)" type="resist" />
    </rules>
You gain resist poison equal to 10+ your Constitution modifier.
   </RulesElement>
  <RulesElement name="Aleheart Companions' Gear (2)" type="Item Set Benefit" internal-id="ID_FMP_ITEM_SET_BENEFIT_1" source="Adventurer's Vault 2">
    <specific name="_Item_Set_ID"> ID_FMP_ITEM_SET_1 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_FMP_ITEM_SET_1 </specific>
    <rules>
      <statadd name="Dungeoneering Misc" value="+2" type="item" />
      <statadd name="Endurance Misc" value="+2" type="item" />
    </rules>
You gain a +2 item bonus to Dungeoneering checks and Endurance checks.
   </RulesElement>

</D20Rules>