<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Language.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="Unseelie fey" type="Language" internal-id="ID_TIV_LANGUAGE_HEROES_FEYWILD_1" source="Heroes of the Feywild">
    <Prereqs> Unseelie Agent </Prereqs>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Unseelie creatures are secretive and cling to the shadows whenever possible. Because of their reluctance to risk exposure, communicating with them can be difficult. You receive the gift of a secret language, making it easier to exchange missives with your patron.
</RulesElement>
  <RulesElement name="Thri-Kreen" type="Language" internal-id="ID_FMP_LANGUAGE_43" source="Dark Sun Campaign Setting" revision-date="10/4/2010 12:44:23 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
The Thri-kreen language, unique to the mantis folk, includes rasps, buzzes, and clicks that members of other races find difficult to duplicate. Most thri-kreen in the Tyr Region do not read or write; the Chachik script is an art preserved only in the thri-kreen homelands in the far west.
</RulesElement>
  <RulesElement name="All" type="Language" internal-id="ID_INTERNAL_LANGUAGE_ALL" source="Core">
    <Prereqs> Unselectable </Prereqs>
You can speak all languages.
   </RulesElement>
  <RulesElement name="Secret Language" type="Language" internal-id="ID_INTERNAL_LANGUAGE_SECRET_LANGUAGE" source="Core">
Thieves' Cant, Druidic, Drow Sign Language, and other secret languages might exist in your game world at your DM's discretion.
   </RulesElement>
  <RulesElement name="The language of the mind" type="Language" internal-id="ID_FMP_LANGUAGE_45" source="Psionic Power" revision-date="9/21/2010 3:01:31 PM">
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Some psions believe that there exists a language of the mind—an array of thoughts, visualizations, and sensations that are common to all thinking creatures across the cosmos. Those who study it believe that this universal mental language is the foundation on which all forms of telepathy are built.
	Optional Rule: With the Dungeon Master's permission, psionic characters can learn this language, which does not exist in spoken form, but only as a script. Players cannot choose the language of the mind as one of their characters' starting languages; leaning it requires the Linguist feat or the proper background. Only psionic characters and creatures who have innate telepathy can learn to read and write this language, since part of its meaning is conveyed directly into the observer's mind. It can be translated with magic (such as the Comprehend Languages ritual), but is otherwise a form of communication that only telepathic creatures can share.
   </RulesElement>
  <RulesElement name="Riedran" type="Language" internal-id="ID_FMP_LANGUAGE_40" source="Eberron Player's Guide" revision-date="11/6/2009 10:40:13 AM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Riedran is spoken by the Sarlonan lower classes. Its script is an antiquated form of Common called Old Common. Although both Riedran and Common evolved from the same root language, they are different enough that speakers cannot understand each other.
   </RulesElement>
  <RulesElement name="Quori" type="Language" internal-id="ID_FMP_LANGUAGE_38" source="Eberron Player's Guide" revision-date="6/9/2009 1:32:19 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Quori is an ancient, mystical language spoken primarily among the most learned and important of Sarlona's kalashtar and Inspired.
   </RulesElement>
  <RulesElement name="Argon" type="Language" internal-id="ID_FMP_LANGUAGE_37" source="Eberron Player's Guide" revision-date="6/9/2009 1:32:17 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Argon is an altered form of Common spoken by numerous barbarians, especially those in and around the northern islands and shores of Argonnessen.
   </RulesElement>
  <RulesElement name="Chondathan" type="Language" internal-id="ID_FMP_LANGUAGE_34" source="Forgotten Realms Player's Guide" revision-date="5/18/2009 5:20:58 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Chondathan, is spoken mainly by people in the western regions.
   </RulesElement>
  <RulesElement name="Untheric" type="Language" internal-id="ID_FMP_LANGUAGE_33" source="Forgotten Realms Player's Guide" revision-date="5/18/2009 5:20:58 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
  </RulesElement>
  <RulesElement name="Tulgan" type="Language" internal-id="ID_FMP_LANGUAGE_32" source="Forgotten Realms Player's Guide" revision-date="5/18/2009 5:20:58 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
  </RulesElement>
  <RulesElement name="Thayan" type="Language" internal-id="ID_FMP_LANGUAGE_31" source="Forgotten Realms Player's Guide" revision-date="5/18/2009 5:20:58 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
  </RulesElement>
  <RulesElement name="Shou" type="Language" internal-id="ID_FMP_LANGUAGE_30" source="Forgotten Realms Player's Guide" revision-date="5/18/2009 5:20:58 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
  </RulesElement>
  <RulesElement name="Netherese" type="Language" internal-id="ID_FMP_LANGUAGE_29" source="Forgotten Realms Player's Guide" revision-date="5/18/2009 5:20:58 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
  </RulesElement>
  <RulesElement name="Damaran" type="Language" internal-id="ID_FMP_LANGUAGE_28" source="Forgotten Realms Player's Guide" revision-date="5/18/2009 5:20:58 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Damaran, is spoken mostly by humans in the east.
   </RulesElement>
  <RulesElement name="Goblin" type="Language" internal-id="ID_FMP_LANGUAGE_20" source="Player's Handbook" revision-date="8/30/2010 3:43:12 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Goblins is a debased form of Supernal, in the way that goblins heard the first language. Goblin is the only foundational language of the world that lacks its own script, owing to the brutal and barbaric nature of the goblin race.
   </RulesElement>
  <RulesElement name="Giant" type="Language" internal-id="ID_FMP_LANGUAGE_19" source="Player's Handbook" revision-date="8/30/2010 3:43:06 PM">
    <Category> ID_FMP_RACE_37,ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
The titans and giants adopted a debased version of Primordial for their own tongue.
   </RulesElement>
  <RulesElement name="Deep Speech" type="Language" internal-id="ID_FMP_LANGUAGE_18" source="Player's Handbook" revision-date="8/30/2010 3:42:59 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
The Deep Speech is a language related to the alien communication of the Far Realm, used by creatures influenced by the energy of that place beyond the world and the planes.
   </RulesElement>
  <RulesElement name="Supernal" type="Language" internal-id="ID_FMP_LANGUAGE_8" source="Player's Handbook" revision-date="8/30/2010 3:42:41 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <Prereqs> 2nd level </Prereqs>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
The gods have their own language, Supernal, which they share with their angelic servants. When a god or angel speaks Supernal, listeners who don't speak Supernal understand the words as if the speaker used their own languages. The gods and angels can choose to disguise their speech, but in general Supernal is a universal language.
   </RulesElement>
  <RulesElement name="Abyssal" type="Language" internal-id="ID_FMP_LANGUAGE_7" source="Player's Handbook" revision-date="8/30/2010 3:42:33 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <Prereqs> 2nd level </Prereqs>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Abyssal is a form of Primordial warped and twisted by the evil at the heart of the Abyss.
   </RulesElement>
  <RulesElement name="Primordial" type="Language" internal-id="ID_FMP_LANGUAGE_6" source="Player's Handbook" revision-date="8/30/2010 3:42:25 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
The primordials had their own language with none of the special qualities of Supernal.
   </RulesElement>
  <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" source="Player's Handbook" revision-date="8/30/2010 3:42:15 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Elven is a debased form of Supernal, in the way that elves heard the first language.
   </RulesElement>
  <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" source="Player's Handbook" revision-date="8/30/2010 3:42:08 PM">
    <Category> ID_FMP_RACE_37,ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Dwarven is a debased form of Supernal, in the way that dwarves heard the first language.
   </RulesElement>
  <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" source="Player's Handbook" revision-date="8/30/2010 3:41:59 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Draconic is a debased form of Supernal, in the way that dragons heard the first language.
   </RulesElement>
  <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" source="Player's Handbook" revision-date="8/30/2010 3:41:50 PM">
    <Category> ID_INTERNAL_CATEGORY_STARTING </Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
Common is a debased form of Supernal, in the way that humans and halflings heard the first language.
   </RulesElement>

</D20Rules>