<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Money.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Residuum" type="Money" internal-id="ID_INTERNAL_MONEY_RESIDUUM" source="Core">
Residuum is the magical substance that results from using the Disenchant Magic Item ritual on an item. It's a fine, silvery dust that some describe as concentrated magic, useful as a generic component for rituals (see Chapter 10 in the PHB). In some exotic locales, residuum is traded as currency, measured by weight and carried in small metal vials. It's a convenient way to transport large sums of wealth; 10,000 gp worth of residuum weighs as much as a single gold piece and takes up only slightly more space, so 1 pound of residuum is worth 500,000 gp and fits in a belt pouch.
   </RulesElement>
  <RulesElement name="Astral Diamond" type="Money" internal-id="ID_INTERNAL_MONEY_ASTRAL_DIAMOND" source="Core">
In fantastic realms beyond the natural world - in the City of Brass in the Elemental Chaos, the Bright City in the Astral Sea, the city of Sigil, and similar markets - the astral diamond (ad) is used as currency for transactions involving staggering amounts of wealth. One astral diamond is worth 100 platinum pieces, or 10,000 gold pieces.
    An astral diamond weighs one-tenth as much as a coin (500 astral diamonds weight 1 pound.
   </RulesElement>
  <RulesElement name="Platinum Piece" type="Money" internal-id="ID_INTERNAL_MONEY_PLATINUM_PIECE" source="Core">
A platinum piece is a coin about an inch across, and weighs about a third of an ounce (50 coins to the pound.) Many of the world's ancient empires minted platinum pieces, and merchants still accept them even if most people never see them. They're most common in ancient treasure hordes. A platinum piece is worth 100 gold pieces.
   </RulesElement>
  <RulesElement name="Gold Piece" type="Money" internal-id="ID_INTERNAL_MONEY_GOLD_PIECE" source="Core">
A gold piece is a coin about an inch across, and weighs about a third of an ounce (50 coins to the pound.) Merchants and adventurers alike use the gold piece as the standard unit of currency for most transactions. The exchange of large amounts of money might be handled by letters of credit or gems or jewelry, but the value is always measured in gold pieces. A gold piece is worth 10 silver pieces, while 100 gold pieces is worth a platinum piece.
   </RulesElement>
  <RulesElement name="Silver Piece" type="Money" internal-id="ID_INTERNAL_MONEY_SILVER_PIECE" source="Core">
A silver piece is a coin about an inch across, and weighs about a third of an ounce (50 coins to the pound.) They, along with copper pieces, are the standard currency used by the common people of the world. 10 silver pieces are worth one gold piece, and each silver piece is worth 10 copper pieces.
   </RulesElement>
  <RulesElement name="Copper Piece" type="Money" internal-id="ID_INTERNAL_MONEY_COPPER_PIECE" source="Core">
A copper piece is a coin about an inch across, and weighs about a third of an ounce (50 coins to the pound.) They, along with silver pieces, are the standard currency used by the common people of the world. 10 copper pieces are worth one silver piece.
   </RulesElement>
 </D20Rules>