<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Skill Usage.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Hop Down 66" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_66" source="Core" revision-date="4/8/2010 10:37:20 AM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_1 </specific>
Make an Acrobatics check to hop down 10 feet and land standing.
&lt;rule&gt;Hop Down: The check is usually part of a move action, but it can be part of any of the creature's actions that involve the creature moving. The creature cannot make this check if it is prone.
♦	DC: DC 15. The creature can make this Acrobatics check only if the drop is no more than 10 feet. In other words, the check cannot reduce the distance of a longer drop.
♦	Success: The creature hops down, lands standing, and takes no falling damage. The downward move uses no movement from the action.
♦	Failure: The creature falls.
   </RulesElement>
  <RulesElement name="History Knowledge 65" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_65" source="Core" revision-date="3/5/2009 1:55:57 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_11 </specific>
Make a History check to remember a useful bit of historical knowledge or to recognize a historical clue.
	Common Knowledge: This includes the kind of general information that is commonly known about a given topic.
	Expert Knowledge: This includes the kind of specialized information that only an expert in the field of study could possibly know.
	Master Knowledge: This includes the kind of esoteric information that only a master in the field of study could possibly know.
&lt;rule&gt;Knowledge Skill: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You recall a useful bit of information in your field of knowledge or recognize a clue related to it.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if
further information comes to light.&lt;/rule&gt;
&lt;table&gt;Level of Knowledge	DC
Common 	10
Expert 	20
Master 	25
Paragon tier 	+5
Epic tier 	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Treat Disease 64" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_64" source="Core" revision-date="3/5/2009 1:54:44 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_9 </specific>
Make a Heal check to treat a character suffering from a disease. Chapter 3 of the Dungeon Master's Guide has more information about disease.
&lt;rule&gt;Treat Disease: Part of the diseased character's extended rest. You must attend the character periodically throughout the extended rest, and you make your Heal check when the rest ends.
♦	Replaces Endurance: Your Heal check result determines the disease's effects if the result is higher than the diseased character's Endurance check result.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="First Aid 63" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_63" source="Core" revision-date="3/5/2009 1:54:44 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_9 </specific>
Make a Heal check to administer first aid.
&lt;rule&gt;First Aid: Standard action.
♦	DC: Varies depending on the task you're attempting.
♦	Use Second Wind: Make a DC 10 Heal check to allow an adjacent character to use his or her second wind without the character having to take an action to do so. The character doesn't gain the defense bonuses normally granted by second wind.
♦	Stabilize the Dying: Make a DC 15 Heal check to stabilize an adjacent dying character. If you succeed, the character can stop making death saving throws until he or she takes damage. The character's current hit point total doesn't change as a result of being stabilized.
♦	Grant a Saving Throw: Make a DC 15 Heal check. If you succeed, an adjacent ally can immediately make a saving throw, or the ally gets a +2 bonus to a saving throw at the end of his or her next turn.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Detect Magic 62" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_62" source="Core" revision-date="3/5/2009 1:47 PM">
    <specific name="Trained Only"> 1 </specific>
    <specific name="Skill"> ID_FMP_SKILL_2 </specific>
Your knowledge of magic allows you to identify magical effects and sense the presence of magic.
&lt;rule&gt;Identify Conjuration or Zone: Minor action.
♦	DC: DC 15 + one-half the power's level. You must be able to see the effect of the conjuration or zone.
♦	Success: You identify the power used to create the effect and its power source and keywords.
♦	Failure: You can't try to identify the effect again during this encounter.
Identify Ritual: Standard action.
♦	DC: DC 20 + one-half the ritual's level. You must be able to see or otherwise detect the ritual's effects.
♦	Success: You identify the ritual and its category.
♦	Failure: You can't try to identify the ritual again until after an extended rest.
Identify Magical Effect: Standard action.
♦	DC: DC 20 + one-half the effect's level, if any. You must be able to see or otherwise detect the effect.
♦	Not a Power or a Ritual: The magical effect must be neither from a magic item nor the product of a power or a ritual.
♦	Success: You learn the effect's name, power source, and keywords, if any of those apply.
♦	Failure: You can't try to identify the effect again until after an extended rest.
Sense the Presence of Magic: 1 minute.
♦	DC: DC 20 + one-half the level of a magic item, power (conjuration or zone), ritual, or magical phenomenon within range.
♦	Area of Detection: You can detect magic within a number of squares equal to 5 + your level in every direction, and you can ignore any sources of magical energy you're already aware of. Ignore all barriers; you can detect magic through walls, doors, and such.
♦	Success: You detect each source of magical energy whose DC you meet. You learn the magic's power source, if any. If the source of magical energy is within line of sight, you pinpoint its location. If it's not within line of sight, you know the direction from which the magical energy emanates, but you don't know the distance to it.
♦	Failure: Either you detected nothing or there was nothing in range to detect. You can't try again in this area until after an extended rest.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Escape from a Grab 61" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_61" source="Core" revision-date="3/5/2009 1:45:15 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_1 </specific>
Make an Acrobatics check to wriggle out of a grab (see “Escape”). You can also make escape attempts to get away from other immobilizing effects, as directed by your DM.
   </RulesElement>
  <RulesElement name="Acrobatic Stunt 60" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_60" source="Core" revision-date="3/5/2009 12:52:46 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_1 </specific>
Make an Acrobatics check to swing from a chandelier, somersault over an opponent, slide down a staircase on your shield, or attempt any other acrobatic stunt that you can imagine and that your DM agrees to let you try. The DM sets the DC based on the complexity of the stunt and the danger of the situation. If the stunt fails, you fall prone in the square where you began the stunt (the DM might change where you land, depending on the specific stunt and situation). Your DM always has the right to say that a stunt won't work in a particular situation or to set a high DC.
&lt;rule&gt;Acrobatic Stunt: Standard action or move action, depending on the stunt.
♦	DC: Base DC 15.
♦	Success: You perform an acrobatic stunt.
♦	Failure: You fail to pull off the stunt and might fall or suffer some other consequence.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Swim 59" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_59" source="Core" revision-date="4/19/2010 12:37:39 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_27 </specific>
Make an Athletics check to swim or to tread water. Different conditions make swimming harder. See the Endurance skill for information on swimming or treading water for an hour or more.
&lt;rule&gt;Swim or Tread Water: The check is usually part of a move action, but it can be part of any of the creature's actions that involve the creature moving.
♦	DC: See the table.
♦	Success: You swim at one-half your speed, or you stay afloat and tread water.
♦	Fail by 4 or Less: You can't move any farther as part of your current action, but you tread water.
♦	Fail by 5 or More: You can't move any farther as part of your current action, and you sink 1 square.
♦	Uses Movement: Count the number of squares you swim as part of your move.
♦	Swim Speed: While swimming, creatures that have a swim speed (such as sahuagin) use that speed and do not make Athletics checks to swim.&lt;/rule&gt;
&lt;table&gt;Water	Athletics DC
Calm	10
Rough	15
Stormy	20&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Jump 56" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_56" source="Core" revision-date="6/25/2010 12:47:06 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_27 </specific>
Make an Athletics check to jump vertically to reach a dangling rope or a high ledge or to jump horizontally to leap across a pit, a patch of difficult terrain, a low wall, or some other obstacle.
&lt;rule&gt;High Jump: The check is usually part of a move action, but it can be part of any of the creature's actions that involve the creature moving.
♦	Distance Jumped Vertically: Make an Athletics check and divide your check result by 10 (round down). This is the number of feet you can leap up. The result determines the height that your feet clear with a jump. To determine if you can reach something while leaping, add your character's height plus one-third rounded down (a 6-foot-tall character would add 8 feet to the final distance, and a 4-foot-tall character would add 5 feet).
♦	Running Start: If you move at least 2 squares before making the jump, divide your check result by 5, not 10.
♦	Uses Movement: Count the number of squares you jump as part of your move. If you run out of movement, you fall. You can end your first move in midair if you double move.&lt;/rule&gt;
	Example: Marc, a 6-foot-tall human, attempts a high jump to catch a rope dangling 12 feet overhead. His check result is 26. With a running start, he leaps the distance (26 ÷ 5 = 5 feet, plus his height and one-third for a final reach of 13 feet). If Marc leaps from a standing position, he can't quite reach the end of the rope (26 ÷ 10 = 2 feet for a final reach of 8 feet).
&lt;rule&gt;Long Jump: The check is usually part of a move action, but it can be part of any of the creature's actions that involve the creature moving.
♦	Distance Jumped Horizontally: Make an Athletics check and divide your check result by 10 (round down). This is the number of squares you can leap across. You land in the square determined by your result. If you end up over a pit or a chasm, you fall and lose the rest of your action.
♦	Distance Cleared Vertically: The vertical distance you clear is equal to one-quarter of the distance you jumped horizontally. If you could not clear the vertical distance of an obstacle along the way, you hit the obstacle, fall prone, and lose the rest of your action.
♦	Running Start: If you move at least 2 squares before making the jump, divide your check result by 5, not 10.
♦	Uses Movement: Count the number of squares you jump as part of your move. If you run out of movement, you fall. You can end your first move in midair if you double move.&lt;/rule&gt;
	Example: Marc attempts a long jump to clear a 5-foot-high wall of thorns and the 10-foot-wide pit beyond it. His check result is 24. With a running start, he easily jumps the distance (24 ÷ 5 = 4.8 squares or 24 feet) and clears the wall (24 ÷ 4 = 6 feet). If Marc jumps from a standing position, he can't quite make it across the pit (24 ÷ 10 = 2.4 squares or 12 feet) and doesn't clear the wall (12 ÷ 4 = 3 feet). He hits the wall of thorns and falls prone before reaching the pit.
   </RulesElement>
  <RulesElement name="Escape from a Grab 55" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_55" source="Core" revision-date="3/5/2009 1:50:51 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_27 </specific>
Make an Athletics check to muscle out of a grab (see “Escape”). You can also make escape attempts to get away from other immobilizing effects, as directed by your DM.
   </RulesElement>
  <RulesElement name="Climb 54" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_54" source="Core" revision-date="4/19/2010 12:36:57 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_27 </specific>
Make an Athletics check to climb up or down a surface. Different circumstances and surfaces make climbing easier or harder.
&lt;rule&gt;Climb: The check is usually part of a move action, but it can be part of any of the creature's actions that involve the creature moving.
♦	DC: See the table. If you use a climber's kit, you get a +2 bonus to your Athletics check. If you can brace yourself between two surfaces, you get a +5 bonus to your check.
♦	Success: You climb at one-half your speed. When you climb to reach the top of a surface, such as when you climb out of a pit, the distance to reach the top includes allowing you to arrive in the square adjacent to the surface. The last square of movement places you on that square.
♦	Fail by 4 or Less: If you were already climbing, you don't fall. If you were trying to start climbing, you fail to do so. Either way, you can't move any farther as part of the current action.
♦	Fail by 5 or More: If you were already climbing, you fall but can try to catch hold (see below). If you were trying to start climbing, you fail to do so. Either way, you can't move any farther as part of the current action.
♦	Grant Combat Advantage: While you are climbing, all enemies have combat advantage against you.
♦	Uses Movement: Count the number of squares you climb as part of your move.
♦	Taking Damage: If you take damage while climbing, you must make a Climb check using the DC for the surface you're climbing. If that damage makes you bloodied, increase the DC by 5. If you fail the check, you fall from your current height. If you try to catch hold when you fall, add the damage you take to the DC to catch yourself.
♦	Catch Hold: If you fall while climbing, you can make an Athletics check as a free action to catch hold of something to stop your fall. The base DC to catch hold of something is the DC of the surface you were climbing plus 5, modified by circumstances. You can make one check to catch hold. If you fail, you can't try again unless the DM rules that circumstances allow it.
♦	Climb Speed: While climbing, creatures that have a climb speed (such as monstrous spiders) use that speed, ignore difficult terrain, do not grant combat advantage because of climbing, and do not make Athletics checks to climb.&lt;/rule&gt;
&lt;table&gt;Surface	Athletics DC
Ladder	0
Rope	10
Uneven surface (cave wall)	15
Rough surface (brick wall)	20
Slippery surface	+5
Unusually smooth surface	+5&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Disable Trap 51" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_51" source="Core" revision-date="3/5/2009 2:03:47 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_23 </specific>
Make a Thievery check to prevent a trap from triggering. You need to be aware of a trap to try to disable it. Make a Perception check to find a hidden trap.
&lt;rule&gt;Disable Trap: Standard action in combat or part of a skill challenge.
♦	DC: See the table. You get a +2 bonus to the check if you use thieves' tools.
♦	Delay Trap: You get a +5 bonus to the check if you try to delay a trap, rather than disable it.
♦	Success: You disable or delay the trap. Disabling a trap makes it harmless until it resets. Delaying a trap makes the trapped area safe for passage until the end of your next turn. 
♦	Fail by 4 or Less: Nothing happens. You can try again as a new action.
♦	Fail by 5 or More: You trigger the trap.&lt;/rule&gt;
&lt;table&gt;Trap	Thievery DC
Heroic tier	20
Paragon tier	30
Epic tier	35&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Pick Pocket 45" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_45" source="Core" revision-date="3/5/2009 2:03:47 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_23 </specific>
Make a Thievery check to lift a small object (such as a purse or an amulet) from a creature without that creature being aware of the theft. It must be an object that the creature isn't holding.
&lt;rule&gt;Pick Pocket: Standard action.
♦	DC: DC 20 + one-half your target's level. If in combat, you take a –10 penalty to your check.
♦	Success: You lift a small object from the target without the target noticing.
♦	Fail by 4 or Less: You don't get the object, but the target didn't notice. You can try again as a new action.
♦	Fail by 5 or More: You don't get the object, and the target notices your failed attempt.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Sleight of Hand 44" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_44" source="Core" revision-date="3/5/2009 2:03:47 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_23 </specific>
Make a Thievery check to palm an unattended object small enough to fit into your hand (such as a coin or a ring) or to perform an act of legerdemain.
&lt;rule&gt;Sleight of Hand: Standard action in combat or part of a skill challenge.
♦	DC: Base DC 15.
♦	Success: You palm an unattended, small object or perform an act of legerdemain.
♦	Failure: You can still pick up the object, but onlookers see you pick it up, or they see through your act of legerdemain.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Open Lock 43" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_43" source="Core" revision-date="3/5/2009 2:03:47 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_23 </specific>
Make a Thievery check to pick a lock.
&lt;rule&gt;Open Lock: Standard action in combat or part of a skill challenge.
♦	DC: See the table. You get a +2 bonus to the check if you use thieves' tools.
♦	Success: You pick the lock.
♦	Failure: You can try again as a new action.&lt;/rule&gt;
&lt;table&gt;Lock	Thievery DC
Heroic tier	20
Paragon tier	30
Epic tier	35&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Streetwise 41" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_41" source="Core" revision-date="3/5/2009 2:02:55 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_21 </specific>
&lt;rule&gt;Streetwise: Using this skill takes 1 hour and might be part of a skill challenge.
♦	DC: See the table.
♦	Success: You collect a useful bit of information, gather rumors, find out about available jobs, or locate the best deal.
♦	Failure: You can try again, but you might draw attention to yourself if you keep chasing after the same information.&lt;/rule&gt;
&lt;table&gt;Settlement and Information	Streetwise DC
Typical settlement	15
Hostile settlement	20
Totally alien settlement	30
Information is readily available	–2
Information is hard to come by	+5
Information is secret or closely guarded	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Stealth 40" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_40" source="Core" revision-date="6/14/2010 10:39:45 AM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_20 </specific>
&lt;rule&gt;Stealth: The check is usually at the end of a move action, but it can be at the end of any of the creature's actions that involve the creature moving.
♦	Opposed Check: Stealth vs. passive Perception. If multiple enemies are present, your Stealth check is opposed by each enemy's passive Perception check. If you move more than 2 squares during the move action, you take a –5 penalty to the Stealth check. If you run, the penalty is –10.
♦	Becoming Hidden: You can make a Stealth check against an enemy only if you have superior cover or total concealment against the enemy or if you're outside the enemy's line of sight. Outside combat, the DM can allow you to make a Stealth check against a distracted enemy, even if you don't have superior cover or total concealment and aren't outside the enemy's line of sight. The distracted enemy might be focused on something in a different direction, allowing you to sneak up.
♦	Success: You are hidden, which means you are silent and invisible to the enemy.
♦	Remaining Hidden: You remain hidden as long as you meet these requirements.
		Keep Out of Sight: If you no longer have any cover or concealment against an enemy, you don't remain hidden from that enemy. You don't need superior cover, total concealment, or to stay outside line of sight, but you do need some degree of cover or concealment to remain hidden. You can't use another creature as cover to remain hidden.
		Keep Quiet: If you speak louder than a whisper or otherwise draw attention to yourself, you don't remain hidden from any enemy that can hear you.
		Keep Still: If you move more than 2 squares during an action, you must make a new Stealth check with a –5 penalty. If you run, the penalty is –10. If any enemy's passive Perception check beats your check result, you don't remain hidden from that enemy.
		Don't Attack: If you attack, you don't remain hidden.
♦	Not Remaining Hidden: If you take an action that causes you not to remain hidden, you retain the benefits of being hidden until you resolve the action. You can't become hidden again as part of that same action.
♦	Enemy Activity: An enemy can try to find you on its turn. If an enemy makes an active Perception check and beats your Stealth check result (don't make a new check), you don't remain hidden from that enemy. Also, if an enemy tries to enter your space, you don't remain hidden from that enemy.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Monster Knowledge 39" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_39" source="Core" revision-date="3/5/2009 2:00:46 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_18 </specific>
Immortal or Undead
Make a Religion check to identify a creature that has the immortal origin (a creature of the Astral Sea) or the undead keyword. 
&lt;rule&gt;Monster Knowledge: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You identify a creature as well as its type, typical temperament, and keywords. Higher results
give you information about the creature's powers, resistances, and vulnerabilities.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if further information comes to light.&lt;/rule&gt;
&lt;table&gt;Monster Knowledge	DC
Name, type, and keywords	15
Powers	20
Resistances and vulnerabilities	25
Paragon tier creature	+5
Epic tier creature	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Religion Knowledge 38" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_38" source="Core" revision-date="3/5/2009 2:00:46 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_18 </specific>
Make a Religion check to remember a useful bit of religious knowledge or to recognize a religion-related clue. 
	Common Knowledge: This includes the kind of general information that is commonly known about a given topic.
	Expert Knowledge: This includes the kind of specialized information that only an expert in the field of study could possibly know.
	Master Knowledge: This includes the kind of esoteric information that only a master in the field of study could possibly know.
&lt;rule&gt;Knowledge Skill: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You recall a useful bit of information in your field of knowledge or recognize a clue related to it.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if
further information comes to light.&lt;/rule&gt;
&lt;table&gt;Level of Knowledge	DC
Common 	10
Expert 	20
Master 	25
Paragon tier 	+5
Epic tier 	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Perception 36" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_36" source="Core" revision-date="3/5/2009 2:00:05 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_17 </specific>
&lt;rule&gt;Perception: No action required—either you notice something or you don't. Your DM usually uses your passive Perception check result. If you want to use the skill actively, you need to take a minor action or spend 1 minute listening or searching, depending on the task.
♦	Opposed Check: Perception vs. Stealth when trying to spot or hear a creature using Stealth. Your check might be modified by distance or if you're listening through a door or a wall (see the table).
♦	DC: See the table for DCs when you're trying to hear or spot something, searching an area, or looking for tracks.
♦	Success: You spot or hear something.
♦	Failure: You can't try again unless circumstances change.
♦	Searching: When actively searching an area or looking for something specific, assume you're searching each adjacent square. The DM might allow you to do this as a standard action, but usually searching requires at least 1 minute.&lt;/rule&gt;
&lt;table&gt;Listen	Perception DC
Battle	0
Normal conversation	10
Whispers	20
Through a door	+5
Through a wall	+10
More than 10 squares away	+2&lt;/table&gt;
&lt;table&gt;Spot or Search	Perception DC
Barely hidden	10
Well hidden	25
More than 10 squares away	+2&lt;/table&gt;
&lt;table&gt;Find Tracks	Perception DC
Soft ground (snow, loose dirt, mud)	15
Hard ground (wood or stone)	25
Rain or snow since tracks were made	+10
Each day since tracks were made	+2
Quarry obscured its tracks	+5
Huge or larger creature	–5
Group of ten or more	–5&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Handle Animal 33" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_33" source="Core" revision-date="3/5/2009 1:59:26 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_16 </specific>
Make a Nature check to calm down a natural beast, teach a natural beast some tricks, or otherwise handle a natural beast. Handling a natural beast is usually part of a skill challenge that requires a number of successes.
   </RulesElement>
  <RulesElement name="Monster Knowledge 32" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_32" source="Core" revision-date="3/5/2009 1:59:26 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_16 </specific>
Natural
Make a Nature check to identify a creature that has the natural origin (a creature of the natural world). 
&lt;rule&gt;Monster Knowledge: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You identify a creature as well as its type, typical temperament, and keywords. Higher results
give you information about the creature's powers, resistances, and vulnerabilities.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if further information comes to light.&lt;/rule&gt;
&lt;table&gt;Monster Knowledge	DC
Name, type, and keywords	15
Powers	20
Resistances and vulnerabilities	25
Paragon tier creature	+5
Epic tier creature	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Nature Knowledge 31" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_31" source="Core" revision-date="3/5/2009 1:59:26 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_16 </specific>
Make a Nature check to remember a useful bit of knowledge about the natural world—about terrain, climate, weather, plants, and seasons—or to recognize a nature-related clue. 
	Examples of Nature knowledge include determining cardinal directions or finding a path (common), recognizing a dangerous plant or another natural hazard (master), or predicting a coming change in the weather (expert).
	Common Knowledge: This includes the kind of general information that is commonly known about a given topic.
	Expert Knowledge: This includes the kind of specialized information that only an expert in the field of study could possibly know.
	Master Knowledge: This includes the kind of esoteric information that only a master in the field of study could possibly know.
&lt;rule&gt;Knowledge Skill: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You recall a useful bit of information in your field of knowledge or recognize a clue related to it.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if
further information comes to light.&lt;/rule&gt;
&lt;table&gt;Level of Knowledge	DC
Common 	10
Expert 	20
Master 	25
Paragon tier 	+5
Epic tier 	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Forage 30" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_30" source="Core" revision-date="3/5/2009 1:59:26 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_16 </specific>
Make a Nature check to locate and gather enough food and water to last for 24 hours.
&lt;rule&gt;Forage: 1 hour.
♦	DC: DC 15 to find food and water for one person, DC 25 for up to five people. The DM might adjust the DC in different environments (5 lower in a cultivated environment or 5 higher in a barren one).
♦	Success: You find enough food and water for 24 hours.
♦	Failure: You find no food or water. You can forage again but in a different area.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Intimidate 24" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_24" source="Core" revision-date="3/5/2009 2:52:51 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_14 </specific>
&lt;rule&gt;Intimidate: Standard action in combat or part of a skill challenge.
♦	Opposed Check: Intimidate vs. Will (see the table for modifiers to your target's defense). If you can't speak a language your target understands, you take a –5 penalty to your check. If you attempt to intimidate multiple enemies at once, make a separate Intimidate check against each enemy's Will defense. Each target must be able to see and hear you.
♦	Success: You force a bloodied target to surrender, get a target to reveal secrets against its will, or cow a target into taking some other action.
♦	Failure: If you attempted to intimidate the target during combat, you can't try again against that target during this encounter.
♦	Target Becomes Hostile: Using Intimidate usually makes a target hostile toward you, even if you don't succeed on the check.&lt;/rule&gt;
&lt;table&gt;Enemy is . . .	Will Defense Modifier
Hostile	+10
Unfriendly	+5&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Insight 23" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_23" source="Core" revision-date="3/5/2009 1:57:44 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_13 </specific>
&lt;rule&gt;Insight: No action required when countering a Bluff check, minor action in combat, or part of a skill challenge. Requires some amount of interaction to get a read on a target.
♦	DC: See the table. If you're trying to see through a bluff, this is an opposed check against your opponent's Bluff check.
♦	Success: You counter a Bluff check, gain a clue about a social situation, sense an outside influence on someone, or recognize an effect as illusory.
♦	Failure: You can't try again until circumstances change.
♦	Recognizing an Effect as Illusory: The DM might use your passive Insight check to determine if you notice the telltale signs of an illusion effect. Noticing such an effect doesn't break the illusion, but you recognize the effect as illusory.&lt;/rule&gt;
&lt;table&gt;Task	Insight DC
Sense motives, attitudes	10 + one-half the creature's level
Sense outside influence	25 + one-half the effect's level
Recognize effect as illusory	15 + one-half the effect's level&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Endurance 14" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_14" source="Core" revision-date="3/5/2009 1:53:54 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_8 </specific>
&lt;rule&gt;Endurance: No action required.
♦	DC: See the table. The check DC varies based on the situation and the level of a hazard.
♦	Success: You endure a particular situation.
♦	Failure: You can't try again until circumstances change or a certain amount of time has elapsed.&lt;/rule&gt;
&lt;table&gt;Task	Endurance DC
Endure extreme weather	Base 15
Resist disease	Varies
Ignore hunger (after 3 weeks)	20 + 5 per day
Ignore thirst (after 3 days)	20 + 5 per day
Hold breath (each round after 3 minutes)	20 + 5 per round
Hold breath (maintain in a round you take damage)	20
Swim or tread water (after 1 hour)	15 + 2 per hour&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Monster Knowledge 13" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_13" source="Core" revision-date="3/5/2009 1:53:14 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_7 </specific>
Aberrant
Make a Dungeoneering check to identify a creature that has the aberrant origin (a creature of the Far Realm). 
&lt;rule&gt;Monster Knowledge: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You identify a creature as well as its type, typical temperament, and keywords. Higher results
give you information about the creature's powers, resistances, and vulnerabilities.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if further information comes to light.&lt;/rule&gt;
&lt;table&gt;Monster Knowledge	DC
Name, type, and keywords	15
Powers	20
Resistances and vulnerabilities	25
Paragon tier creature	+5
Epic tier creature	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Dungeoneering Knowledge 12" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_12" source="Core" revision-date="3/5/2009 1:57:07 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_7 </specific>
Make a Dungeoneering check to remember a useful bit of knowledge about an underground environment or to recognize an underground hazard or clue. 
	Examples of dungeoneering knowledge include determining cardinal directions while underground (common), recognizing a dangerous underground plant (expert), or spotting new construction or noticing a change in depth while exploring an area (expert).
	Common Knowledge: This includes the kind of general information that is commonly known about a given topic.
	Expert Knowledge: This includes the kind of specialized information that only an expert in the field of study could possibly know.
	Master Knowledge: This includes the kind of esoteric information that only a master in the field of study could possibly know.
&lt;rule&gt;Knowledge Skill: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You recall a useful bit of information in your field of knowledge or recognize a clue related to it.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if
further information comes to light.&lt;/rule&gt;
&lt;table&gt;Level of Knowledge	DC
Common 	10
Expert 	20
Master 	25
Paragon tier 	+5
Epic tier 	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Forage 11" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_11" source="Core" revision-date="3/5/2009 1:53:14 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_7 </specific>
Make a Dungeoneering check to locate and gather enough food and water to last for 24 hours. You can do this only in underground environments that approximate outdoor wilderness—caverns or underground complexes containing pools of water, edible fungus or lichen, small vermin, and the like.
&lt;rule&gt;Forage: 1 hour.
♦	DC: DC 15 to find food and water for one person, DC 25 for up to five people. The DM might adjust the DC in different environments (5 lower in a cultivated environment or 5 higher in a barren one).
♦	Success: You find enough food and water for a day.
♦	Failure: You find no food or water. You can forage again but in a different area.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Bluff 7" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_7" source="Core" revision-date="3/6/2009 7:20:51 AM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_3 </specific>
&lt;rule&gt;Bluff: Standard action in combat or part of a skill challenge.
♦	Opposed Check: Bluff vs. Insight.
♦	Gain Combat Advantage: Once per combat encounter, you can try to gain combat advantage against an adjacent enemy by feinting. As a standard action, make a Bluff check opposed by the enemy's passive Insight check. If you succeed, you gain combat advantage against the enemy until the end of your next turn.
♦	Create a Diversion to Hide: Once per combat encounter, you can create a diversion to hide. As a standard action, make a Bluff check opposed by the passive Insight check of any enemy that can see you. If you succeed, make a Stealth check opposed by the passive Perception check of any enemy present. If the Stealth check succeeds against an enemy, you are hidden from that enemy until the end of your turn or until you attack.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Monster Knowledge 6" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_6" source="Core" revision-date="3/5/2009 1:47 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_2 </specific>
Elemental, Fey, and Shadow
Make an Arcana check to identify a creature that has the elemental, the fey, or the shadow origin (a creature of the Elemental Chaos, the Feywild, or the Shadowfell), or is a construct. 
&lt;rule&gt;Monster Knowledge: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You identify a creature as well as its type, typical temperament, and keywords. Higher results
give you information about the creature's powers, resistances, and vulnerabilities.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if further information comes to light.&lt;/rule&gt;
&lt;table&gt;Monster Knowledge	DC
Name, type, and keywords	15
Powers	20
Resistances and vulnerabilities	25
Paragon tier creature	+5
Epic tier creature	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Arcana Knowledge 5" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_5" source="Core" revision-date="3/5/2009 1:56:33 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_2 </specific>
Make an Arcana check to recall a useful bit of magic-related knowledge or to recognize a magic-related clue. 
	You must be trained in Arcana to remember information about the Far Realm, which requires master knowledge (DC 25) at least.
	Common Knowledge: This includes the kind of general information that is commonly known about a given topic.
	Expert Knowledge: This includes the kind of specialized information that only an expert in the field of study could possibly know.
	Master Knowledge: This includes the kind of esoteric information that only a master in the field of study could possibly know.
&lt;rule&gt;Knowledge Skill: No action required—either you know the answer or you don't.
♦	DC: See the table.
♦	Success: You recall a useful bit of information in your field of knowledge or recognize a clue related to it.
♦	Failure: You don't recall any pertinent information. The DM might allow you to make a new check if
further information comes to light.&lt;/rule&gt;
&lt;table&gt;Level of Knowledge	DC
Common 	10
Expert 	20
Master 	25
Paragon tier 	+5
Epic tier 	+10&lt;/table&gt;
   </RulesElement>
  <RulesElement name="Reduce Falling Damage 4" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_4" source="Core" revision-date="4/8/2010 10:33:32 AM">
    <specific name="Trained Only"> 1 </specific>
    <specific name="Skill"> ID_FMP_SKILL_1 </specific>
If you fall from a height, you can make an Acrobatics check to reduce the amount of falling damage you take.
&lt;rule&gt;Reduce Falling Damage: Free action if you fall.
♦	Damage Reduced: Make an Acrobatics check, and reduce the amount of falling damage you take by one-half your check result (round down).&lt;/rule&gt;
	Example: The floor beneath Kora swings open over a pit, and she makes an Acrobatics check to reduce the falling damage. The pit is 40 feet deep, resulting in 24 points of damage (from a roll of 4d10). Her Acrobatics check result is 21, which reduces the damage by 10. She takes 14 points of damage from the fall.
   </RulesElement>
  <RulesElement name="Escape from Restraints 3" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_3" source="Core" revision-date="3/5/2009 12:55:10 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_1 </specific>
Make an Acrobatics check to slip free of restraints. 
&lt;rule&gt;Escape from Restraints: 5 minutes.
♦	DC: Base DC 20. The DC is determined by the type of restraint and its quality, as set by the DM.
♦	Fast Escape: You can make an escape attempt as a standard action, but the DC increases by 10.
♦	Success: You slip free of a physical restraint.
♦	Failure: You can try again only if someone else aids you.&lt;/rule&gt;
   </RulesElement>
  <RulesElement name="Balance 1" type="Skill Usage" internal-id="ID_FMP_SKILL_USAGE_1" source="Core" revision-date="4/19/2010 12:34:19 PM">
    <specific name="Trained Only"> 0 </specific>
    <specific name="Skill"> ID_FMP_SKILL_1 </specific>
Make an Acrobatics check to move across a surface less than 1 foot wide (such as a ledge or a tightrope) or across an unstable surface (such as a wind-tossed rope bridge or a rocking log).
&lt;rule&gt;Balance: The check is usually part of a move action, but it can be part of any of your actions that involve you moving.
♦	DC: See the table.
♦	Success: You can move one-half your speed across a narrow or unstable surface.
♦	Fail by 4 or Less: You can't move any farther on the surface as part of the current action, but you don't fall.
♦	Fail by 5 or More: If you are on a narrow surface, you fall off it. If you are trying to move across an unstable surface that isn't narrow, you instead falls prone. Either way, you can't move any farther as part of the current action.
♦	Grant Combat Advantage: While you are balancing, enemies have combat advantage against you.
♦	Taking Damage: If you take damage, you must make a new Acrobatics check to remain standing.&lt;/rule&gt;
&lt;table&gt;Surface	Acrobatics DC
Narrow or unstable	20
Very narrow (less than 6 inches)	+5
Narrow and unstable	+5&lt;/table&gt;
   </RulesElement>
</D20Rules>