<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>CountsAsClass.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/CountsAsClass.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/CountsAsClass.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="Vampire" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_VAMPIRE" source="Player Essentials: Heroes of Shadow">
    <specific name="_SupportsID"> ID_FMP_CLASS_817 </specific>
You count as a vampire for meeting prerequisites.
</RulesElement>
  <RulesElement name="Executioner" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_EXECUTIONER" source="Player Essentials: Heroes of Shadow">
    <specific name="_SupportsID"> ID_FMP_CLASS_811 </specific>
You count as an executioner for meeting prerequisites.
</RulesElement>
  <RulesElement name="Elementalist" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ELEMENTALIST" source="Heroes of the Elemental Chaos">
    <specific name="_SupportsID"> ID_FMP_CLASS_956 </specific>
You count as an elementalist for meeting prerequisites.
	</RulesElement>
  <RulesElement name="Sentinel" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SENTINEL" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <specific name="_SupportsID"> ID_FMP_CLASS_779 </specific>
You count as a sentinel for meeting prerequisites.
</RulesElement>
  <RulesElement name="Protector" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_PROTECTOR" source="Heroes of the Feywild">
    <specific name="_SupportsID"> ID_FMP_CLASS_909 </specific>
You count as a protector for meeting prerequisites.
</RulesElement>
  <RulesElement name="Skald" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SKALD" source="Heroes of the Feywild">
    <specific name="_SupportsID"> ID_FMP_CLASS_907 </specific>
You count as a skald for meeting prerequisites.
</RulesElement>
  <RulesElement name="Berserker" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_BERSERKER" source="Heroes of the Feywild">
    <specific name="_SupportsID"> ID_FMP_CLASS_906 </specific>
You count as a berserker for meeting prerequisites.
	</RulesElement>
  <RulesElement name="Mage" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_MAGE" source="Player Essentials: Heroes of the Fallen Lands">
    <specific name="_SupportsID"> ID_FMP_CLASS_722 </specific>
You count as a mage for meeting prerequisites.
</RulesElement>
  <RulesElement name="Bladesinger" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_Bladesinger" source="Player Essentials: Neverwinter Campaign Guide">
    <specific name="_SupportsID"> ID_FMP_CLASS_883 </specific>
You count as a bladesinger for meeting prerequisites.
</RulesElement>
  <RulesElement name="Witch" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_WITCH" source="Heroes of the Feywild">
    <specific name="_SupportsID"> ID_FMP_CLASS_908 </specific>
You count as a witch for meeting prerequisites.
	</RulesElement>
  <RulesElement name="Sha'ir" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SHA'IR" source="Heroes of the Elemental Chaos">
    <specific name="_SupportsID"> ID_FMP_CLASS_958 </specific>
You count as a sha'ir for meeting prerequisites.
</RulesElement>
  <RulesElement name="Hexblade" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_HEXBLADE" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <specific name="_SupportsID"> ID_FMP_CLASS_793 </specific>
  </RulesElement>
  <RulesElement name="Binder" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_BINDER" source="Player Essentials: Heroes of Shadow">
    <specific name="_SupportsID"> ID_FMP_CLASS_821 </specific>
You count as a binder for meeting prerequisites.
	</RulesElement>
  <RulesElement name="Thief" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_THIEF" source="Player Essentials: Heroes of the Fallen Lands">
    <specific name="_SupportsID"> ID_FMP_CLASS_719 </specific>
You count as a thief for meeting prerequisites.
</RulesElement>
  <RulesElement name="Hunter" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_HUNTER" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <specific name="_SupportsID"> ID_FMP_CLASS_788 </specific>
  </RulesElement>
  <RulesElement name="Scout" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SCOUT" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <specific name="_SupportsID"> ID_FMP_CLASS_790 </specific>
  </RulesElement>
  <RulesElement name="Cavalier" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_CAVALIER" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <specific name="_SupportsID"> ID_FMP_CLASS_784 </specific>
  </RulesElement>
  <RulesElement name="Blackguard" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_BLACKGUARD" source="Player Essentials: Heroes of Shadow">
    <specific name="_SupportsID"> ID_FMP_CLASS_813 </specific>
You count as a blackguard for meeting prerequisites.
	</RulesElement>
  <RulesElement name="Knight" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_KNIGHT" source="Player Essentials: Heroes of the Fallen Lands">
    <specific name="_SupportsID"> ID_FMP_CLASS_713 </specific>
You count as a knight for meeting prerequisites.
</RulesElement>
  <RulesElement name="Slayer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SLAYER" source="Player Essentials: Heroes of the Fallen Lands">
    <specific name="_SupportsID"> ID_FMP_CLASS_716 </specific>
You count as a slayer for meeting prerequisites.
</RulesElement>
  <RulesElement name="Warpriest" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_WARPRIEST" source="Player Essentials: Heroes of the Fallen Lands">
    <specific name="_SupportsID"> ID_FMP_CLASS_705 </specific>
You count as a warpriest for meeting prerequisites.
	</RulesElement>
  <RulesElement name="Hybrid" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_HYBRID" source="Core,Player's Handbook 3">
    <specific name="_SupportsID"> ID_INTERNAL_CLASS_HYBRID </specific>
You count as a hybrid for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Runepriest" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_RUNEPRIEST" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_CLASS_602 </specific>
You count as a runepriest for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Ardent" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ARDENT" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_CLASS_529 </specific>
You count as an ardent for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Seeker" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SEEKER" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_CLASS_472 </specific>
You count as a seeker for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Assassin" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ASSASSIN" source="Dragon Magazine 379">
    <specific name="_SupportsID"> ID_FMP_CLASS_466 </specific>
You count as an assassin for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Psion" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_PSION" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_CLASS_437 </specific>
You count as a psion for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Monk" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_MONK" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_CLASS_362 </specific>
You count as a monk for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Barbarian" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_BARBARIAN" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_148 </specific>
You count as a barbarian for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Shaman" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SHAMAN" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_147 </specific>
You count as a shaman for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Warden" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_WARDEN" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_134 </specific>
You count as a warden for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Avenger" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_AVENGER" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_129 </specific>
You count as an avenger for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Sorcerer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SORCERER" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_128 </specific>
You count as a sorcerer for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Invoker" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_INVOKER" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_127 </specific>
You count as an invoker for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Druid" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_DRUID" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_126 </specific>
You count as a druid for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Artificer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ARTIFICER" source="Eberron Player's Guide">
    <specific name="_SupportsID"> ID_FMP_CLASS_125 </specific>
You count as an artificer for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Battlemind" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_BATTLEMIND" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_CLASS_124 </specific>
You count as a battlemind for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Bard" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_BARD" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_104 </specific>
You count as a bard for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Swordmage" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SWORDMAGE" source="Forgotten Realms Player's Guide">
    <specific name="_SupportsID"> ID_FMP_CLASS_53 </specific>
You count as a swordmage for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Wizard" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_WIZARD" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_9 </specific>
You count as a wizard for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Warlord" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_WARLORD" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_8 </specific>
You count as a warlord for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Warlock" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_WARLOCK" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_7 </specific>
You count as a warlock for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Rogue" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ROGUE" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_6 </specific>
You count as a rogue for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Ranger" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_RANGER" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_5 </specific>
You count as a ranger for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Paladin" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_PALADIN" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_4 </specific>
You count as a paladin for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Fighter" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_FIGHTER" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_3 </specific>
You count as a fighter for meeting prerequisites.
   </RulesElement>
  <RulesElement name="Cleric" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_CLERIC" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_2 </specific>
You count as a cleric for meeting prerequisites.
   </RulesElement>

 
</D20Rules>