<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>CountsAsFeature.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="Poison Use" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_POISON_USE" source="Player Essentials: Heroes of Shadow">
You count as having the Poison Use class feature.
</RulesElement>
  <RulesElement name="Red Scales" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_RED_SCALES" source="Player Essentials: Heroes of Shadow">
You count as a Red Scales Member for meeting prerequisites.
</RulesElement>
  <RulesElement name="League of Whispers" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_LEAGUE_OF_WHISPERS" source="Player Essentials: Heroes of Shadow">
You count as a League of Whispers member for meeting prerequisites.
</RulesElement>
  <RulesElement name="Attack Finesse (Executioner)" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ATTACK_FINESSE_EXECUTIONER" source="Player Essentials: Heroes of Shadow">
You count as having the Attack Finesse class feature for meeting prerequisites.
</RulesElement>
  <RulesElement name="Assassin's Strike" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ASSASSINS_STRIKE" source="Player Essentials: Heroes of Shadow">
You count as having the Assassin's Strike class feature for meeting prerequisites.
</RulesElement>
  <RulesElement name="Dark Menace" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_DARK_MENACE" source="Core" revision-date="1/25/2011 10:34:07 AM" />
  <RulesElement name="Dread Smite" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_DREAD_SMITE" source="Core" revision-date="1/25/2011 10:34:07 AM" />
  <RulesElement name="Holy Smite" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HOLY_SMITE" source="Core" revision-date="1/25/2011 10:34:07 AM" />
  <RulesElement name="Spirit of Vice" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SPIRIT_OF_VICE" source="Core" revision-date="1/25/2011 10:34:07 AM" />
  <RulesElement name="Spirit of Virtue" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SPIRIT_OF_VIRTUE" source="Core" revision-date="1/25/2011 10:34:07 AM" />
  <RulesElement name="Persistent Harrier" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_PERSISTENT_HARRIER" source="Core" />
  <RulesElement name="Way of the Ninja" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_WAY_OF_THE_NINJA" source="Dragon Magazine 404">
You count as a Way of the Ninja member for meeting prerequisites.
</RulesElement>
  <RulesElement name="Mantle of Impulsiveness" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_MANTLE_OF_IMPULSIVENESS" source="Core" />
  <RulesElement name="Healing Growth" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HEALING_GROWTH" source="Heroes of the Feywild" />
  <RulesElement name="Unhindering Growth" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_UNHINDERING_GROWTH" source="Heroes of the Feywild" />
  <RulesElement name="Elemental Pact" type="CountsAsFeature" internal-id="ID_UNDR_COUNTSASFEATURE_ELEMENTAL_PACT" source="Heroes of the Elemental Chaos" />
  <RulesElement name="Child of the Night" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_CHILD_OF_THE_NIGHT" source="Core" />
  <RulesElement name="Sorcerer-King Pact" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SORCERER-KING_PACT" source="Core" />
  <RulesElement name="Arena Training" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ARENA_TRAINING" source="Dark Sun" />
  <RulesElement name="Iron Soul" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_IRON_SOUL" source="Core" />
  <RulesElement name="Elemental Spirit" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ELEMENTAL_SPIRIT" source="Core" />
  <RulesElement name="Knowledge of Ancient Lives" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_KNOWLEDGE_OF_ANCIENT_LIVES" source="Core" />
  <RulesElement name="Vestige Pact" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_VESTIGE_PACT" source="Core" />
  <RulesElement name="Dark Pact" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_DARK_PACT" source="Core" />
  <RulesElement name="Infernal Pact" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_INFERNAL_PACT" source="Core" />
  <RulesElement name="Fey Pact" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FEY_PACT" source="Core" />
  <RulesElement name="Star Pact" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_STAR_PACT" source="Core" />
  <RulesElement name="World Speaker Spirit" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_WORLD_SPEAKER_SPIRIT" source="Core" />
  <RulesElement name="Watcher Spirit" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_WATCHER_SPIRIT" source="Core" />
  <RulesElement name="Stalker Spirit" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_STALKER_SPIRIT" source="Core" />
  <RulesElement name="Protector Spirit" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_PROTECTOR_SPIRIT" source="Core" />
  <RulesElement name="Night Stalker" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_NIGHT_STALKER" source="Core" />
  <RulesElement name="Bleak Disciple" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BLEAK_DISCIPLE" source="Core" />
  <RulesElement name="Guild Training" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_GUILD_TRAINING" source="Core" />
  <RulesElement name="Assassin's Shroud" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ASSASSIN'S_SHROUD" source="Core" />
  <RulesElement name="Skirmishing Presence" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SKIRMISHING_PRESENCE" source="Core" />
  <RulesElement name="Insightful Presence" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_INSIGHTFUL_PRESENCE" source="Core" />
  <RulesElement name="Canny Leader" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_CANNY_LEADER" source="Core" />
  <RulesElement name="Battlefront Leader" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BATTLEFRONT_LEADER" source="Core" />
  <RulesElement name="Spiritbond" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SPIRITBOND" source="Core" />
  <RulesElement name="Bloodbond" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BLOODBOND" source="Core" />
  <RulesElement name="Cunning Sneak" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_CUNNING_SNEAK" source="Core" />
  <RulesElement name="Sharpshooter Talent" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SHARPSHOOTER_TALENT" source="Core" />
  <RulesElement name="Marauder Fighting Style" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_MARAUDER_FIGHTING_STYLE" source="Core" />
  <RulesElement name="Hunter Fighting Style" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HUNTER_FIGHTING_STYLE" source="Core" />
  <RulesElement name="Running Attack" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_RUNNING_ATTACK" source="Core" />
  <RulesElement name="Prime Shot" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_PRIME_SHOT" source="Core" />
  <RulesElement name="Telepathy Focus" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_TELEPATHY_FOCUS" source="Core" />
  <RulesElement name="Telekinesis Focus" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_TELEKINESIS_FOCUS" source="Core" />
  <RulesElement name="Stone Fist" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_STONE_FIST" source="Core" />
  <RulesElement name="Centered Breath" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_CENTERED_BREATH" source="Core" />
  <RulesElement name="Combat Agility" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COMBAT_AGILITY" source="Core" />
  <RulesElement name="Brawler Style" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BRAWLER_STYLE" source="Core" />
  <RulesElement name="Speed of Thought" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SPEED_OF_THOUGHT" source="Core" />
  <RulesElement name="Battle Resilience" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BATTLE_RESILIENCE" source="Core" />
  <RulesElement name="Psionic Study" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_PSIONIC_STUDY" source="Core" />
  <RulesElement name="Ruthless Ruffian" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_RUTHLESS_RUFFIAN" source="Core" />
  <RulesElement name="Brutal Scoundrel" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BRUTAL_SCOUNDREL" source="Core" />
  <RulesElement name="Artful Dodger" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ARTFUL_DODGER" source="Core" />
  <RulesElement name="Rogue Tactics" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ROGUE_TACTICS" source="Core" />
  <RulesElement name="Rogue Weapon Talent" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ROGUE_WEAPON_TALENT" source="Core" />
  <RulesElement name="Resourceful Presence" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_RESOURCEFUL_PRESENCE" source="Core" />
  <RulesElement name="Bravura Presence" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BRAVURA_PRESENCE" source="Core" />
  <RulesElement name="Tactical Presence" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_TACTICAL_PRESENCE" source="Core" />
  <RulesElement name="Inspiring Presence" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_INSPIRING_PRESENCE" source="Core" />
  <RulesElement name="Combat Leader" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COMBAT_LEADER" source="Core" />
  <RulesElement name="Combat Superiority" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COMBAT_SUPERIORITY" source="Core" />
  <RulesElement name="Tempest Technique" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_TEMPEST_TECHNIQUE" source="Core" />
  <RulesElement name="Two-handed Weapon Talent" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_TWO-HANDED_WEAPON_TALENT" source="Core" />
  <RulesElement name="One-handed Weapon Talent" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ONE-HANDED_WEAPON_TALENT" source="Core" />
  <RulesElement name="Two-Blade Fighting Style" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_TWO-BLADE_FIGHTING_STYLE" source="Core" />
  <RulesElement name="Archer Fighting Style" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ARCHER_FIGHTING_STYLE" source="Core" />
  <RulesElement name="Beast Mastery" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BEAST_MASTERY" source="Core" />
  <RulesElement name="Seeker's Bond" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SEEKER'S_BOND" source="Core" />
  <RulesElement name="Inevitable Shot" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_INEVITABLE_SHOT" source="Core" />
  <RulesElement name="Rune of Mending" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_RUNE_OF_MENDING" source="Core" />
  <RulesElement name="Discipline Focus" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_DISCIPLINE_FOCUS" source="Core" />
  <RulesElement name="Monastic Tradition" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_MONASTIC_TRADITION" source="Core" />
  <RulesElement name="Psionic Defense" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_PSIONIC_DEFENSE" source="Core" />
  <RulesElement name="Ardent Surge" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ARDENT_SURGE" source="Core" />
  <RulesElement name="Mantle of Elation" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_MANTLE_OF_ELATION" source="Core" />
  <RulesElement name="Mantle of Clarity" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_MANTLE_OF_CLARITY" source="Core" />
  <RulesElement name="Ardent Mantle" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ARDENT_MANTLE" source="Core" />
  <RulesElement name="Psionic Augmentation" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_PSIONIC_AUGMENTATION" source="Core" />
  <RulesElement name="Battlerager Vigor" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_BATTLERAGER_VIGOR" source="Core" />
  <RulesElement name="Healing Infusion" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HEALING_INFUSION" source="Core" />
  <RulesElement name="Spirit Boon" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SPIRIT_BOON" source="Core" />
  <RulesElement name="Commanding Presence" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COMMANDING_PRESENCE" source="Core" />
  <RulesElement name="Eldritch Pact" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ELDRITCH_PACT" source="Core" />
  <RulesElement name="Nature's Wrath" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_NATURE'S_WRATH" source="Core" />
  <RulesElement name="Healing Spirit" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HEALING_SPIRIT" source="Core" />
  <RulesElement name="Companion Spirit" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COMPANION_SPIRIT" source="Core" />
  <RulesElement name="Majestic Word" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_MAJESTIC_WORD" source="Core" />
  <RulesElement name="Avenger's Censure" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_AVENGER'S_CENSURE" source="Core" />
  <RulesElement name="Oath of Enmity" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_OATH_OF_ENMITY" source="Core" />
  <RulesElement name="Wild Magic" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_WILD_MAGIC" source="Core" />
  <RulesElement name="Storm Magic" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_STORM_MAGIC" source="Core" />
  <RulesElement name="Dragon Magic" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_DRAGON_MAGIC" source="Core" />
  <RulesElement name="Cosmic Magic" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COSMIC_MAGIC" source="Core" />
  <RulesElement name="Inspiring Word" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_INSPIRING_WORD" source="Core" />
  <RulesElement name="Warlock's Curse" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_WARLOCK'S_CURSE" source="Core" />
  <RulesElement name="Swordmage Aegis" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SWORDMAGE_AEGIS" source="Core" />
  <RulesElement name="Sneak Attack" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SNEAK_ATTACK" source="Core" />
  <RulesElement name="Hunter's Quarry" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HUNTER'S_QUARRY" source="Core" />
  <RulesElement name="Divine Challenge" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_DIVINE_CHALLENGE" source="Core" />
  <RulesElement name="Combat Challenge" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COMBAT_CHALLENGE" source="Core" />
  <RulesElement name="Healing Word" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HEALING_WORD" source="Core" />
  <RulesElement name="Channel Divinity" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_CHANNEL_DIVINITY" source="Core" />

 
</D20Rules>