<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Dark Sun.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Dark%20Sun.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Dark%20Sun.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog />
    <RulesElement name="Dark Sun" type="tag" internal-id="ID_FMP_TAG_8" source="Core">
  </RulesElement>
</D20Rules>