<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Domain.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Domain.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Domain.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Winter" type="Domain" internal-id="ID_FMP_DOMAIN_34" source="Core">
The Raven Queen rules over winter as the uncaring marshal of its beginning and end. She pulls the white veil over the world with cold efficiency, and lets the world rise from the dead of winter only because the natural order demands it. The Raven Queen's servants see winter as a pure and fair means of culling the weak. It represents a time of hardship through which the world emerges stronger than before.

Mortals typically associate winter with darkness, hunger, and death, so many pray to a winter god out of fear, hoping to placate icy wrath. Those who adapt their lives to wintry environments might enjoy the protection of good god of winter. In lands where seasons change little, the winter god might be a god of the high mountains, where snow and ice never melt. An evil winter deity might dream about plunging the world into eternal ice but be held in check by a god of the sun and summer such as Pelor.
   </RulesElement>
  <RulesElement name="Wilderness" type="Domain" internal-id="ID_FMP_DOMAIN_33" source="Core">
During the world's creation, gods shaped the forests, the mountains, the plains, and the deserts. These vast landscapes form the foundation of life. The wilderness is the realm of primal spirits and fey powers, and Melora and Corellon divide their control of the wilderness domain on similar lines.

Melora concerns herself with the wilderness of the world, its cycles and the survival of its many beings: animals, plants, and spirits that are the source of primal power. Melora's view of nature is broad enough that she does not care if someone cares more for primal spirits than for her. Just as with her other domains, the sea and life, Melora has little impact on the wilderness so long as nothing dramatically affects its existence. Only when truly devastating threats loom will Melora marshal her resources to defend the world.

Corellon's interests are the wild places of the Feywild and the ancient forests that stand across the world. He most values locations of natural beauty, and his followers often protect them in his name, especially places of splendor in the Feywild.

An alternative wilderness deity might be an evil or unaligned power who emphasizes the harshness and cruelty of the wilds. A deity of trickery and the wilderness might act as patron to mercurial fey beings, offering other mortals infrequent protection from the pique of those mysterious beings.
   </RulesElement>
  <RulesElement name="War" type="Domain" internal-id="ID_FMP_DOMAIN_32" source="Core">
War is a powerful force in the world, the ultimate test of martial fitness. A war god can be an honorable champion who delights in demonstrations of courage, a cruel conqueror who revels in bloody triumph, or a harsh judge who measures mortals by how they meet their hour of doom.

Bane commands the domain of war for its aspects of conquest and strict military structures. Ordered battle plans and improvised strategies please Bane, as do masses of troops and tiny tactical units. Bane embraces every aspect of war and sees it as an end in its own right, an outlook shared by many of those devoted to him.

Kord sees war as the testing ground for strength. He values it as a storm of blood—a passion that rages in the heart of true warriors. Kord has little patience for strategizing and deception, and those who carry his standard into battle try simply to pit strength against strength, or they look to another power—such as Ioun, Bahamut, or even Bane—for the tactics they need to win.

If you are a devotee of a god of war, you regard battle as the principal test of your worth and devotion. And sometimes a fist in the face says more than a thousand honeyed words.
   </RulesElement>
  <RulesElement name="Vengeance" type="Domain" internal-id="ID_FMP_DOMAIN_31" source="Core">
Tiamat rises as the queen of vengeance. She exhorts her faithful to forgive nothing and avenge even the slightest wrong. Her worshipers believe that power can be respected only when it is exercised, and the way to gain power is by tearing down those who have what you desire.

A god of vengeance probably takes delight in revenge that far exceeds the original damage. Although an evil alignment is most likely, a god of vengeance might be an unaligned lord of strife. A good-aligned god of vengeance might be in a setting dominated by evil, where the forces of good seek redress for centuries of abuse.
   </RulesElement>
  <RulesElement name="Undeath" type="Domain" internal-id="ID_FMP_DOMAIN_30" source="Core">
Death is the natural end to mortal lives, but throughout the ages, some mortals have rebelled against this common fate. Undeath offers some mortals a way to cling to worldly existence long after they should have passed into the beyond. For most, undeath is a terrible curse that corrupts the soul.

Vecna clasps the secrets of the domain of undeath tightly to his bony breast. He envisions a world in which a chosen few rule over masses of undead, which are easily subjugated to his will. Although not all undead owe their allegiance to Vecna, the Maimed One keeps secret watch on the plans of unknown numbers of them, and many unwittingly do his will.

An evil god of undeath might usurp death as well, becoming a frightful master of all fates beyond life. More rarely, a good or unaligned god of undeath might be concerned with the preservation of ancestral spirits and the protection of burial places.
   </RulesElement>
  <RulesElement name="Tyranny" type="Domain" internal-id="ID_FMP_DOMAIN_29" source="Core">
Asmodeus seeks nothing less than complete dominion over all existence, and thus he jealously protects his control of the tyranny domain. Oppression, coercion, repression—these are the tools of the tyrant. Those who follow Asmodeus accept the domination of his agents or seek to gain power for themselves by crushing others in an iron grip.

Few adventurers devote themselves to the ruthless acquisition of power that the tyranny domain entails. However, tyranny might be the lesser of two evils in a setting that faces an even worse threat, such as demonic hordes or invasion from the Far Realm.
   </RulesElement>
  <RulesElement name="Trickery" type="Domain" internal-id="ID_FMP_DOMAIN_28" source="Core">
Cleverness, deceit, illusion, stealth—these are the tools of deities who hold sway over the domain of trickery. A god of trickery might be an irrepressible jokester whose misadventures serve to illuminate the follies and inanities of life; a shadowy patron to thieves and illusionists; or a cruel deceiver whose lies poison the world.

Sehanine and Lolth assert control over the domain of trickery, an uncomfortable allocation of power extant since before Lolth's rebellion. Though that conflict ended in an era long past, the followers of both deities open fresh wounds over it every year.

For Lolth, trickery presents the means of gaining and keeping power. Why fight foes when you can manipulate them?

Sehanine sees trickery in a more winsome light. Trickery can delight as well as devastate, and she encourages her followers to moderate one with the other as they pursue their destinies.
   </RulesElement>
  <RulesElement name="Torment" type="Domain" internal-id="ID_FMP_DOMAIN_27" source="Core">
Torog crawls through the gloom of the Underdark, his broken back hunched as his bleeding knees and elbows scrape their way through the earth. This tortured deity vents his imprisoned rage against existence as the god of torment. Patron of jailers, slavers, torturers, and sadists of all stripes, the King that Crawls takes pleasure in causing pain and in the agony inflicted by his devotees.

The torment domain typically belongs to evil deities, but your campaign might host a good or unaligned god subjected to torture. Mortals might ask such a divine martyr for the ability to endure the pains they face or to take on their troubles.
   </RulesElement>
  <RulesElement name="Sun" type="Domain" internal-id="ID_FMP_DOMAIN_26" source="Core">
The sun's influence and brilliance are obvious to all, acting as a daily reminder of Pelor's power and beneficence. The sun is the light of growth and renewal. It is warmth in winter and ensures good harvest come the fall. Pelor extends its light to all just as he hopes his followers extend their compassion to all. The sun also peels back the veil of night, and Pelor's followers see in that a metaphor for the light they must bring to shadowy deeds and dark hearts.

Sun gods frequently rule pantheons or stand as the first among equals. Although usually portrayed as benevolent or dispassionate deities, sun gods don't need to be good or unaligned. An evil sun god might be a bloodthirsty tyrant who threatens drought and fire unless slaked by sacrifices.
   </RulesElement>
  <RulesElement name="Strife" type="Domain" internal-id="ID_FMP_DOMAIN_25" source="Core">
Tiamat rules the strife domain. It stands for her avarice and the greed she foments in her followers. Chaos too is her ally. When others cannot stand together, they are more easily torn apart.

The domain of strife exists for gods who act as thorns in the world's flesh, bloody troublemakers who don't want to get along with anyone else. Those people drawn to serve a strife god are attracted by the pure, driving ambition that the god represents— the desire to get ahead, regardless of the cost. Strife might be the single problematic domain of a god who is otherwise one of the world's defenders, representing the god's penchant for stirring up anger or a dangerous curiosity.
   </RulesElement>
  <RulesElement name="Strength" type="Domain" internal-id="ID_FMP_DOMAIN_24" source="Core">
Popular among barbaric peoples, the gods of strength are patrons to warriors and hunters. Violent and short-tempered, these deities act rather than reflect.

Blood-spattered Gruumsh glories in the slaughter of weaker foes, disdaining strategy and skill. He believes that the world belongs to those who can crush skulls in their fists or break bones with a bite. Strength is the license to do as you please, and it pleases Gruumsh when his followers use their might to destroy.

Kord acts as patron of strength to all who seek to avoid the wanton destruction urged by Gruumsh. Athletes, soldiers, laborers, and others who prize the power of the body pray to Kord, and so do those of weakness who are willing to act against the strong.

A strength god need not be so impulsive, and such a deity could be aligned with good. Perhaps your campaign has room for a god of strength and knowledge, patron of athletes and an asceticism seeking physical perfection. A strength god could instead be aligned with justice and promote the use of might for what is right.
   </RulesElement>
  <RulesElement name="Storm" type="Domain" internal-id="ID_FMP_DOMAIN_23" source="Core">
Slashing rain, roaring winds, brooding clouds, punishing hail—these are moods of Kord. People hear his laughter in thunder and fear the lightning of his fierce smile. Sailors seeking calm winds and farmers who hope for gentle rain beg Kord to vent his fury elsewhere. They engage in contests of strength and raise toasts in Kord's name to let him know they have neither forgotten his power nor taken his clemency for granted.

Like Kord, another god of storms is likely a deity of raging passions. A good god of storms might be thought of as scouring the world of evil, while a malignant deity of the domain would inflict storms simply out of cruelty.
   </RulesElement>
  <RulesElement name="Skill" type="Domain" internal-id="ID_FMP_DOMAIN_22" source="Core">
A deity of the skill domain values excellence and precision in one's actions. The god's followers often seek mastery of some art or proficiency, spending much time in pursuit of perfection.

Bane demands martial skill from his followers, many of whom spend hours in drills and practice battles. If they are not hefting a weapon on a battlefield, his most faithful are studying theories of warfare or playing games of strategy to hone the military mind.
 
Corellon appreciates beauty and art, be it in song, story, sculpture, dress, or any form of decoration. Everyone seeking beauty in their actions prays to Corellon for the skill to bring their visions into existence.

As god of knowledge, Ioun offers the comprehension necessary to grow skilled and the deeper understanding that practice of a skill engenders. Sometimes dismissed by the ignorant as the patron of scholars, Ioun stands for truth and learning in all areas of thought and action.
   </RulesElement>
  <RulesElement name="Sea" type="Domain" internal-id="ID_FMP_DOMAIN_21" source="Core">
The sea is a mighty force in the world. It offers the bounty of fish, the threat of storms, a means for commerce and exploration, and a wilderness in which ships and sailors sometimes vanish without a trace. A god of the sea can therefore be a protective figure who grants blessings to seafaring folk, a monstrous being who delights in drowning mortals, or a fickle divinity who helps or harms as the whim strikes. People see in Melora all three aspects.

Melora claims uncontested rule of the seas, and her whim is iron law. Yet she exercises little control over the vast waters of the world, preferring to allow events to unfold naturally. When she is roused to anger, her wrath comes in endless waves of destruction, and when brought to sympathy, she offers up astonishing treasures lost to the sea.
   </RulesElement>
  <RulesElement name="Protection" type="Domain" internal-id="ID_FMP_DOMAIN_20" source="Core">
Gods of protection wield their divine influence to minimize the effect of disasters, to guide those in peril to shelter, and to influence mortals away from overly destructive actions. Some protection gods inspire their followers to engage enemies through force of arms, while others work indirectly, shielding their chosen people with helpful weather, unexpected good fortune, or inspired champions.

Bahamut and Moradin share the domain of protection in a spirit of solidarity. Moradin emphasizes guardianship of home, family, and clan, while Bahamut takes a wider view of protecting society and good people wherever evil finds them. When danger comes, the followers of Moradin draw back to stand on solid ground, and Bahamut's faithful come forward to strike down threats.
   </RulesElement>
  <RulesElement name="Poison" type="Domain" internal-id="ID_FMP_DOMAIN_19" source="Core">
Zehir's words are venom, and his teachings poison minds wherever his priests' hisses can be heard. His followers value all kinds of poison: the toxins that debilitate or kill the body as well as the venomous ideas that ruin the mind and sap the spirit.

The followers of other gods might use poison, but for Zehir, poison itself is worthy of honor. His faithful pay homage to venomous creatures and often say prayers while applying poison to their objects or administering it for ingestion. 

In your campaign, poison might not be the province of an evil god. Poison represents a hidden danger, so any deity accustomed to stealth and deception might take poison as a domain. But good and forthright gods likely avoid it.
   </RulesElement>
  <RulesElement name="Moon" type="Domain" internal-id="ID_FMP_DOMAIN_18" source="Core">
People place many different meanings on the moon. Some see it as a symbol of predictable cycles and time. Others take it as a sign of change, a symbol of magic, or an emblem of beauty and love. A deity of the moon might be seen as a hunter in the darkness, a patron of nightly revelry, or a god of ill fortune or savage madness.

Sehanine takes from the moon the aspect of shadows and masks. Its glow allows her followers to see dangers in the dark, and its darkness cloaks the dangers they present to others.

Sehanine's worshipers see her blessings in the moon's phases. The full moon shields the faithful from harm. A bladelike crescent bodes well for their attacks. And a dark moon presents opportunities to take what you will.
   </RulesElement>
  <RulesElement name="Madness" type="Domain" internal-id="ID_FMP_DOMAIN_17" source="Core">
Those who know the name of Tharizdun attempt to avoid even thinking it, for fear of the thought's echoes in their minds. His worshipers are given to creeping suspicion, maniacal rage, or bizarre fixations. Lost in delusions and inner torment, they grovel before a divinity that exists to bring doom and the dissolution of all things.

A different god of madness might be one whose secrets are too much for the mortal mind to bear. Perhaps instead the deity claims madness as a domain because it comes from an insanity-inspiring place, such as the Far Realm, whose unnatural blessings overwhelm mortals wretched and foolish enough to seek them out. An unaligned deity of madness might take the form of a senile sage or a capering jester. There might even be a beneficent deity of madness and invention who offers inspiration through bouts of insanity.
   </RulesElement>
  <RulesElement name="Luck" type="Domain" internal-id="ID_FMP_DOMAIN_16" source="Core">
Chance, coincidence, fortune, randomness—whatever you call it, luck is a powerful and unpredictable force. Avandra takes this powerful force in hand as a weapon against drab destiny and dark fatalism. For her followers, luck provides excitement and opportunity even in the face of terrible odds.

Another luck god might be a trickster figure, a troublemaker who injects an element of uncertainty into divine circles. Another might be a god of prosperity and good fortune, who rewards the virtuous and worthy. An evil deity of luck might take from it the aspect of misfortune and delight in accidents and disasters.

If you serve a god of luck, you believe in keeping your eyes open for the unexpected opportunity. After all, most people make their own luck by being prepared and decisive. If you're respectful, if you're ready, you'll see the moments when a divine hand arranges some small coincidence or decides some seemingly random outcome in your favor.
   </RulesElement>
  <RulesElement name="Love" type="Domain" internal-id="ID_FMP_DOMAIN_15" source="Core">
The domain of love includes friendship, romance, merriment, and desire. Sehanine accepts all of these as her province, but she places particular emphasis on the passions of new love and the changes it can create in the lives of people who thought their personal stories were set.

Most love deities are positive influences in the world, but some are known for being fickle. Other love deities might be cunning seducers or jealous beauties who delight in broken hearts.

If you serve a deity of love, you are probably a light-hearted and encouraging presence. Love has the power to melt the hardest of hearts, and you believe that your courage and compassion can change the world.
   </RulesElement>
  <RulesElement name="Life" type="Domain" internal-id="ID_FMP_DOMAIN_14" source="Core">
All but a few deities have an interest in life as a domain, but only two place it among their primary concerns.

Melora stands as the world's advocate. If it originates in the world, and it breathes and draws sustenance, she champions its right to exist. Yet Melora does not value one of the world's living things over another. All have the right to play out the natural processes of struggle and survival. Melora does not control the world's primal spirits, but she recognizes their importance and has allied with the elder spirits many times. Primal peoples who would never consider worshiping another deity sometimes acknowledge Melora as a respected ally of the primal spirits.

Pelor brings focus to the cause of life in two different ways. He watches over the life of the fields and farms, and the harvests and herds. As his priests are wont to say, good food is sustenance for the soul. He cares also for the lives of good people and blesses those who show mercy and alleviate suffering. 

Other deities of the life domain likely color their interpretation of the domain with their other concerns. There might even be a chaotic evil deity of destruction and the wilderness who promotes the life of ravenous beasts.
   </RulesElement>
  <RulesElement name="Knowledge" type="Domain" internal-id="ID_FMP_DOMAIN_13" source="Core">
Ioun and Vecna take opposing perspectives on knowledge. Ioun believes that knowledge of any kind is for the benefit of all. Vecna encourages his followers to hide learning so that only their actions and his plans can profit by them. Ioun sees knowledge as a light that can illuminate the world. Vecna sees it as the secrets that can keep people bound in the darkness of ignorance.

Another god of knowledge might emphasize particular types of knowledge that god values. A deity of arcana and knowledge likely drives followers to discover the secrets of magic and the cosmos. A deity of knowledge and trickery emphasizes the power of using truth to make others believe lies.

If you serve a god of knowledge, you are naturally interested in discovering and preserving lore, especially the ancient or the esoteric. You might fill journals with descriptions of your travels and sketches of things you've seen.
   </RulesElement>
  <RulesElement name="Justice" type="Domain" internal-id="ID_FMP_DOMAIN_12" source="Core">
Justice lives differently in the mind of each person, and laws change with each ruler, but ideals of integrity and fairness exist in most societies—even among those who see such ideals as weaknesses. Two gods take up the banner of justice, placing it among their highest virtues.

Bahamut sees justice as the tool of good intentions. Laws and honor exist to protect those who cannot protect themselves and to prevent those who wield power from taking the path of evil.

Erathis views justice as the driving force behind civilization. Without law—without the shared understanding of what should and should not be—society dissolves into chaos.

Other gods of justice would place their own perspectives on the concept. A deity of justice and death might be concerned only with providing the proper rewards and punishments to souls. An evil deity of justice might be an unforgiving judge who cleaves to the letter of the law, relishing in the technicalities that entrap decent souls.
   </RulesElement>
  <RulesElement name="Hope" type="Domain" internal-id="ID_FMP_DOMAIN_11" source="Core">
The hope domain doesn't exist for those who merely wish for something to come to pass; it stands for those who express an optimistic faith in the future. As such, Bahamut and Pelor share reign over the domain.

Pelor shines the light of hope into all hearts that accept his benevolent message. His followers express hope not just for a kinder future but for good harvests from their just labors. Pelor's hope is the faith that the sun will rise, that winter will end, and that compassion will flourish.

Bahamut claims hope among his domains in a different form. The Platinum Dragon's followers rely on the ideals of justice and honor as shields against the darkness that can claim souls. Their hope is that righteous action can prevent a drastic fall. Bahamut places faith not in the external world, but in the spirit of the individual.
   </RulesElement>
  <RulesElement name="Freedom" type="Domain" internal-id="ID_FMP_DOMAIN_10" source="Core">
Sehanine advocates that people follow their hearts without constraint, but Avandra stands as the symbol of true freedom. She commands the domain not to protect the selfish feelings of individuals but to defend the sovereign right of all people to take control of their destinies.

Avandra hopes that others use their freedom to do the right thing, and she stands against tyranny of any kind. Her followers keep alive flames of hope in oppressive societies, serving as the seeds of rebellion or peaceful reform.

It would be unusual for an evil deity to champion freedom, but the domain has dangerous aspects: anarchy, violence, and debauchery. An evil or unaligned god who promotes personal freedom above all other ideals could have the domain.
   </RulesElement>
  <RulesElement name="Fate" type="Domain" internal-id="ID_FMP_DOMAIN_9" source="Core">
To many mortals, fate is inescapable. Their destinies are written before they're born, and throughout their lives, events conspire to lead them along their appointed path. A few mortals—particularly great heroes—sometimes overpower fate, but very few defy it indefinitely. Sooner or later all but the most extraordinary are caught up in fate's web.

The Raven Queen takes fate as her domain, acting as the guardian of destiny. In keeping with her cold nature, her vision of fate is grim, and she frequently resents great heroes for flouting their destinies. The irony of her situation is that she achieved mastery of fate by overcoming a mortal's destiny, so extraordinary heroes who survive long enough eventually find that fate begins to tip in their favor.

Ioun has fate as a domain for its aspect of prognostication. Ioun's followers seek to know and record the paths of events—in the past, the present, and the future. Her devotees hope to understand their own fates and to help those who do not comprehend their destinies to perceive what it is they are meant to do, for good or ill.
   </RulesElement>
  <RulesElement name="Earth" type="Domain" internal-id="ID_FMP_DOMAIN_8" source="Core">
Moradin and Torog oppose one another for many reasons, including their competing claims on the domain of earth. Moradin sees earth as the foundation of creation and a source of stability, wealth, and strength. He honors stone as the bones of the world and loves mountains as the domain's greatest symbols.

Torog has acquired power over earth during his imprisonment in the Underdark. First he drew the power of earth into the Underdark to provide islands of permanence in that ever-changing realm. Now he continues to scrape at the world above, clawing earth down into the unfinished creation of the Underdark where it can be used as a durable prison, a weapon of confinement.

Other earth gods are often some of the oldest deities and are frequently associated with the formation of the world. They are the carvers of mountains, the binders of stone, and the makers of law who fixed the work of the primordials in its place. An earth god might personify the earth itself as the soul of the world's physical shell. Many earth gods are associated with strength, stability, and time. Others have aspects of agriculture or mineral wealth. Evil earth gods are often jealous, destructive beings who demand placation and resent the exploration of the Underdark.
   </RulesElement>
  <RulesElement name="Destruction" type="Domain" internal-id="ID_FMP_DOMAIN_7" source="Core">
Gruumsh and Tharizdun share the destruction domain, but their outlooks have little in common.

Gruumsh exhorts followers to senseless carnage, burning, and the defilement of lands. His raging hordes scour the world, bringing cities down and dragging nations to their knees. Destruction is an end in itself, and the more violent the end, the better. 

Tharizdun desires destruction on a grander scale. He is the god of cataclysms. No mere wildfire or volcanic eruption satiates his demands on his followers. The mad god seeks the world's end by whatever means possible. His crazed followers are often truly mad.

Other gods of destruction might be associated with natural disasters: storms, earthquakes, and the like. An unaligned god of destruction could be an uncaring agent of doom or a herald of the world's end, duty-bound to begin a cycle of cosmic rebirth by unleashing devastation upon the world. A good god of destruction might exist in a very dark world, where most of what exists is corrupt and must be wiped clean.
   </RulesElement>
  <RulesElement name="Death" type="Domain" internal-id="ID_FMP_DOMAIN_6" source="Core">
The Raven Queen holds dominion over death. It represents her ultimate role in the cosmos, and she stands as its dispassionate symbol.

If they are true to her intent, the Raven Queen's followers advance death as the proper progression of the soul toward its ultimate destination. Death should be neither thrilling nor frightful. It comes as night to day and as naturally as winter bites at the heels of autumn. Those who break with that fate through undeath or other extraordinary means must be forcibly brought to their ends.

Other deities with death among their domains likely view it differently. An evil death god might be a tyrant who delights in the sorrow that death sows, whereas a good death god might be a compassionate guide to the next world, a stern judge of the dead, a guardian of the eternal gates, or a protector of tombs.
   </RulesElement>
  <RulesElement name="Darkness" type="Domain" internal-id="ID_FMP_DOMAIN_5" source="Core">
Drow and darkness go together like spiders and webs, a fact often reinforced by priestesses of the dark elves' patron. Lolth commands her followers to use darkness as cover for their deceptions and attacks. No biting blade or cutting remark can be better delivered than from the shadows.

Zehir sees darkness in a broader scope. He delights in the darkness of ignorance and fear as well as the death of the light. Zehir's worshipers know they can stave off their patron's wrath by killing in darkness and by driving others to turn toward evil.

Darkness need not be the exclusive domain of evil gods. An unaligned or good deity of stealth could favor it, and so might a god of rest and rejuvenation.
   </RulesElement>
  <RulesElement name="Creation" type="Domain" internal-id="ID_FMP_DOMAIN_4" source="Core">
Erathis and Moradin both claim the domain of creation, and their followers share an appreciation for works of craft. Yet each god places different emphasis on what they inspire their worshipers to create. 

Erathis values creations that advance civilization. Faster ships to speed trade, great roads carved through mountains, new cities where no person had thought they might live—these bring Erathis joy. Even an invention as small as a new kind of hinge receives Erathis's sanction.

Moradin encourages others to bring works into being that will see generations of use. He was intimately involved in hammering the raw creation of the primordials into a durable and refined world that mortals could thrive in. Now that the work of original creation is done, his followers focus on the lasting works of hammer and forge, chisel and stone. 

Other gods of creation likely make their own marks on the domain. A deity of creation and magic might focus on the invention of new spells or magic items. A god of creation and war might value inventions only for their destructive potential.
   </RulesElement>
  <RulesElement name="Civilization" type="Domain" internal-id="ID_FMP_DOMAIN_3" source="Core">
Both Erathis and Asmodeus prize civilization as the most important force for greatness, but they seize upon the concept in different ways.

Erathis sees civilization as the means of bringing order and illumination to a dark and chaotic cosmos. For her, any culture of laws advances society better than the wild aspirations of individuals. Large and stable communities give people the chance to create the inventions that further propel the ascendancy of civilization as a whole.

Asmodeus understands civilization as a means of gaining power. Confused rabble roaming the wilderness make for easy conquests, but conquering them means bringing them under control. The laws, technologies, and structures of civil society provide the tools to pinion the weak beneath the boots of the mighty.

A good god of civilization might view it as the best way for people to help one another. The laws and shared responsibilities of societies give people the opportunities to show their better selves. In a world where cities are separated by vast areas of peril, expanding the reach of civilization can be a heroic task indeed.
   </RulesElement>
  <RulesElement name="Change" type="Domain" internal-id="ID_FMP_DOMAIN_2" source="Core">
Avandra enjoys the winds of change and exhorts her faithful to follow where they blow. For Avandra, change represents ever-renewing opportunities. Each moment is a chance to alter the course, either per-sonally or on a grander scale, and to take things in a better direction than in the past. 

An unaligned deity might champion change in the form of evolution or the passage of time. Alternatively, a god might be seeking a particular change in the world or the cosmos. If that god is good or unaligned, the desired change—even if it is simply change for change's sake—falls short of tearing the structure apart, but an evil deity might elevate change precisely because of how it can destabilize people and societies.
   </RulesElement>
  <RulesElement name="Arcana" type="Domain" internal-id="ID_FMP_DOMAIN_1" source="Core">
The arcana domain rests securely within Corellon's sphere of influence. Other deities have interests in the arcane realm: Ioun wants to spread arcane knowledge as far as possible, Sehanine delights in arcane powers' potent illusions, and Vecna prefers that the secrets of arcana be granted only to a worthy few.

In contrast, Corellon glories in all aspects of arcane power and appreciates the use of it as the highest art. Any who create new arcane works or share lost secrets of the art can receive the Master of Magic's blessing, but those who have no dealings with the arcane may discover that Corellon has little inter-est in them.

As an unaligned deity, Corellon cares more for the elegance and potency of arcane magic than for the morality of its masters, but other gods might have dif-ferent agendas. An evil deity of arcana might demand that it be used to exert dominance, while a good deity of arcana might command that it be used to seek truth.
   </RulesElement>
</D20Rules>