<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Essentials.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Essentials.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Essentials.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <RulesElement name="Essentials" type="tag" internal-id="ID_FMP_TAG_1" source="Core">
  </RulesElement>

</D20Rules>