<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Gender.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Gender.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Gender.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" source="Core" />
  <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" source="Core" />
</D20Rules>