<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>God Fragment.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Fragment of Sehanine" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_10" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_11 </Prereqs>
    <Flavor> You find shadows and cloak yourself within them. No danger can keep you trapped if you wish to be free of it. </Flavor>
    <specific name="Constant Benefits"> You gain a +2 feat bonus to Stealth checks. </specific>
    <specific name="Deity"> ID_FMP_DEITY_11 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> You gain concealment until the start of your next turn. If you are hit by an attack while you have concealment, you can teleport 2 squares as an immediate reaction. Increase the number of squares you can teleport by 1 for each milestone you have reached today. </specific>
    <specific name="Keywords"> Teleportation </specific>
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Alluring, cautious, sneaky </specific>
    <rules>
      <statadd name="Stealth Misc" value="+2" type="Feat" />
    </rules>
  </RulesElement>
  <RulesElement name="Fragment of The Raven Queen" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_9" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_10 </Prereqs>
    <Flavor> Winter's cold bolsters your mind and body, and those who cross you feel its icy bite as it slows their movements. </Flavor>
    <specific name="Constant Benefits"> You gain a +2 feat bonus to Intimidate checks.
You can resist ambient cold temperatures as if you were subject to the Endure Elements ritual. </specific>
    <specific name="Deity"> ID_FMP_DEITY_10 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> You slow all targets of the attack until the end of your next turn. </specific>
    <specific name="Keywords" />
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Cruel, impartial, steadfast </specific>
    <rules>
      <statadd name="Intimidate Misc" value="+2" type="Feat" />
    </rules>
  </RulesElement>
  <RulesElement name="Fragment of Pelor" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_8" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_9 </Prereqs>
    <Flavor> Like the sun, you bring hope to the living and destruction to creatures of shadow. </Flavor>
    <specific name="Constant Benefits"> Allies adjacent to you roll two saving throws and take the best result when making death saving throws or saving throws against an effect that deals ongoing necrotic damage. </specific>
    <specific name="Deity"> ID_FMP_DEITY_9 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> The attack deals extra radiant damage equal to your Constitution or Intelligence modifier. </specific>
    <specific name="Keywords"> Radiant </specific>
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Bold, fiery, pompous </specific>
  </RulesElement>
  <RulesElement name="Fragment of Moradin" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_7" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_8 </Prereqs>
    <Flavor> You are tough as iron, and you have the mettle to shield your allies from any danger. </Flavor>
    <specific name="Constant Benefits"> Increase your number of healing surges by one. </specific>
    <specific name="Deity"> ID_FMP_DEITY_8 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> One ally you can see gains temporary hit points equal to your Constitution or Intelligence modifier. </specific>
    <specific name="Keywords" />
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Loyal, intolerant, persistent </specific>
    <rules>
      <statadd name="Healing Surges" value="+1" />
    </rules>
  </RulesElement>
  <RulesElement name="Fragment of Melora" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_6" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_7 </Prereqs>
    <Flavor> You feel the forces of the wild stir your soul, granting you extra insights into nature, heartier defenses, and an ability to manipulate both friends and foes in a battle. </Flavor>
    <specific name="Constant Benefits"> You gain a +2 feat bonus to Nature checks.
Each time you fail a saving throw, you gain a +2 bonus to the next saving throw you make against that effect. </specific>
    <specific name="Deity"> ID_FMP_DEITY_7 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> You slide one ally adjacent to you or the target of the triggering attack 2 squares. </specific>
    <specific name="Keywords" />
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Fierce, quiet, violent </specific>
    <rules>
      <statadd name="Nature Misc" value="+2" type="Feat" />
    </rules>
  </RulesElement>
  <RulesElement name="Fragment of Kord" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_5" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_6 </Prereqs>
    <Flavor> You feel vigor and life flow through your veins, which sometimes allows you to shove away your foes with divine might. </Flavor>
    <specific name="Constant Benefits"> You gain a +2 feat bonus to Athletics and Endurance. </specific>
    <specific name="Deity"> ID_FMP_DEITY_6 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> You push the targets of the triggering attack 2 squares. </specific>
    <specific name="Keywords" />
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Abrasive, intimidating, lively </specific>
    <rules>
      <statadd name="Athletics Misc" value="+2" type="Feat" />
      <statadd name="Endurance Misc" value="+2" type="Feat" />
    </rules>
  </RulesElement>
  <RulesElement name="Fragment of Ioun" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_4" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_5 </Prereqs>
    <Flavor> Wisdom floods your mind, revealing the cosmos's secrets—sometimes you see the most vulnerable area of your foe's defenses as you strike. </Flavor>
    <specific name="Constant Benefits"> When you make a knowledge check, roll two checks and take the best result. </specific>
    <specific name="Deity"> ID_FMP_DEITY_5 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> Reroll any number of that power's damage dice. </specific>
    <specific name="Keywords" />
    <specific name="Trigger"> You have rolled damage for a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Distracted, intellectual, studious </specific>
  </RulesElement>
  <RulesElement name="Fragment of Erathis" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_3" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_4 </Prereqs>
    <Flavor> You understand the desires of the civilized and the fears of those who dwell in savagery, which allows you to better communicate as well as anticipate a foe's next move. </Flavor>
    <specific name="Constant Benefits"> You gain a +2 feat bonus to Diplomacy checks. You can read, speak, and write one extra language. </specific>
    <specific name="Deity"> ID_FMP_DEITY_4 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> The targets of the triggering attack take a –2 penalty to attack rolls against you until the end of your next turn. </specific>
    <specific name="Keywords"> Fear </specific>
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Arrogant, inspired, strong-minded </specific>
    <rules>
      <statadd name="Diplomacy Misc" value="+2" type="Feat" />
      <select type="Language" number="1" />
    </rules>
  </RulesElement>
  <RulesElement name="Fragment of Corellon" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_2" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_3 </Prereqs>
    <Flavor> The secrets of magic and the wisdom of nature are constant companions to your travels, and they provide you or an ally with the ability to move at times. </Flavor>
    <specific name="Constant Benefits"> You gain a +2 feat bonus to Arcana and Nature checks. </specific>
    <specific name="Deity"> ID_FMP_DEITY_3 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> You or an ally adjacent to you can teleport 5 squares. </specific>
    <specific name="Keywords" />
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Detached, distracted, mercurial </specific>
    <rules>
      <statadd name="Arcana Misc" value="+2" type="Feat" />
      <statadd name="Nature Misc" value="+2" type="Feat" />
    </rules>
  </RulesElement>
  <RulesElement name="Fragment of Bahamut" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_1" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_2 </Prereqs>
    <Flavor> Your ire against any who defy the common good fills you and provides you or your allies with additional protection against your foes. </Flavor>
    <specific name="Constant Benefits"> While all your encounter attack powers are expended, you gain a +1 bonus to all defenses. </specific>
    <specific name="Deity"> ID_FMP_DEITY_2 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> One ally you can see that is adjacent to a target of the triggering attack gains a +2 power bonus to all defenses until the end of your next turn. </specific>
    <specific name="Keywords" />
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Aggressive, guarded, protective </specific>
    <rules>
      <statadd name="AC" value="+1" condition="while all your encounter attack powers are expended" />
      <statadd name="Fortitude Defense" value="+1" condition="while all your encounter attack powers are expended" />
      <statadd name="Reflex Defense" value="+1" condition="while all your encounter attack powers are expended" />
      <statadd name="Will Defense" value="+1" condition="while all your encounter attack powers are expended" />
    </rules>
  </RulesElement>
  <RulesElement name="Fragment of Avandra" type="God Fragment" internal-id="ID_FMP_GOD_FRAGMENT_0" source="Dragon Magazine 382">
    <Prereqs> ID_FMP_DEITY_1 </Prereqs>
    <Flavor> The power of Avandra allows you to ensure that no bonds can hold your allies for long. </Flavor>
    <specific name="Constant Benefits"> When an ally adjacent to you makes a saving throw against an effect that includes the slowed, immobilized, or restrained condition, the ally rolls two saving throws and takes the better result. </specific>
    <specific name="Deity"> ID_FMP_DEITY_1 </specific>
    <specific name="Action Type"> Free </specific>
    <specific name="Effect"> You grant one ally adjacent to a target of the triggering attack a saving throw. If the saving throw is against an effect that includes the slowed, immobilized, or restrained condition, the ally rolls two saving throws and takes the better result. </specific>
    <specific name="Keywords" />
    <specific name="Trigger"> You use a divine encounter or daily attack power. </specific>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Quirks"> Impatient, impulsive, insightful </specific>
  </RulesElement>
  </D20Rules>