<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Level.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="30" type="Level" internal-id="ID_INTERNAL_LEVEL_30" source="Core">
    <specific name="XP Needed"> 0 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+0" />
    </rules>
  </RulesElement>
  <RulesElement name="29" type="Level" internal-id="ID_INTERNAL_LEVEL_29" source="Core">
    <specific name="XP Needed"> 175000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <replace name="Power Daily 29" requires="!No Level 29 Daily Power" powerswap="$$CLASS,daily,29" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+175000" />
    </rules>
  </RulesElement>
  <RulesElement name="28" type="Level" internal-id="ID_INTERNAL_LEVEL_28" source="Core">
    <specific name="XP Needed"> 150000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Ability Increase (Level 28)" number="2" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+150000" />
    </rules>
  </RulesElement>
  <RulesElement name="27" type="Level" internal-id="ID_INTERNAL_LEVEL_27" source="Core">
    <specific name="XP Needed"> 125000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <replace name="Power Encounter 27" requires="!No Level 27 Encounter Power" powerswap="$$CLASS,encounter,27" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+125000" />
    </rules>
  </RulesElement>
  <RulesElement name="26" type="Level" internal-id="ID_INTERNAL_LEVEL_26" source="Core">
    <specific name="XP Needed"> 100000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+100000" />
    </rules>
  </RulesElement>
  <RulesElement name="25" type="Level" internal-id="ID_INTERNAL_LEVEL_25" source="Core">
    <specific name="XP Needed"> 75000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <replace name="Power Daily 25" requires="!No Level 25 Daily Power" powerswap="$$CLASS,daily,25" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+75000" />
    </rules>
  </RulesElement>
  <RulesElement name="24" type="Level" internal-id="ID_INTERNAL_LEVEL_24" source="Core">
    <specific name="XP Needed"> 65000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Ability Increase (Level 24)" number="2" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+65000" />
    </rules>
  </RulesElement>
  <RulesElement name="23" type="Level" internal-id="ID_INTERNAL_LEVEL_23" source="Core">
    <specific name="XP Needed"> 55000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <replace name="Power Encounter 23" requires="!No Level 23 Encounter Power" powerswap="$$CLASS,encounter,23" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+55000" />
    </rules>
  </RulesElement>
  <RulesElement name="22" type="Level" internal-id="ID_INTERNAL_LEVEL_22" source="Core">
    <specific name="XP Needed"> 45000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Power" name="Power Utility 22" number="1" Category="$$CLASS,utility,22" requires="!No Level 22 Utility Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+45000" />
    </rules>
  </RulesElement>
  <RulesElement name="21" type="Level" internal-id="ID_INTERNAL_LEVEL_21" source="Core">
    <specific name="XP Needed"> 35000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="Strength" value="+1" />
      <statadd name="Constitution" value="+1" />
      <statadd name="Dexterity" value="+1" />
      <statadd name="Intelligence" value="+1" />
      <statadd name="Wisdom" value="+1" />
      <statadd name="Charisma" value="+1" />
      <grant name="ID_INTERNAL_TIER_EPIC" type="Tier" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Epic Destiny" number="1" default="[Default Epic Destiny]" optional="true" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+35000" />
    </rules>
  </RulesElement>
  <RulesElement name="20" type="Level" internal-id="ID_INTERNAL_LEVEL_20" source="Core">
    <specific name="XP Needed"> 32000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+32000" />
    </rules>
  </RulesElement>
  <RulesElement name="19" type="Level" internal-id="ID_INTERNAL_LEVEL_19" source="Core">
    <specific name="XP Needed"> 24000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <replace name="Power Daily 19" requires="!No Level 19 Daily Power" powerswap="$$CLASS,daily,19" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+24000" />
    </rules>
  </RulesElement>
  <RulesElement name="18" type="Level" internal-id="ID_INTERNAL_LEVEL_18" source="Core">
    <specific name="XP Needed"> 20000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Ability Increase (Level 18)" number="2" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+20000" />
    </rules>
  </RulesElement>
  <RulesElement name="17" type="Level" internal-id="ID_INTERNAL_LEVEL_17" source="Core">
    <specific name="XP Needed"> 16000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <replace name="Power Encounter 17" requires="!No Level 17 Encounter Power" powerswap="$$CLASS,encounter,17" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+16000" />
    </rules>
  </RulesElement>
  <RulesElement name="16" type="Level" internal-id="ID_INTERNAL_LEVEL_16" source="Core">
    <specific name="XP Needed"> 14000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Power" name="Power Utility 16" number="1" Category="$$CLASS,utility,16" requires="!No Level 16 Utility Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+14000" />
    </rules>
  </RulesElement>
  <RulesElement name="15" type="Level" internal-id="ID_INTERNAL_LEVEL_15" source="Core">
    <specific name="XP Needed"> 12000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <replace name="Power Daily 15" requires="!No Level 15 Daily Power" powerswap="$$CLASS,daily,15" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+12000" />
    </rules>
  </RulesElement>
  <RulesElement name="14" type="Level" internal-id="ID_INTERNAL_LEVEL_14" source="Core">
    <specific name="XP Needed"> 10000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Ability Increase (Level 14)" number="2" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+10000" />
    </rules>
  </RulesElement>
  <RulesElement name="13" type="Level" internal-id="ID_INTERNAL_LEVEL_13" source="Core">
    <specific name="XP Needed"> 8000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <replace name="Power Encounter 13" requires="!No Level 13 Encounter Power" powerswap="$$CLASS,encounter,13" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+8000" />
    </rules>
  </RulesElement>
  <RulesElement name="12" type="Level" internal-id="ID_INTERNAL_LEVEL_12" source="Core">
    <specific name="XP Needed"> 7000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+7000" />
    </rules>
  </RulesElement>
  <RulesElement name="11" type="Level" internal-id="ID_INTERNAL_LEVEL_11" source="Core">
    <specific name="XP Needed"> 6000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="Strength" value="+1" />
      <statadd name="Constitution" value="+1" />
      <statadd name="Dexterity" value="+1" />
      <statadd name="Intelligence" value="+1" />
      <statadd name="Wisdom" value="+1" />
      <statadd name="Charisma" value="+1" />
      <grant name="ID_INTERNAL_TIER_PARAGON" type="Tier" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Paragon Path" number="1" default="[Default Paragon Path]" optional="true" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+6000" />
    </rules>
  </RulesElement>
  <RulesElement name="10" type="Level" internal-id="ID_INTERNAL_LEVEL_10" source="Core">
    <specific name="XP Needed"> 5500 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Power" name="Power Utility 10" number="1" Category="$$CLASS,utility,10" requires="!No Level 10 Utility Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+5500" />
    </rules>
  </RulesElement>
  <RulesElement name="9" type="Level" internal-id="ID_INTERNAL_LEVEL_9" source="Core">
    <specific name="XP Needed"> 4000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <select type="Power" name="Power Daily 9" number="1" Category="$$CLASS,daily,9" requires="!No Level 9 Daily Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+4000" />
    </rules>
  </RulesElement>
  <RulesElement name="8" type="Level" internal-id="ID_INTERNAL_LEVEL_8" source="Core">
    <specific name="XP Needed"> 3500 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Ability Increase (Level 8)" number="2" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+3500" />
    </rules>
  </RulesElement>
  <RulesElement name="7" type="Level" internal-id="ID_INTERNAL_LEVEL_7" source="Core">
    <specific name="XP Needed"> 3000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <select type="Power" name="Power Encounter 7" number="1" Category="$$CLASS,encounter,7" requires="!No Level 7 Encounter Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+3000" />
    </rules>
  </RulesElement>
  <RulesElement name="6" type="Level" internal-id="ID_INTERNAL_LEVEL_6" source="Core">
    <specific name="XP Needed"> 2500 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Power" name="Power Utility 6" number="1" Category="$$CLASS,utility,6" requires="!No Level 6 Utility Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+2500" />
    </rules>
  </RulesElement>
  <RulesElement name="5" type="Level" internal-id="ID_INTERNAL_LEVEL_5" source="Core">
    <specific name="XP Needed"> 2000 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <select type="Power" name="Power Daily 5" number="1" Category="$$CLASS,daily,5" requires="!No Level 5 Daily Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+2000" />
    </rules>
  </RulesElement>
  <RulesElement name="4" type="Level" internal-id="ID_INTERNAL_LEVEL_4" source="Core">
    <specific name="XP Needed"> 1750 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Ability Increase (Level 4)" number="2" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+1750" />
    </rules>
  </RulesElement>
  <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" source="Core">
    <specific name="XP Needed"> 1500 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <select type="Power" name="Power Encounter 3" number="1" Category="$$CLASS,encounter,3" requires="!No Level 3 Encounter Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+1500" />
    </rules>
  </RulesElement>
  <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" source="Core">
    <specific name="XP Needed"> 1250 </specific>
    <rules>
      <statadd name="Hit Points" value="+_PER-LEVEL-HPS" />
      <statadd name="Level" value="+1" />
      <statadd name="HALF-LEVEL" value="+1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Power" name="Power Utility 2" number="1" Category="$$CLASS,utility,2" requires="!No Level 2 Utility Power" />
      <replace retrain="true" optional="true" />
      <statadd name="XP Needed" value="+1250" />
    </rules>
  </RulesElement>
  <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" source="Core">
    <specific name="XP Needed"> 1000 </specific>
    <rules>
      <statalias name="Strength" alias="str" />
      <statalias name="Constitution" alias="con" />
      <statalias name="Dexterity" alias="dex" />
      <statalias name="Intelligence" alias="int" />
      <statalias name="Wisdom" alias="wis" />
      <statalias name="Charisma" alias="cha" />
      <statadd name="Strength modifier" value="+ABILITYMOD(str)" />
      <statadd name="Dexterity modifier" value="+ABILITYMOD(dex)" />
      <statadd name="Constitution modifier" value="+ABILITYMOD(con)" />
      <statadd name="Intelligence modifier" value="+ABILITYMOD(int)" />
      <statadd name="Wisdom modifier" value="+ABILITYMOD(wis)" />
      <statadd name="Charisma modifier" value="+ABILITYMOD(cha)" />
      <statalias name="AC" alias="Armor Class" />
      <statalias name="Fortitude Defense" alias="Fortitude" />
      <statalias name="Reflex Defense" alias="Reflex" />
      <statalias name="Will Defense" alias="Will" />
      <statadd name="Death Saves Count" value="+3" />
      <statadd name="Level" value="+1" />
      <statadd name="Hit Points" value="+Constitution" type="Level 1" />
      <statadd name="Hit Points" value="+_LEVEL-ONE-HPS" />
      <statadd name="Healing Surges" value="+ABILITYMOD(Constitution)" type="Level 1" />
      <statadd name="Fortitude Defense" value="+10" />
      <statadd name="Fortitude Defense" value="+HALF-LEVEL" requires="!Companion Class" />
      <statadd name="Fortitude Defense" value="+LEVEL" requires="Companion Class" />
      <statadd name="Fortitude Defense" value="+ABILITYMOD(str)" type="Ability" requires="!Companion Class" />
      <statadd name="Fortitude Defense" value="+ABILITYMOD(con)" type="Ability" requires="!Companion Class" />
      <statadd name="Fortitude Defense" value="+Fortitude Defense Class Bonus" type="Class" />
      <statadd name="Reflex Defense" value="+10" />
      <statadd name="Reflex Defense" value="+HALF-LEVEL" requires="!Companion Class" />
      <statadd name="Reflex Defense" value="+LEVEL" requires="Companion Class" />
      <statadd name="Reflex Defense" value="+ABILITYMOD(dex)" type="Ability" requires="!Companion Class" />
      <statadd name="Reflex Defense" value="+ABILITYMOD(int)" type="Ability" requires="!Companion Class" />
      <statadd name="Reflex Defense" value="+Reflex Defense Class Bonus" type="Class" />
      <statadd name="Will Defense" value="+10" />
      <statadd name="Will Defense" value="+HALF-LEVEL" requires="!Companion Class" />
      <statadd name="Will Defense" value="+LEVEL" requires="Companion Class" />
      <statadd name="Will Defense" value="+ABILITYMOD(wis)" type="Ability" requires="!Companion Class" />
      <statadd name="Will Defense" value="+ABILITYMOD(cha)" type="Ability" requires="!Companion Class" />
      <statadd name="Will Defense" value="+Will Defense Class Bonus" type="Class" />
      <statadd name="AC" value="+10" />
      <statadd name="AC" value="+HALF-LEVEL" requires="!Companion Class" />
      <statadd name="AC" value="+LEVEL" requires="Companion Class" />
      <statadd name="AC" value="+AC Defense Class Bonus" type="Class" requires="Companion Class" />
      <statadd name="AC" value="+ABILITYMOD(dex)" type="Ability" not-wearing="armor:heavy" requires="!Companion Class" />
      <statadd name="AC" value="+ABILITYMOD(int)" type="Ability" not-wearing="armor:heavy" requires="!Companion Class" />
      <statadd name="AC" value="+1" type="Defensive" wearing="DEFENSIVE:" />
      <statadd name="Initiative" value="+HALF-LEVEL" />
      <statadd name="Initiative" value="+ABILITYMOD(dex)" type="Ability" />
      <statadd name="Initiative" value="Initiative Misc" />
      <statadd name="Ring Slots" value="+2" />
      <statadd name="_BaseActionPoints" value="+1" />
      <grant name="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" type="Level1Rules" />
      <grant name="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" type="Level1Rules" />
      <grant name="ID_INTERNAL_LEVEL1RULES_EXPANSION1" type="Level1Rules" />
      <grant name="ID_INTERNAL_LEVEL1RULES_EXPANSION2" type="Level1Rules" />
      <grant name="ID_INTERNAL_LEVEL1RULES_EXPANSION3" type="Level1Rules" />
      <grant name="ID_INTERNAL_LEVEL1RULES_EXPANSION4" type="Level1Rules" />
      <grant name="ID_INTERNAL_LEVEL1RULES_EXPANSION5" type="Level1Rules" />
      <select type="Race" number="1" />
      <select type="Class" number="1" />
      <select type="Feat" number="1" requires="!Nonstandard Feats" />
      <select type="Power" name="Power Encounter 1" number="1" Category="$$CLASS,encounter,1" requires="!No Level 1 Encounter Power" />
      <select type="Power" name="Power Daily 1" number="1" Category="$$CLASS,daily,1" requires="!No Level 1 Daily Power" />
      <select type="Deity" number="1" optional="true" />
      <statadd name="XP Needed" value="+1000" />
    </rules>
  </RulesElement>

</D20Rules>