<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Role.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="Defender and Striker" type="Role" internal-id="ID_FMP_ROLE_6" source="Heroes of the Feywild" />
  <RulesElement name="Defender" type="Role" internal-id="ID_FMP_ROLE_4" source="Player's Handbook" revision-date="6/16/2010 10:20:33 AM">
Defenders have the highest defenses in the game and good close-up offense. They are the party's front-line combatants; wherever they're standing, that's where the action is. Defenders have abilities and powers that make it difficult for enemies to move past them or ignore them in battle.
   </RulesElement>
  <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" source="Player's Handbook" revision-date="6/16/2010 10:20:55 AM">
Strikers specialize in dealing very high amounts of damage to a single target at a time. They have the most concentrated offense of any character in the game. Strikers rely on superior mobility, trickery, or magic to move around
   </RulesElement>
  <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" source="Player's Handbook" revision-date="6/16/2010 10:21:07 AM">
Leaders inspire, heal, and aid the other characters in an adventuring group. Leaders have good defenses, but their strength lies in powers that protect their companions and target specific foes for the party to concentrate on. Clerics and warlords (and other leaders) encourage and motivate their adventuring companions, but just because they fill the leader role doesn't mean they're necessarily a group's spokesperson or commander. The “party leader”—if the group has one—might as easily be a charismatic warlock or authoritative paladin. Leaders (the role) fulfill their function through their mechanics; party leaders are born through roleplaying.
   </RulesElement>
  <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" source="Player's Handbook" revision-date="6/16/2010 10:20:52 AM">
Controllers deal with large numbers of enemies at the same time. They favor offense over defense, using powers that deal damage to multiple foes at once, as well as subtler powers that weaken, confuse, or delay their foes.
   </RulesElement>


</D20Rules>