<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Size.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Size.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Size.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" source="Core" />
  <RulesElement name="Small" type="Size" internal-id="ID_INTERNAL_SIZE_SMALL" source="Core" />
 </D20Rules>