<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Skill Training.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Skill%20Training.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Skill%20Training.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" source="Core">
    <Category> ID_FMP_SKILL_27,ID_FMP_CLASS_3,ID_FMP_CLASS_5,ID_FMP_CLASS_6,ID_FMP_CLASS_8,ID_FMP_CLASS_53,ID_FMP_CLASS_104,ID_FMP_CLASS_124,ID_FMP_CLASS_126,ID_FMP_CLASS_128,ID_FMP_CLASS_129,ID_FMP_CLASS_134,ID_FMP_CLASS_147,ID_FMP_CLASS_148,ID_FMP_CLASS_362,ID_FMP_CLASS_466,ID_FMP_CLASS_472,ID_FMP_CLASS_529,ID_FMP_CLASS_602,ID_FMP_HYBRID_CLASS_353,ID_FMP_HYBRID_CLASS_355,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_357,ID_FMP_HYBRID_CLASS_359,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_440,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_446,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_590,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_611,ID_FMP_HYBRID_CLASS_612,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_713,ID_FMP_CLASS_716,ID_FMP_CLASS_719,ID_FMP_CLASS_784,ID_FMP_CLASS_788,ID_FMP_CLASS_811,ID_FMP_CLASS_813,ID_FMP_CLASS_817,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40002,ID_CDJ_HYBRID_CLASS_40003,ID_CDJ_HYBRID_CLASS_40004,ID_FMP_HYBRID_CLASS_894,ID_FMP_CLASS_883,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Athletics Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" source="Core">
    <Category> ID_FMP_SKILL_23,ID_FMP_CLASS_6,ID_FMP_CLASS_7,ID_FMP_CLASS_125,ID_FMP_CLASS_362,ID_FMP_CLASS_466,ID_FMP_CLASS_602,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_358,ID_FMP_HYBRID_CLASS_536,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_611,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_719,ID_FMP_CLASS_793,ID_FMP_CLASS_811,ID_FMP_CLASS_813,ID_FMP_CLASS_817,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40002,ID_CDJ_HYBRID_CLASS_40003,ID_CDJ_HYBRID_CLASS_40006,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Thievery Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" source="Core">
    <Category> ID_FMP_SKILL_21,ID_FMP_CLASS_3,ID_FMP_CLASS_6,ID_FMP_CLASS_7,ID_FMP_CLASS_104,ID_FMP_CLASS_129,ID_FMP_CLASS_466,ID_FMP_CLASS_529,ID_FMP_HYBRID_CLASS_353,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_358,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_716,ID_FMP_CLASS_719,ID_FMP_CLASS_793,ID_FMP_CLASS_811,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40006,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Streetwise Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" source="Core">
    <Category> ID_FMP_SKILL_20,ID_FMP_CLASS_5,ID_FMP_CLASS_6,ID_FMP_CLASS_129,ID_FMP_CLASS_362,ID_FMP_CLASS_466,ID_FMP_CLASS_472,ID_FMP_HYBRID_CLASS_355,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_612,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_719,ID_FMP_CLASS_793,ID_FMP_CLASS_788,ID_FMP_CLASS_817,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40002,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Stealth Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" source="Core">
    <Category> ID_INTERNAL_CATEGORY_KNOWLEDGE,ID_FMP_SKILL_18,ID_FMP_CLASS_2,ID_FMP_CLASS_4,ID_FMP_CLASS_7,ID_FMP_CLASS_9,ID_FMP_CLASS_104,ID_FMP_CLASS_127,ID_FMP_CLASS_129,ID_FMP_CLASS_147,ID_FMP_CLASS_362,ID_FMP_CLASS_602,ID_FMP_CLASS_705,ID_FMP_CLASS_722,ID_FMP_HYBRID_CLASS_352,ID_FMP_HYBRID_CLASS_354,ID_FMP_HYBRID_CLASS_358,ID_FMP_HYBRID_CLASS_360,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_443,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_611,ID_FMP_CLASS_784,ID_FMP_CLASS_793,ID_INTERNAL_CATEGORY_SCHOLAR,ID_FMP_CLASS_813,ID_FMP_CLASS_817,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40002,ID_CDJ_HYBRID_CLASS_40003,ID_CDJ_HYBRID_CLASS_40004,ID_CDJ_HYBRID_CLASS_40006,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Religion Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" source="Core">
    <Category> ID_FMP_SKILL_17,ID_FMP_CLASS_5,ID_FMP_CLASS_6,ID_FMP_CLASS_104,ID_FMP_CLASS_125,ID_FMP_CLASS_126,ID_FMP_CLASS_129,ID_FMP_CLASS_134,ID_FMP_CLASS_147,ID_FMP_CLASS_148,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_466,ID_FMP_CLASS_472,ID_FMP_HYBRID_CLASS_355,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_440,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_446,ID_FMP_HYBRID_CLASS_536,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_610,ID_FMP_HYBRID_CLASS_612,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_719,ID_FMP_CLASS_788,ID_FMP_CLASS_811,ID_FMP_CLASS_817,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40002,ID_FMP_HYBRID_CLASS_894,ID_FMP_CLASS_883,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Perception Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" source="Core">
    <Category> ID_INTERNAL_CATEGORY_KNOWLEDGE,ID_FMP_SKILL_16,ID_FMP_CLASS_5,ID_INTERNAL_CATEGORY_ID_FMP_CLASS_5_CHOICE,ID_FMP_CLASS_9,ID_FMP_CLASS_104,ID_FMP_CLASS_126,ID_FMP_CLASS_128,ID_FMP_CLASS_134,ID_FMP_CLASS_147,ID_FMP_CLASS_148,ID_FMP_CLASS_472,ID_FMP_HYBRID_CLASS_355,ID_FMP_HYBRID_CLASS_360,ID_FMP_HYBRID_CLASS_440,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_446,ID_FMP_HYBRID_CLASS_612,ID_FMP_CLASS_722,ID_FMP_CLASS_788,ID_INTERNAL_CATEGORY_SCHOLAR,ID_FMP_HYBRID_CLASS_894,ID_FMP_CLASS_883,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Nature Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" source="Core">
    <Category> ID_FMP_SKILL_14,ID_FMP_CLASS_3,ID_FMP_CLASS_4,ID_FMP_CLASS_6,ID_FMP_CLASS_7,ID_FMP_CLASS_8,ID_FMP_CLASS_53,ID_FMP_CLASS_104,ID_FMP_CLASS_124,ID_FMP_CLASS_127,ID_FMP_CLASS_128,ID_FMP_CLASS_129,ID_FMP_CLASS_134,ID_FMP_CLASS_148,ID_FMP_CLASS_437,ID_FMP_CLASS_472,ID_FMP_CLASS_529,ID_FMP_HYBRID_CLASS_353,ID_FMP_HYBRID_CLASS_354,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_357,ID_FMP_HYBRID_CLASS_358,ID_FMP_HYBRID_CLASS_359,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_440,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_443,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_446,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_590,ID_FMP_HYBRID_CLASS_610,ID_FMP_HYBRID_CLASS_612,ID_FMP_CLASS_713,ID_FMP_CLASS_716,ID_FMP_CLASS_719,ID_FMP_CLASS_784,ID_FMP_CLASS_793,ID_FMP_CLASS_811,ID_FMP_CLASS_813,ID_FMP_CLASS_817,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40002,ID_CDJ_HYBRID_CLASS_40003,ID_CDJ_HYBRID_CLASS_40004,ID_FMP_CLASS_883,ID_CDJ_HYBRID_CLASS_40006,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Intimidate Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" source="Core">
    <Category> ID_FMP_SKILL_13,ID_FMP_CLASS_2,ID_FMP_CLASS_4,ID_FMP_CLASS_6,ID_FMP_CLASS_7,ID_FMP_CLASS_9,ID_FMP_CLASS_53,ID_FMP_CLASS_104,ID_FMP_CLASS_124,ID_FMP_CLASS_126,ID_FMP_CLASS_127,ID_FMP_CLASS_128,ID_FMP_CLASS_147,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_466,ID_FMP_CLASS_472,ID_FMP_CLASS_529,ID_FMP_CLASS_602,ID_FMP_HYBRID_CLASS_352,ID_FMP_HYBRID_CLASS_354,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_357,ID_FMP_HYBRID_CLASS_358,ID_FMP_HYBRID_CLASS_360,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_443,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_590,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_610,ID_FMP_HYBRID_CLASS_611,ID_FMP_HYBRID_CLASS_612,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_705,ID_FMP_CLASS_719,ID_FMP_CLASS_722,ID_FMP_CLASS_784,ID_FMP_CLASS_793,ID_FMP_CLASS_811,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40004,ID_CDJ_HYBRID_CLASS_40006,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Insight Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" source="Core">
    <Category> ID_INTERNAL_CATEGORY_KNOWLEDGE,ID_FMP_SKILL_11,ID_FMP_CLASS_2,ID_FMP_CLASS_4,ID_FMP_CLASS_7,ID_FMP_CLASS_8,ID_FMP_CLASS_9,ID_FMP_CLASS_53,ID_FMP_CLASS_104,ID_FMP_CLASS_125,ID_FMP_CLASS_126,ID_FMP_CLASS_127,ID_FMP_CLASS_128,ID_FMP_CLASS_147,ID_FMP_CLASS_437,ID_FMP_CLASS_602,ID_FMP_HYBRID_CLASS_352,ID_FMP_HYBRID_CLASS_354,ID_FMP_HYBRID_CLASS_357,ID_FMP_HYBRID_CLASS_358,ID_FMP_HYBRID_CLASS_359,ID_FMP_HYBRID_CLASS_360,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_443,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_536,ID_FMP_HYBRID_CLASS_610,ID_FMP_HYBRID_CLASS_611,ID_FMP_CLASS_705,ID_FMP_CLASS_722,ID_FMP_CLASS_784,ID_FMP_CLASS_793,ID_INTERNAL_CATEGORY_SCHOLAR,ID_FMP_CLASS_813,ID_FMP_CLASS_817,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40002,ID_CDJ_HYBRID_CLASS_40003,ID_CDJ_HYBRID_CLASS_40004,ID_FMP_HYBRID_CLASS_894,ID_FMP_CLASS_883,ID_CDJ_HYBRID_CLASS_40006,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="History Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" source="Core">
    <Category> ID_FMP_SKILL_9,ID_FMP_CLASS_2,ID_FMP_CLASS_3,ID_FMP_CLASS_4,ID_FMP_CLASS_5,ID_FMP_CLASS_8,ID_FMP_CLASS_104,ID_FMP_CLASS_124,ID_FMP_CLASS_125,ID_FMP_CLASS_126,ID_FMP_CLASS_129,ID_FMP_CLASS_134,ID_FMP_CLASS_147,ID_FMP_CLASS_148,ID_FMP_CLASS_362,ID_FMP_CLASS_472,ID_FMP_CLASS_529,ID_FMP_CLASS_602,ID_FMP_HYBRID_CLASS_352,ID_FMP_HYBRID_CLASS_353,ID_FMP_HYBRID_CLASS_354,ID_FMP_HYBRID_CLASS_355,ID_FMP_HYBRID_CLASS_359,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_440,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_446,ID_FMP_HYBRID_CLASS_536,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_590,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_611,ID_FMP_HYBRID_CLASS_612,ID_FMP_CLASS_705,ID_FMP_CLASS_713,ID_FMP_CLASS_716,ID_FMP_CLASS_784,ID_FMP_CLASS_788,ID_CDJ_HYBRID_CLASS_40003,ID_CDJ_HYBRID_CLASS_40004,ID_FMP_HYBRID_CLASS_894,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Heal Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" source="Core">
    <Category> ID_FMP_SKILL_8,ID_FMP_CLASS_3,ID_FMP_CLASS_4,ID_FMP_CLASS_5,ID_FMP_CLASS_8,ID_FMP_CLASS_53,ID_FMP_CLASS_124,ID_FMP_CLASS_126,ID_FMP_CLASS_127,ID_FMP_CLASS_128,ID_FMP_CLASS_129,ID_FMP_CLASS_134,ID_FMP_CLASS_147,ID_FMP_CLASS_148,ID_FMP_CLASS_362,ID_FMP_CLASS_466,ID_FMP_CLASS_472,ID_FMP_CLASS_529,ID_FMP_CLASS_602,ID_FMP_HYBRID_CLASS_353,ID_FMP_HYBRID_CLASS_354,ID_FMP_HYBRID_CLASS_355,ID_FMP_HYBRID_CLASS_357,ID_FMP_HYBRID_CLASS_359,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_440,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_443,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_446,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_590,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_611,ID_FMP_HYBRID_CLASS_612,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_713,ID_FMP_CLASS_716,ID_FMP_CLASS_784,ID_FMP_CLASS_788,ID_FMP_CLASS_811,ID_FMP_CLASS_813,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40003,ID_CDJ_HYBRID_CLASS_40004,ID_FMP_HYBRID_CLASS_894,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Endurance Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" source="Core">
    <Category> ID_INTERNAL_CATEGORY_KNOWLEDGE,ID_FMP_SKILL_7,ID_FMP_CLASS_5,ID_INTERNAL_CATEGORY_ID_FMP_CLASS_5_CHOICE,ID_FMP_CLASS_6,ID_FMP_CLASS_9,ID_FMP_CLASS_104,ID_FMP_CLASS_125,ID_FMP_CLASS_128,ID_FMP_CLASS_134,ID_FMP_CLASS_437,ID_FMP_HYBRID_CLASS_355,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_360,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_446,ID_FMP_HYBRID_CLASS_536,ID_FMP_HYBRID_CLASS_610,ID_FMP_CLASS_719,ID_FMP_CLASS_722,ID_FMP_CLASS_788,ID_INTERNAL_CATEGORY_SCHOLAR,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40006,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Dungeoneering Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" source="Core">
    <Category> ID_FMP_SKILL_6,ID_FMP_CLASS_2,ID_FMP_CLASS_4,ID_FMP_CLASS_8,ID_FMP_CLASS_9,ID_FMP_CLASS_53,ID_FMP_CLASS_104,ID_FMP_CLASS_124,ID_FMP_CLASS_125,ID_FMP_CLASS_126,ID_FMP_CLASS_127,ID_FMP_CLASS_128,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_HYBRID_CLASS_352,ID_FMP_HYBRID_CLASS_354,ID_FMP_HYBRID_CLASS_357,ID_FMP_HYBRID_CLASS_359,ID_FMP_HYBRID_CLASS_360,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_443,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_536,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_590,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_610,ID_FMP_CLASS_705,ID_FMP_CLASS_713,ID_FMP_CLASS_722,ID_FMP_CLASS_784,ID_FMP_CLASS_817,ID_CDJ_HYBRID_CLASS_40002,ID_CDJ_HYBRID_CLASS_40004,ID_FMP_HYBRID_CLASS_894,ID_FMP_CLASS_883,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Diplomacy Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" source="Core">
    <Category> ID_FMP_SKILL_3,ID_FMP_CLASS_6,ID_FMP_CLASS_7,ID_FMP_CLASS_104,ID_FMP_CLASS_124,ID_FMP_CLASS_128,ID_FMP_CLASS_437,ID_FMP_CLASS_466,ID_FMP_CLASS_529,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_358,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_590,ID_FMP_HYBRID_CLASS_610,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_719,ID_FMP_CLASS_793,ID_FMP_CLASS_811,ID_FMP_CLASS_813,ID_FMP_CLASS_817,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40002,ID_CDJ_HYBRID_CLASS_40003,ID_CDJ_HYBRID_CLASS_40006,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Bluff Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" source="Core">
    <Category> ID_INTERNAL_CATEGORY_KNOWLEDGE,ID_FMP_SKILL_2,ID_FMP_CLASS_2,ID_FMP_CLASS_7,ID_FMP_CLASS_9,ID_FMP_CLASS_53,ID_FMP_CLASS_104,ID_FMP_CLASS_124,ID_FMP_CLASS_125,ID_FMP_CLASS_126,ID_FMP_CLASS_127,ID_FMP_CLASS_128,ID_FMP_CLASS_147,ID_FMP_CLASS_437,ID_FMP_CLASS_466,ID_FMP_CLASS_529,ID_FMP_CLASS_602,ID_FMP_HYBRID_CLASS_352,ID_FMP_HYBRID_CLASS_357,ID_FMP_HYBRID_CLASS_358,ID_FMP_HYBRID_CLASS_360,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_442,ID_FMP_HYBRID_CLASS_443,ID_FMP_HYBRID_CLASS_444,ID_FMP_HYBRID_CLASS_445,ID_FMP_HYBRID_CLASS_536,ID_FMP_HYBRID_CLASS_588,ID_FMP_HYBRID_CLASS_590,ID_FMP_HYBRID_CLASS_610,ID_FMP_HYBRID_CLASS_611,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_705,ID_FMP_CLASS_722,ID_FMP_CLASS_793,ID_INTERNAL_CATEGORY_SCHOLAR,ID_FMP_CLASS_811,ID_FMP_CLASS_813,ID_FMP_CLASS_817,ID_FMP_CLASS_821,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40002,ID_CDJ_HYBRID_CLASS_40003,ID_FMP_HYBRID_CLASS_894,ID_FMP_CLASS_883,ID_CDJ_HYBRID_CLASS_40006,ID_FMP_CLASS_909,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Arcana Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>
  <RulesElement name="Acrobatics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ACROBATICS" source="Core">
    <Category> ID_FMP_SKILL_1,ID_FMP_CLASS_5,ID_FMP_CLASS_6,ID_FMP_CLASS_104,ID_FMP_CLASS_129,ID_FMP_CLASS_148,ID_FMP_CLASS_362,ID_FMP_CLASS_466,ID_FMP_CLASS_472,ID_FMP_HYBRID_CLASS_355,ID_FMP_HYBRID_CLASS_356,ID_FMP_HYBRID_CLASS_439,ID_FMP_HYBRID_CLASS_440,ID_FMP_HYBRID_CLASS_441,ID_FMP_HYBRID_CLASS_609,ID_FMP_HYBRID_CLASS_612,ID_FMP_HYBRID_CLASS_641,ID_FMP_CLASS_719,ID_FMP_CLASS_788,ID_FMP_CLASS_811,ID_FMP_CLASS_817,ID_CDJ_HYBRID_CLASS_40001,ID_CDJ_HYBRID_CLASS_40002,ID_FMP_CLASS_883,ID_WOG_COMPANION_CLASS_DEFENDER,ID_WOG_COMPANION_CLASS_LEADER,ID_WOG_COMPANION_CLASS_STRIKER,ID_WOG_COMPANION_CLASS_CONTROLLER </Category>
    <rules>
      <statadd name="Acrobatics Trained" value="+5" type="trained" />
    </rules>
  </RulesElement>

</D20Rules>