<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Skill.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Skill.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Skill.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" source="Player's Handbook">
    <specific name="Key Ability"> Strength </specific>
Make an Athletics check to attempt physical activities that rely on muscular strength, including climbing, escaping from a grab, jumping, and swimming.
   </RulesElement>
  <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" source="Player's Handbook">
    <specific name="Key Ability"> Dexterity </specific>
You have picked up thieving abilities and can perform tasks that require nerves of steel and a steady hand: disabling traps, opening locks, picking pockets, and sleight of hand.
	The DM might decide that some uses of this skill are so specialized that you are required to be trained in it to have a chance of succeeding.
   </RulesElement>
  <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" source="Player's Handbook">
    <specific name="Key Ability"> Charisma </specific>
When in a settlement—a village, a town, or a city—make a Streetwise check to find out what's going on, who the movers and shakers are, where to get what you need (and how to get there), and where not to go.
   </RulesElement>
  <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" source="Player's Handbook,Player's Handbook 2,Martial Power 2">
    <specific name="Key Ability"> Dexterity </specific>
Make a Stealth check to conceal yourself from enemies, slink past guards, slip away without being noticed, and sneak up on people without being seen or heard.
	This skill is used against another creature's Perception check or against a DC set by the DM.
   </RulesElement>
  <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" source="Player's Handbook">
    <specific name="Key Ability"> Intelligence </specific>
You have picked up knowledge about gods, religious traditions and ceremonies, divine effects, holy symbols, and theology. This knowledge extends to information about the undead and the Astral Sea, including the creatures of that plane.
	If you have selected this skill as a trained skill, your knowledge represents academic study, either formalized or as a hobby, and you have a better chance of knowing esoteric information in this field.
   </RulesElement>
  <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" source="Player's Handbook,Player's Handbook 2">
    <specific name="Key Ability"> Wisdom </specific>
Make a Perception check to notice clues, detect secret doors, spot imminent dangers, find traps, follow tracks, listen for sounds behind a closed door, or locate hidden objects.
	This skill is used against another creature's Stealth check or against a DC set by the DM. In most situations, the DM uses your passive Perception check result to determine if you notice a clue or an imminent danger.
   </RulesElement>
  <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" source="Player's Handbook">
    <specific name="Key Ability"> Wisdom </specific>
You have picked up knowledge and skills related to nature, including finding your way through the wilderness, recognizing natural hazards, dealing with and identifying natural creatures, and living off the land.
	If you have selected this skill as a trained skill, your knowledge represents formalized study or extensive experience, and you have a better chance of knowing esoteric information in this field.
   </RulesElement>
  <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" source="Player's Handbook">
    <specific name="Key Ability"> Charisma </specific>
Make an Intimidate check to influence others through hostile actions, overt threats, and deadly persuasion.
	Intimidate can be used in combat encounters or as part of a skill challenge that requires a number of successes. Your Intimidate checks are made against a target's Will defense or a DC set by the DM. The target's general attitude toward you and other conditional modifiers (such as what you might be seeking to accomplish or what you're asking for) might apply to the DC.
   </RulesElement>
  <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" source="Player's Handbook">
    <specific name="Key Ability"> Wisdom </specific>
You can discern intent and decipher body language during social interactions. You make an Insight check to comprehend motives, to read between the lines, to get a sense of moods and attitudes, and to determine how truthful someone is being.
	You use Insight to counter a Bluff check, and Insight is used as the social counterpart to the Perception skill. In skill challenges that require a number of successes, use Insight checks to oppose someone's Bluff checks. Insight can also be used to gain clues, figure out how well you might be doing in a social situation, and to determine if someone is under the influence of an outside force.
	Whenever you use Insight, you're making a best guess as to what you think a motive or attitude is or how truthful a target is being. Insight is not an exact science or a supernatural power; it represents your ability to get a sense of how a person is behaving.
   </RulesElement>
  <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" source="Player's Handbook">
    <specific name="Key Ability"> Intelligence </specific>
You have picked up knowledge related to the history of a region and beyond, including the chronological record of significant events and an explanation of their causes. This includes information pertaining to royalty and other leaders, wars, legends, significant personalities, laws, customs, traditions, and memorable events.
	If you have selected this skill as a trained skill, your knowledge represents academic study, either formalized or as a hobby, and you have a better chance of knowing esoteric information in this field.
   </RulesElement>
  <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" source="Player's Handbook">
    <specific name="Key Ability"> Wisdom </specific>
You know how to help someone recover from wounds or debilitating conditions, including disease.
   </RulesElement>
  <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" source="Player's Handbook">
    <specific name="Key Ability"> Constitution </specific>
Make an Endurance check to stave off ill effects and to push yourself beyond normal physical limits. You can hold your breath for long periods of time, forestall the debilitating effects of hunger and thirst, and swim or tread water for extended periods.
	Some environmental hazards—including extreme temperatures,  violent weather, and diseases—require you to make an Endurance check to resist and delay debilitating effects.
	Chapter 3 of the Dungeon Master's Guide contains rules for enduring extreme weather, disease, and hunger and thirst.
   </RulesElement>
  <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" source="Player's Handbook">
    <specific name="Key Ability"> Wisdom </specific>
You have picked up knowledge and skills related to dungeoneering, including finding your way through dungeon complexes, navigating winding caverns, recognizing dungeon hazards, and foraging for food in the Underdark.
	If you have selected this skill as a trained skill, your knowledge represents formalized study or extensive experience, and you have a better chance of knowing esoteric information in this field. Also, those trained in the skill can identify creatures of the Far Realm that lair and hunt in dungeons and underground settings.
   </RulesElement>
  <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" source="Player's Handbook">
    <specific name="Key Ability"> Charisma </specific>
You can influence others with your tact, subtlety, and social grace. Make a Diplomacy check to change opinions, to inspire good will, to haggle with a patron, to demonstrate proper etiquette and decorum, or to negotiate a deal in good faith.
	A Diplomacy check is made against a DC set by the DM. The target's general attitude toward you (friendly or unfriendly, peaceful or hostile) and other conditional modifiers (such as what you might be seeking to accomplish or what you're asking for) might apply to the DC. Diplomacy is usually used in a skill challenge that requires a number of successes, but the DM might call for a Diplomacy check in other situations.
   </RulesElement>
  <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" source="Player's Handbook,Player's Handbook 2">
    <specific name="Key Ability"> Charisma </specific>
You can make what's false appear to be true, what's outrageous seem plausible, and what's suspicious seem ordinary. You make a Bluff check to fast-talk a guard, con a merchant, gamble, pass off a disguise or fake documentation, and otherwise tell lies.
	Your Bluff check is opposed by an observer's Insight check. Your check might be opposed by multiple Insight checks, depending on how many observers can see and hear you and care about what's going on. During a skill challenge, you might need to beat your observers' Insight checks multiple times to succeed at bluffing them.
   </RulesElement>
  <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" source="Player's Handbook">
    <specific name="Key Ability"> Intelligence </specific>
You have picked up knowledge about magic-related lore and magic effects. This knowledge extends to information about the following planes of existence, including the creatures of those planes: the Elemental Chaos, the Feywild, and the Shadowfell.
	If you have selected this skill as a trained skill, your knowledge represents academic study, either formalized or as a hobby. Also, those trained in the skill have a chance to know something about the mysterious Far Realm (but not about its creatures, which fall under Dungeoneering).
   </RulesElement>
  <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" source="Player's Handbook">
    <specific name="Key Ability"> Dexterity </specific>
You can perform an acrobatic stunt, keep your balance while walking on narrow or unstable surfaces, slip free of a grab or restraints, or take less damage from a fall.
   </RulesElement>
 </D20Rules>