<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Superior Implement.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Superior%20Implement.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Superior%20Implement.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="Transcendent Ki Focus" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_157" source="Psionic Power" revision-date="9/21/2010 2:18:31 PM">
    <specific name="Full Text"> Transcendent Ki Focus
Superior implement 
Cost: 30 gp
Properties: 
Blinking (When you hit with a teleportation attack power, you have concealment until the start of your next turn.).
Reaching (You gain +1 reach with melee attacks using a reaching implement.).
Group: 
Ki focus (A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 30 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Ki Focus </specific>
    <specific name="Properties"> Blinking, Reaching </specific>
    <specific name="Item Slot"> Ki Focus </specific>
  </RulesElement>
  <RulesElement name="Serene Ki Focus" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_156" source="Psionic Power" revision-date="9/21/2010 2:18:29 PM">
    <specific name="Full Text"> Serene Ki Focus
Superior implement 
Cost: 35 gp
Properties: 
Energized (psychic) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Undeniable (You gain a +1 bonus to attack rolls against Will when attacking with an undeniable implement.).
Group: 
Ki focus (A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 35 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Ki Focus </specific>
    <specific name="Properties"> Energized (psychic), Undeniable </specific>
    <specific name="_DamageType"> Psychic </specific>
    <specific name="Item Slot"> Ki Focus </specific>
    <rules>
      <statadd name="Serene Ki Focus" value="+2" />
      <statadd name="implement,Psychic:damage(Serene Ki Focus)" value="+Serene Ki Focus" type="Superior Implement" requires="Superior Implement Training (Serene Ki Focus)" />
      <statadd name="Serene Ki Focus" value="+1" requires="Paragon Tier" />
      <statadd name="Serene Ki Focus" value="+1" requires="Epic Tier" />
      <statadd name="implement,will:attack(Serene Ki Focus)" value="+1" type="Superior Implement" requires="Superior Implement Training (Serene Ki Focus)" />
    </rules>
  </RulesElement>
  <RulesElement name="Mountain Ki Focus" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_155" source="Psionic Power" revision-date="9/21/2010 2:18:27 PM">
    <specific name="Full Text"> Mountain Ki Focus
Superior implement 
Cost: 30 gp
Properties: 
Forceful (Whenever you pull, push, or slide a target with an attack power using a forceful implement, the distance of the forced movement increases by 1 square.).
Shielding (Whenever you hit at least one target with an attack power using a shielding implement, you gain a +1 shield bonus to AC and Reflex until the start of your next turn.).
Group: 
Ki focus (A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 30 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Ki Focus </specific>
    <specific name="Properties"> Forceful, Shielding </specific>
    <specific name="Item Slot"> Ki Focus </specific>
  </RulesElement>
  <RulesElement name="Mighty Ki Focus" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_154" source="Psionic Power" revision-date="9/21/2010 2:18:25 PM">
    <specific name="Full Text"> Mighty Ki Focus
Superior implement 
Cost: 25 gp
Properties: 
Empowered Crit (When you score a critical hit with an empowered crit implement, the attack deals 1d10 extra damage. The extra damage increases to 2d10 at 11th level and 3d10 at 21st level.).
Unerring (You gain a +1 bonus to attack rolls against Reflex when attacking with an unerring implement.).
Group: 
Ki focus (A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 25 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Ki Focus </specific>
    <specific name="Properties"> Empowered Crit, Unerring </specific>
    <specific name="Item Slot"> Ki Focus </specific>
    <rules>
      <statadd name="implement,reflex:attack(Mighty Ki Focus)" value="+1" type="Superior Implement" requires="Superior Implement Training (Mighty Ki Focus)" />
    </rules>
  </RulesElement>
  <RulesElement name="Iron Ki Focus" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_153" source="Psionic Power" revision-date="9/21/2010 2:18:23 PM">
    <specific name="Full Text"> Iron Ki Focus
Superior implement 
Cost: 30 gp
Properties: 
Deadly (You gain a +1 bonus to damage rolls made with a deadly implement. The bonus increases to +2 at 11th level and +3 at 21st level.).
Forceful (Whenever you pull, push, or slide a target with an attack power using a forceful implement, the distance of the forced movement increases by 1 square.).
Group: 
Ki focus (A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 30 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Ki Focus </specific>
    <specific name="Properties"> Deadly, Forceful </specific>
    <specific name="Item Slot"> Ki Focus </specific>
    <rules>
      <statadd name="Iron Ki Focus" value="+1" />
      <statadd name="Iron Ki Focus" value="+1" requires="Paragon Tier" />
      <statadd name="Iron Ki Focus" value="+1" requires="Epic Tier" />
      <statadd name="implement:damage(Iron Ki Focus)" value="+Iron Ki Focus" type="Superior Implement" requires="Superior Implement Training (Iron Ki Focus)" />
    </rules>
  </RulesElement>
  <RulesElement name="Inexorable Ki Focus" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_152" source="Psionic Power" revision-date="9/21/2010 2:18:20 PM">
    <specific name="Full Text"> Inexorable Ki Focus
Superior implement 
Cost: 35 gp
Properties: 
Energized (force) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Unstoppable (You gain a +1 bonus to attack rolls against Fortitude when attacking with an unstoppable implement.).
Group: 
Ki focus (A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 35 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Ki Focus </specific>
    <specific name="Properties"> Energized (force), Unstoppable </specific>
    <specific name="_DamageType"> Force </specific>
    <specific name="Item Slot"> Ki Focus </specific>
    <rules>
      <statadd name="Inexorable Ki Focus" value="+2" />
      <statadd name="implement,Force:damage(Inexorable Ki Focus)" value="+Inexorable Ki Focus" type="Superior Implement" requires="Superior Implement Training (Inexorable Ki Focus)" />
      <statadd name="Inexorable Ki Focus" value="+1" requires="Paragon Tier" />
      <statadd name="Inexorable Ki Focus" value="+1" requires="Epic Tier" />
      <statadd name="implement,fortitude:attack(Inexorable Ki Focus)" value="+1" type="Superior Implement" requires="Superior Implement Training (Inexorable Ki Focus)" />
    </rules>
  </RulesElement>
  <RulesElement name="Fluid Ki Focus" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_151" source="Psionic Power" revision-date="9/21/2010 2:18:17 PM">
    <specific name="Full Text"> Fluid Ki Focus
Superior implement 
Cost: 30 gp
Properties: 
Mobile (When you hit with an attack using a mobile implement, you can shift as a minor action before the end of your turn.).
Shielding (Whenever you hit at least one target with an attack power using a shielding implement, you gain a +1 shield bonus to AC and Reflex until the start of your next turn.).
Group: 
Ki focus (A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 30 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Ki Focus </specific>
    <specific name="Properties"> Mobile, Shielding </specific>
    <specific name="Item Slot"> Ki Focus </specific>
  </RulesElement>
  <RulesElement name="Accurate Ki Focus" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_150" source="Psionic Power" revision-date="9/21/2010 2:18:08 PM">
    <specific name="Full Text"> Accurate Ki Focus
Superior implement 
Cost: 25 gp
Properties: 
Accurate (You gain a +1 bonus to attack rolls made with an accurate implement.).
Group: 
Ki focus (A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 25 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Ki Focus </specific>
    <specific name="Properties"> Accurate </specific>
    <specific name="Item Slot"> Ki Focus </specific>
    <rules>
      <statadd name="implement:attack(Accurate Ki Focus)" value="+1" type="Superior Implement" requires="Superior Implement Training (Accurate Ki Focus)" />
    </rules>
  </RulesElement>
  <RulesElement name="Resonating dagger" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_126" source="Dragon Magazine 385" revision-date="8/27/2010 1:16:23 PM">
    <specific name="Full Text"> Resonating dagger
Superior implement 
Cost: 25 gp
Proficient: +3
Range: 5/10
Weight: 1 lb.

A resonating dagger has a thick, wide blade that narrows only slightly as it approaches the tip, and can only be made from the steel of a melted-down warhammer.

Properties: 
Light Thrown (A basic attack with a light thrown weapon uses your Dexterity. Light thrown weapons don't deal as much damage as heavy thrown weapons, but some powers let you hurl several of them at once or in rapid succession.).
Off-Hand (An off-hand weapon is light enough that you can hold it and attack effectively with it while holding a weapon in your main hand. You can't attack with both weapons in the same turn, unless you have a power that lets you do so, but you can attack with either weapon.).
Energized (thunder) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Forceful (Whenever you pull, push, or slide a target with an attack power using a forceful implement, the distance of the forced movement increases by 1 square.).

Group: 
Light blade (Light blades reward accuracy as much as force. Pinpoint attacks, lunges, and agile defenses are the strong points of these weapons.). </specific>
    <specific name="Weight"> 1 </specific>
    <specific name="Gold"> 25 </specific>
    <specific name="WeaponEquiv"> ID_FMP_WEAPON_3 </specific>
    <specific name="Group"> Light Blade </specific>
    <specific name="Properties"> Light Thrown, Off-hand, Energized (thunder), Forceful </specific>
    <specific name="_DamageType"> Thunder </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Resonating dagger" value="+2" />
      <statadd name="implement,Thunder:damage(Resonating dagger)" value="+Resonating dagger" type="Superior Implement" requires="Superior Implement Training (Resonating dagger)" />
      <statadd name="Resonating dagger" value="+1" requires="Paragon Tier" />
      <statadd name="Resonating dagger" value="+1" requires="Epic Tier" />
    </rules>
A resonating dagger has a thick, wide blade that narrows only slightly as it approaches the tip, and can only be made from the steel of a melted-down warhammer.
   </RulesElement>
  <RulesElement name="Lancing dagger" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_125" source="Dragon Magazine 385" revision-date="8/27/2010 1:16:23 PM">
    <specific name="Full Text"> Lancing dagger
Superior implement 
Cost: 15 gp
Proficient: +3
Range: 5/10
Weight: 1 lb.

A lancing dagger is made of metal drawn from tall mountains and features two jagged edges, giving it the shape of a lightning bolt.

Properties: 
Light Thrown (A basic attack with a light thrown weapon uses your Dexterity. Light thrown weapons don't deal as much damage as heavy thrown weapons, but some powers let you hurl several of them at once or in rapid succession.).
Off-Hand (An off-hand weapon is light enough that you can hold it and attack effectively with it while holding a weapon in your main hand. You can't attack with both weapons in the same turn, unless you have a power that lets you do so, but you can attack with either weapon.).
Empowered Crit (When you score a critical hit with an empowered crit implement, the attack deals 1d10 extra damage. The extra damage increases to 2d10 at 11th level and 3d10 at 21st level.).
Energized (lightning) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).

Group: 
Light blade (Light blades reward accuracy as much as force. Pinpoint attacks, lunges, and agile defenses are the strong points of these weapons.). </specific>
    <specific name="Weight"> 1 </specific>
    <specific name="Gold"> 15 </specific>
    <specific name="WeaponEquiv"> ID_FMP_WEAPON_3 </specific>
    <specific name="Group"> Light Blade </specific>
    <specific name="Properties"> Light Thrown, Off-hand, Empowered Crit, Energized (lightning) </specific>
    <specific name="_DamageType"> Lightning </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Lancing dagger" value="+2" />
      <statadd name="implement,Lightning:damage(Lancing dagger)" value="+Lancing dagger" type="Superior Implement" requires="Superior Implement Training (Lancing dagger)" />
      <statadd name="Lancing dagger" value="+1" requires="Paragon Tier" />
      <statadd name="Lancing dagger" value="+1" requires="Epic Tier" />
    </rules>
A lancing dagger is made of metal drawn from tall mountains and features two jagged edges, giving it the shape of a lightning bolt.
   </RulesElement>
  <RulesElement name="Incendiary dagger" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_124" source="Dragon Magazine 385" revision-date="8/27/2010 1:16:23 PM">
    <specific name="Full Text"> Incendiary dagger
Superior implement 
Cost: 22 gp
Proficient: +3
Range: 5/10
Weight: 1 lb.

An incendiary dagger features a wavy blade that was forged by tiefling weapon makers using ancient techniques of Bael Turath.

Properties: 
Light Thrown (A basic attack with a light thrown weapon uses your Dexterity. Light thrown weapons don't deal as much damage as heavy thrown weapons, but some powers let you hurl several of them at once or in rapid succession.).
Off-Hand (An off-hand weapon is light enough that you can hold it and attack effectively with it while holding a weapon in your main hand. You can't attack with both weapons in the same turn, unless you have a power that lets you do so, but you can attack with either weapon.).
Energized (fire) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Unerring (You gain a +1 bonus to attack rolls against Reflex when attacking with an unerring implement.).

Group: 
Light blade (Light blades reward accuracy as much as force. Pinpoint attacks, lunges, and agile defenses are the strong points of these weapons.). </specific>
    <specific name="Weight"> 1 </specific>
    <specific name="Gold"> 22 </specific>
    <specific name="WeaponEquiv"> ID_FMP_WEAPON_3 </specific>
    <specific name="Group"> Light Blade </specific>
    <specific name="Properties"> Light Thrown, Off-hand, Energized (fire), Unerring </specific>
    <specific name="_DamageType"> Fire </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Incendiary dagger" value="+2" />
      <statadd name="implement,Fire:damage(Incendiary dagger)" value="+Incendiary dagger" type="Superior Implement" requires="Superior Implement Training (Incendiary dagger)" />
      <statadd name="Incendiary dagger" value="+1" requires="Paragon Tier" />
      <statadd name="Incendiary dagger" value="+1" requires="Epic Tier" />
      <statadd name="implement,reflex:attack(Incendiary dagger)" value="+1" type="Superior Implement" requires="Superior Implement Training (Incendiary dagger)" />
    </rules>
An incendiary dagger features a wavy blade that was forged by tiefling weapon makers using ancient techniques of Bael Turath.
   </RulesElement>
  <RulesElement name="Accurate dagger" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_123" source="Dragon Magazine 385" revision-date="8/27/2010 1:16:23 PM">
    <specific name="Full Text"> Accurate dagger
Superior implement 
Cost: 25 gp
Proficient: +3
Range: 5/10
Weight: 1 lb.

An accurate dagger is a lean weapon with a very narrow blade, resembling a stiletto.

Properties: 
Light Thrown (A basic attack with a light thrown weapon uses your Dexterity. Light thrown weapons don't deal as much damage as heavy thrown weapons, but some powers let you hurl several of them at once or in rapid succession.).
Off-Hand (An off-hand weapon is light enough that you can hold it and attack effectively with it while holding a weapon in your main hand. You can't attack with both weapons in the same turn, unless you have a power that lets you do so, but you can attack with either weapon.).
Accurate (You gain a +1 bonus to attack rolls made with an accurate implement.).

Group: 
Light blade (Light blades reward accuracy as much as force. Pinpoint attacks, lunges, and agile defenses are the strong points of these weapons.). </specific>
    <specific name="Weight"> 1 </specific>
    <specific name="Gold"> 25 </specific>
    <specific name="WeaponEquiv"> ID_FMP_WEAPON_3 </specific>
    <specific name="Group"> Light Blade </specific>
    <specific name="Properties"> Light Thrown, Off-hand, Accurate </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="implement:attack(Accurate dagger)" value="+1" type="Superior Implement" requires="Superior Implement Training (Accurate dagger)" />
    </rules>
An accurate dagger is a lean weapon with a very narrow blade, resembling a stiletto.
   </RulesElement>
  <RulesElement name="Rowan wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_122" source="Player's Handbook 3" revision-date="8/27/2010 1:16:23 PM">
    <specific name="Full Text"> Rowan wand
Superior implement 
Cost: 15 gp

A rowan wand is polished wood engraved with lightning motifs.

Properties: 
Distant (The range of your area and ranged attack powers increases by 2 when they're used through a distant implement.).
Energized (lightning) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).

Group: 
Wand (A wand is a slender, tapered piece of wood, enchanted to channel arcane energy. If you are a member of a class that can use a wand as an implement, you can apply the enhancement bonus of a wand to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a wand's properties and powers. Members of other classes gain no benefit from wielding a wand.
Using a wand's power works like using the power normally. To do so, you need to be able to use at least one power from the same power source as the wand.
For example, a rogue who has picked up at least one wizard power through multiclassing feats could use a wizard power in a wand, since each knows one power that uses the arcane power source. Several wands appear below, but you can also design your own.
A wand can contain an encounter power of any class capable of using wands. When you craft a wand, you can choose any encounter power that you know or that is available to your class. You can't choose anything other than a class power (you can't choose a paragon path power, for instance).). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 15 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Wand </specific>
    <specific name="Properties"> Distant, Energized (lightning) </specific>
    <specific name="_DamageType"> Lightning </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Rowan wand" value="+2" />
      <statadd name="implement,Lightning:damage(Rowan wand)" value="+Rowan wand" type="Superior Implement" requires="Superior Implement Training (Rowan wand)" />
      <statadd name="Rowan wand" value="+1" requires="Paragon Tier" />
      <statadd name="Rowan wand" value="+1" requires="Epic Tier" />
      <grant name="WearingWand" type="Category" />
      <grant name="WearingRowanWand" type="Category" />
    </rules>
A rowan wand is polished wood engraved with lightning motifs.
   </RulesElement>
  <RulesElement name="Dragontooth wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_121" source="Player's Handbook 3" revision-date="8/27/2010 1:16:23 PM">
    <specific name="Full Text"> Dragontooth wand
Superior implement 
Cost: 18 gp

A dragontooth wand is smooth ivory that is bound with bands of gold.

Properties: 
Deadly (You gain a +1 bonus to damage rolls made with a deadly implement. The bonus increases to +2 at 11th level and +3 at 21st level).
Unerring (You gain a +1 bonus to attack rolls against Reflex when attacking with an unerring implement).

Group: 
Wand (A wand is a slender, tapered piece of wood, enchanted to channel arcane energy. If you are a member of a class that can use a wand as an implement, you can apply the enhancement bonus of a wand to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a wand's properties and powers. Members of other classes gain no benefit from wielding a wand.
Using a wand's power works like using the power normally. To do so, you need to be able to use at least one power from the same power source as the wand.
For example, a rogue who has picked up at least one wizard power through multiclassing feats could use a wizard power in a wand, since each knows one power that uses the arcane power source. Several wands appear below, but you can also design your own.
A wand can contain an encounter power of any class capable of using wands. When you craft a wand, you can choose any encounter power that you know or that is available to your class. You can't choose anything other than a class power (you can't choose a paragon path power, for instance).). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 18 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Wand </specific>
    <specific name="Properties"> Deadly, Unerring </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Dragontooth wand" value="+1" />
      <statadd name="Dragontooth wand" value="+1" requires="Paragon Tier" />
      <statadd name="Dragontooth wand" value="+1" requires="Epic Tier" />
      <statadd name="implement:damage(Dragontooth wand)" value="+Dragontooth wand" type="Superior Implement" requires="Superior Implement Training (Dragontooth wand)" />
      <statadd name="implement,reflex:attack(Dragontooth wand)" value="+1" type="Superior Implement" requires="Superior Implement Training (Dragontooth wand)" />
      <grant name="WearingWand" type="Category" />
      <grant name="WearingDragontoothWand" type="Category" />
    </rules>
A dragontooth wand is smooth ivory that is bound with bands of gold.
   </RulesElement>
  <RulesElement name="Cinder wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_120" source="Player's Handbook 3" revision-date="8/27/2010 1:16:22 PM">
    <specific name="Full Text"> Cinder wand
Superior implement 
Cost: 18 gp

A cinder wand, in contrast, is blackened and crooked, and warm to the touch.

Properties: 
Empowered Crit (When you score a critical hit with an empowered crit implement, the attack deals 1d10 extra damage. The extra damage increases to 2d10 at 11th level and 3d10 at 21st level.).
Energized (fire) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).

Group: 
Wand (A wand is a slender, tapered piece of wood, enchanted to channel arcane energy. If you are a member of a class that can use a wand as an implement, you can apply the enhancement bonus of a wand to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a wand's properties and powers. Members of other classes gain no benefit from wielding a wand.
Using a wand's power works like using the power normally. To do so, you need to be able to use at least one power from the same power source as the wand.
For example, a rogue who has picked up at least one wizard power through multiclassing feats could use a wizard power in a wand, since each knows one power that uses the arcane power source. Several wands appear below, but you can also design your own.
A wand can contain an encounter power of any class capable of using wands. When you craft a wand, you can choose any encounter power that you know or that is available to your class. You can't choose anything other than a class power (you can't choose a paragon path power, for instance).). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 18 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Wand </specific>
    <specific name="Properties"> Empowered Crit, Energized (fire) </specific>
    <specific name="_DamageType"> Fire </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Cinder wand" value="+2" />
      <statadd name="implement,Fire:damage(Cinder wand)" value="+Cinder wand" type="Superior Implement" requires="Superior Implement Training (Cinder wand)" />
      <statadd name="Cinder wand" value="+1" requires="Paragon Tier" />
      <statadd name="Cinder wand" value="+1" requires="Epic Tier" />
      <grant name="WearingWand" type="Category" />
      <grant name="WearingCinderWand" type="Category" />
    </rules>
A cinder wand, in contrast, is blackened and crooked, and warm to the touch.
   </RulesElement>
  <RulesElement name="Accurate wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_119" source="Player's Handbook 3" revision-date="8/27/2010 1:16:22 PM">
    <specific name="Full Text"> Accurate wand
Superior implement 
Cost: 20 gp

An accurate wand is a smooth and straight length of light wood, honed to a point at the tip.

Properties: 
Accurate (You gain a +1 bonus to attack rolls made with an accurate implement.).

Group: 
Wand (A wand is a slender, tapered piece of wood, enchanted to channel arcane energy. If you are a member of a class that can use a wand as an implement, you can apply the enhancement bonus of a wand to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a wand's properties and powers. Members of other classes gain no benefit from wielding a wand.
Using a wand's power works like using the power normally. To do so, you need to be able to use at least one power from the same power source as the wand.
For example, a rogue who has picked up at least one wizard power through multiclassing feats could use a wizard power in a wand, since each knows one power that uses the arcane power source. Several wands appear below, but you can also design your own.
A wand can contain an encounter power of any class capable of using wands. When you craft a wand, you can choose any encounter power that you know or that is available to your class. You can't choose anything other than a class power (you can't choose a paragon path power, for instance).). </specific>
    <specific name="Weight" />
    <specific name="Gold"> 20 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Wand </specific>
    <specific name="Properties"> Accurate </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="implement:attack(Accurate wand)" value="+1" type="Superior Implement" requires="Superior Implement Training (Accurate wand)" />
      <grant name="WearingWand" type="Category" />
      <grant name="WearingAccurateWand" type="Category" />
    </rules>
An accurate wand is a smooth and straight length of light wood, honed to a point at the tip.
   </RulesElement>
  <RulesElement name="Storm totem" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_118" source="Player's Handbook 3" revision-date="8/27/2010 1:16:22 PM">
    <specific name="Full Text"> Storm totem
Superior implement 
Cost: 18 gp
Weight: 2 lb.

A storm totem is made from wood scorched by lightning and adorned with a thunderhawk's feather.

Properties: 
Energized (thunder) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Unstoppable (You gain a +1 bonus to attack rolls against Fortitude when attacking with an unstoppable implement.).

Group: 
Totem (A totem is a short length of wood or bone carved to resemble a patron animal or a nature spirit. One end is typically adorned with feathers, teeth, small bones, scraps of hide, leaves, or other symbols of primal power. You can't make melee attacks with a totem.
If you can wield a totem as an implement, you can add its enhancement bonus to the attack rolls and the damage rolls of implement powers you use through the totem, and you can use its properties and powers. Otherwise, you gain no benefit from wielding a totem.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 18 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Totem </specific>
    <specific name="Properties"> Energized (thunder), Unstoppable </specific>
    <specific name="_DamageType"> Thunder </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Storm totem" value="+2" />
      <statadd name="implement,Thunder:damage(Storm totem)" value="+Storm totem" type="Superior Implement" requires="Superior Implement Training (Storm totem)" />
      <statadd name="Storm totem" value="+1" requires="Paragon Tier" />
      <statadd name="Storm totem" value="+1" requires="Epic Tier" />
      <statadd name="implement,fortitude:attack(Storm totem)" value="+1" type="Superior Implement" requires="Superior Implement Training (Storm totem)" />
    </rules>
A storm totem is made from wood scorched by lightning and adorned with a thunderhawk's feather.
   </RulesElement>
  <RulesElement name="Icicle totem" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_117" source="Player's Handbook 3" revision-date="8/27/2010 1:16:22 PM">
    <specific name="Full Text"> Icicle totem
Superior implement 
Cost: 15 gp
Weight: 2 lb.

An icicle totem is a shaft of unmelting ice, freezing cold to the touch but wrapped with white fur to protect the wielder's hand.

Properties: 
Empowered Crit (When you score a critical hit with an empowered crit implement, the attack deals 1d10 extra damage. The extra damage increases to 2d10 at 11th level and 3d10 at 21st level.).
Energized (cold) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).

Group: 
Totem (A totem is a short length of wood or bone carved to resemble a patron animal or a nature spirit. One end is typically adorned with feathers, teeth, small bones, scraps of hide, leaves, or other symbols of primal power. You can't make melee attacks with a totem.
If you can wield a totem as an implement, you can add its enhancement bonus to the attack rolls and the damage rolls of implement powers you use through the totem, and you can use its properties and powers. Otherwise, you gain no benefit from wielding a totem.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 15 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Totem </specific>
    <specific name="Properties"> Empowered Crit, Energized (cold) </specific>
    <specific name="_DamageType"> Cold </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Icicle totem" value="+2" />
      <statadd name="implement,Cold:damage(Icicle totem)" value="+Icicle totem" type="Superior Implement" requires="Superior Implement Training (Icicle totem)" />
      <statadd name="Icicle totem" value="+1" requires="Paragon Tier" />
      <statadd name="Icicle totem" value="+1" requires="Epic Tier" />
    </rules>
An icicle totem is a shaft of unmelting ice, freezing cold to the touch but wrapped with white fur to protect the wielder's hand.
   </RulesElement>
  <RulesElement name="Farseeing totem" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_116" source="Player's Handbook 3" revision-date="8/27/2010 1:16:22 PM">
    <specific name="Full Text"> Farseeing totem
Superior implement 
Cost: 14 gp
Weight: 2 lb.

A farseeing totem consists of eagle feathers tied at one end of a roc's bone.

Properties: 
Deadly (You gain a +1 bonus to damage rolls made with a deadly implement. The bonus increases to +2 at 11th level and +3 at 21st level.).
Distant (The range of your area and ranged attack powers increases by 2 when they're used through a distant implement.).

Group: 
Totem (A totem is a short length of wood or bone carved to resemble a patron animal or a nature spirit. One end is typically adorned with feathers, teeth, small bones, scraps of hide, leaves, or other symbols of primal power. You can't make melee attacks with a totem.
If you can wield a totem as an implement, you can add its enhancement bonus to the attack rolls and the damage rolls of implement powers you use through the totem, and you can use its properties and powers. Otherwise, you gain no benefit from wielding a totem.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 14 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Totem </specific>
    <specific name="Properties"> Deadly, Distant </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Farseeing totem" value="+1" />
      <statadd name="Farseeing totem" value="+1" requires="Paragon Tier" />
      <statadd name="Farseeing totem" value="+1" requires="Epic Tier" />
      <statadd name="implement:damage(Farseeing totem)" value="+Farseeing totem" type="Superior Implement" requires="Superior Implement Training (Farseeing totem)" />
      <statadd name="Farseeing totem" value="+1" requires="Paragon Tier" />
      <statadd name="Farseeing totem" value="+1" requires="Epic Tier" />
    </rules>
A farseeing totem consists of eagle feathers tied at one end of a roc's bone.
   </RulesElement>
  <RulesElement name="Accurate totem" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_115" source="Player's Handbook 3" revision-date="8/27/2010 1:16:22 PM">
    <specific name="Full Text"> Accurate totem
Superior implement 
Cost: 20 gp
Weight: 2 lb.

An accurate totem is a short rod of light wood wrapped in snakeskin.

Properties: 
Accurate (You gain a +1 bonus to attack rolls made with an accurate implement.).

Group: 
Totem (A totem is a short length of wood or bone carved to resemble a patron animal or a nature spirit. One end is typically adorned with feathers, teeth, small bones, scraps of hide, leaves, or other symbols of primal power. You can't make melee attacks with a totem.
If you can wield a totem as an implement, you can add its enhancement bonus to the attack rolls and the damage rolls of implement powers you use through the totem, and you can use its properties and powers. Otherwise, you gain no benefit from wielding a totem.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 20 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Totem </specific>
    <specific name="Properties"> Accurate </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="implement:attack(Accurate totem)" value="+1" type="Superior Implement" requires="Superior Implement Training (Accurate totem)" />
    </rules>
An accurate totem is a short rod of light wood wrapped in snakeskin.
   </RulesElement>
  <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" source="Player's Handbook 3" revision-date="8/27/2010 1:16:22 PM">
    <specific name="Full Text"> Unspeakable tome
Superior implement 
Cost: 15 gp
Weight: 3 lb.

An unspeakable tome is bound in straps of iron so that it cannot be opened, but it imparts the knowledge it contains through sinister whispers in the night.

Properties: 
Empowered Crit (When you score a critical hit with an empowered crit implement, the attack deals 1d10 extra damage. The extra damage increases to 2d10 at 11th level and 3d10 at 21st level.).
Undeniable (You gain a +1 bonus to attack rolls against Will when attacking with an undeniable implement.).

Group: 
Tome (Most tomes contain one or more wizard spells, often supplemented by information on improving the spells' effectiveness. You can't make melee attacks with a tome.
If you are a member of a class that can wield a tome as an implement, you can add the tome's enhancement bonus to the attack rolls and the damage rolls of implement powers from that class that you use through the tome, and you can use its properties and powers. Members of other classes gain no benefit from wielding a tome.). </specific>
    <specific name="Weight"> 3 </specific>
    <specific name="Gold"> 15 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Tome </specific>
    <specific name="Properties"> Empowered Crit, Undeniable </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="implement,will:attack(Unspeakable tome)" value="+1" type="Superior Implement" requires="Superior Implement Training (Unspeakable tome)" />
    </rules>
An unspeakable tome is bound in straps of iron so that it cannot be opened, but it imparts the knowledge it contains through sinister whispers in the night.
   </RulesElement>
  <RulesElement name="Forbidden tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_113" source="Player's Handbook 3" revision-date="8/27/2010 1:16:22 PM">
    <specific name="Full Text"> Forbidden tome
Superior implement 
Cost: 15 gp
Weight: 3 lb.

A forbidden tome has a heavy cover and binding, with a lock to keep it closed to prying eyes.

Properties: 
Deadly (You gain a +1 bonus to damage rolls made with a deadly implement. The bonus increases to +2 at 11th level and +3 at 21st level.).
Unstoppable (You gain a +1 bonus to attack rolls against Fortitude when attacking with an unstoppable implement.).

Group: 
Tome (Most tomes contain one or more wizard spells, often supplemented by information on improving the spells' effectiveness. You can't make melee attacks with a tome.
If you are a member of a class that can wield a tome as an implement, you can add the tome's enhancement bonus to the attack rolls and the damage rolls of implement powers from that class that you use through the tome, and you can use its properties and powers. Members of other classes gain no benefit from wielding a tome.). </specific>
    <specific name="Weight"> 3 </specific>
    <specific name="Gold"> 15 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Tome </specific>
    <specific name="Properties"> Deadly, Unstoppable </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Forbidden tome" value="+1" />
      <statadd name="Forbidden tome" value="+1" requires="Paragon Tier" />
      <statadd name="Forbidden tome" value="+1" requires="Epic Tier" />
      <statadd name="implement:damage(Forbidden tome)" value="+Forbidden tome" type="Superior Implement" requires="Superior Implement Training (Forbidden tome)" />
      <statadd name="Forbidden tome" value="+1" requires="Paragon Tier" />
      <statadd name="Forbidden tome" value="+1" requires="Epic Tier" />
      <statadd name="implement,fortitude:attack(Forbidden tome)" value="+1" type="Superior Implement" requires="Superior Implement Training (Forbidden tome)" />
    </rules>
A forbidden tome has a heavy cover and binding, with a lock to keep it closed to prying eyes.
   </RulesElement>
  <RulesElement name="Echo tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_112" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Echo tome
Superior implement 
Cost: 15 gp
Weight: 3 lb.

The cover of an echo tome is a plate of iron inlaid with silver, and its pages are thin sheets of mithral engraved with arcane secrets.

Properties: 
Distant (The range of your area and ranged attack powers increases by 2 when they're used through a distant implement.).
Unerring (You gain a +1 bonus to attack rolls against Reflex when attacking with an unerring implement.).

Group: 
Tome (Most tomes contain one or more wizard spells, often supplemented by information on improving the spells' effectiveness. You can't make melee attacks with a tome.
If you are a member of a class that can wield a tome as an implement, you can add the tome's enhancement bonus to the attack rolls and the damage rolls of implement powers from that class that you use through the tome, and you can use its properties and powers. Members of other classes gain no benefit from wielding a tome.). </specific>
    <specific name="Weight"> 3 </specific>
    <specific name="Gold"> 15 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Tome </specific>
    <specific name="Properties"> Distant, Unerring </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="implement,reflex:attack(Echo tome)" value="+1" type="Superior Implement" requires="Superior Implement Training (Echo tome)" />
    </rules>
The cover of an echo tome is a plate of iron inlaid with silver, and its pages are thin sheets of mithral engraved with arcane secrets.
   </RulesElement>
  <RulesElement name="Quickbeam staff" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_111" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Quickbeam staff
Superior implement 
Cost: 15 gp
Weight: 4 lb.

A quickbeam staff is made of rowan wood cut from a tree that has been struck by lightning.

Properties: 
Energized (thunder) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Forceful (Whenever you pull, push, or slide a target with an attack power using a forceful implement, the distance of the forced movement increases by 1 square.).

Group: 
Staff (In its most basic form, a staff is a long piece of wood or some other substance, roughly the same diameter along its whole length.). </specific>
    <specific name="Weight"> 4 </specific>
    <specific name="Gold"> 15 </specific>
    <specific name="WeaponEquiv"> ID_FMP_WEAPON_10 </specific>
    <specific name="Group"> Staff </specific>
    <specific name="Properties"> Energized (thunder), Forceful </specific>
    <specific name="_DamageType"> Thunder </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Quickbeam staff" value="+2" />
      <statadd name="implement,Thunder:damage(Quickbeam staff)" value="+Quickbeam staff" type="Superior Implement" requires="Superior Implement Training (Quickbeam staff)" />
      <statadd name="Quickbeam staff" value="+1" requires="Paragon Tier" />
      <statadd name="Quickbeam staff" value="+1" requires="Epic Tier" />
    </rules>
A quickbeam staff is made of rowan wood cut from a tree that has been struck by lightning.
   </RulesElement>
  <RulesElement name="Mindwarp staff" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_110" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Mindwarp staff
Superior implement 
Cost: 16 gp
Weight: 4 lb.

A mindwarp staff is made of light, strong wood, smoothed and polished and topped with a many-faceted crystal.

Properties: 
Distant (The range of your area and ranged attack powers increases by 2 when they're used through a distant implement.).
Energized (psychic) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).

Group: 
Staff (In its most basic form, a staff is a long piece of wood or some other substance, roughly the same diameter along its whole length.). </specific>
    <specific name="Weight"> 4 </specific>
    <specific name="Gold"> 16 </specific>
    <specific name="WeaponEquiv"> ID_FMP_WEAPON_10 </specific>
    <specific name="Group"> Staff </specific>
    <specific name="Properties"> Distant, Energized (psychic) </specific>
    <specific name="_DamageType"> Psychic </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Mindwarp staff" value="+2" />
      <statadd name="implement,Psychic:damage(Mindwarp staff)" value="+Mindwarp staff" type="Superior Implement" requires="Superior Implement Training (Mindwarp staff)" />
      <statadd name="Mindwarp staff" value="+1" requires="Paragon Tier" />
      <statadd name="Mindwarp staff" value="+1" requires="Epic Tier" />
    </rules>
A mindwarp staff is made of light, strong wood, smoothed and polished and topped with a many-faceted crystal.
   </RulesElement>
  <RulesElement name="Guardian staff" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_109" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Guardian staff
Superior implement 
Cost: 13 gp
Weight: 4 lb.

A guardian staff is formed from an uncut branch of a watcher tree, a variety of oak that grows only in the Feywild.

Properties: 
Energized (force) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Shielding (Whenever you hit at least one target with an attack power using a shielding implement, you gain a +1 shield bonus to AC and Reflex until the start of your next turn.).

Group: 
Staff (In its most basic form, a staff is a long piece of wood or some other substance, roughly the same diameter along its whole length.). </specific>
    <specific name="Weight"> 4 </specific>
    <specific name="Gold"> 13 </specific>
    <specific name="WeaponEquiv"> ID_FMP_WEAPON_10 </specific>
    <specific name="Group"> Staff </specific>
    <specific name="Properties"> Energized (force), Shielding </specific>
    <specific name="_DamageType"> Force </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Guardian staff" value="+2" />
      <statadd name="implement,Force:damage(Guardian staff)" value="+Guardian staff" type="Superior Implement" requires="Superior Implement Training (Guardian staff)" />
      <statadd name="Guardian staff" value="+1" requires="Paragon Tier" />
      <statadd name="Guardian staff" value="+1" requires="Epic Tier" />
    </rules>
A guardian staff is formed from an uncut branch of a watcher tree, a variety of oak that grows only in the Feywild.
   </RulesElement>
  <RulesElement name="Accurate staff" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_108" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Accurate staff
Superior implement 
Cost: 20 gp
Weight: 4 lb.

An accurate staff is smooth and straight, balanced for easy handling and made of polished hardwood.

Properties: 
Accurate (You gain a +1 bonus to attack rolls made with an accurate implement.).

Group: 
Staff (In its most basic form, a staff is a long piece of wood or some other substance, roughly the same diameter along its whole length.). </specific>
    <specific name="Weight"> 4 </specific>
    <specific name="Gold"> 20 </specific>
    <specific name="WeaponEquiv"> ID_FMP_WEAPON_10 </specific>
    <specific name="Group"> Staff </specific>
    <specific name="Properties"> Accurate </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="implement:attack(Accurate staff)" value="+1" type="Superior Implement" requires="Superior Implement Training (Accurate staff)" />
    </rules>
An accurate staff is smooth and straight, balanced for easy handling and made of polished hardwood.
   </RulesElement>
  <RulesElement name="Defiant rod" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_107" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Defiant rod
Superior implement 
Cost: 18 gp
Weight: 2 lb.

A defiant rod is made of white gold and studded with crystals or gemstones.

Properties: 
Energized (radiant) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Shielding (Whenever you hit at least one target with an attack power using a shielding implement, you gain a +1 shield bonus to AC and Reflex until the start of your next turn.).

Group: 
Rod (If you are a member of a class that can use a rod as an implement, you can apply its enhancement bonus to the attack and damage rolls of any of your powers from that class that have the implement keyword, and you can use a rod's properties and powers. Members of other classes gain no benefit from wielding a rod.
A rod is a short, heavy cylinder, typically covered in mystic runes or inscribed crystals. As with most other implements, you can't make melee attacks with a rod.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 18 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Rod </specific>
    <specific name="Properties"> Energized (radiant), Shielding </specific>
    <specific name="_DamageType"> Radiant </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Defiant rod" value="+2" />
      <statadd name="implement,Radiant:damage(Defiant rod)" value="+Defiant rod" type="Superior Implement" requires="Superior Implement Training (Defiant rod)" />
      <statadd name="Defiant rod" value="+1" requires="Paragon Tier" />
      <statadd name="Defiant rod" value="+1" requires="Epic Tier" />
      <grant name="WearingRod" type="Category" />
      <grant name="WearingDefiantRod" type="Category" />
    </rules>
A defiant rod is made of white gold and studded with crystals or gemstones.
   </RulesElement>
  <RulesElement name="Deathbone rod" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_106" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Deathbone rod
Superior implement 
Cost: 22 gp
Weight: 2 lb.

A deathbone rod is formed from the bone of an undead creature that is no longer animate.

Properties: 
Energized (necrotic) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Undeniable (You gain a +1 bonus to attack rolls against Will when attacking with an undeniable implement.).

Group: 
Rod (If you are a member of a class that can use a rod as an implement, you can apply its enhancement bonus to the attack and damage rolls of any of your powers from that class that have the implement keyword, and you can use a rod's properties and powers. Members of other classes gain no benefit from wielding a rod.
A rod is a short, heavy cylinder, typically covered in mystic runes or inscribed crystals. As with most other implements, you can't make melee attacks with a rod.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 22 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Rod </specific>
    <specific name="Properties"> Energized (necrotic), Undeniable </specific>
    <specific name="_DamageType"> Necrotic </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Deathbone rod" value="+2" />
      <statadd name="implement,Necrotic:damage(Deathbone rod)" value="+Deathbone rod" type="Superior Implement" requires="Superior Implement Training (Deathbone rod)" />
      <statadd name="Deathbone rod" value="+1" requires="Paragon Tier" />
      <statadd name="Deathbone rod" value="+1" requires="Epic Tier" />
      <statadd name="implement,will:attack(Deathbone rod)" value="+1" type="Superior Implement" requires="Superior Implement Training (Deathbone rod)" />
      <grant name="WearingRod" type="Category" />
      <grant name="WearingDeathboneRod" type="Category" />
    </rules>
A deathbone rod is formed from the bone of an undead creature that is no longer animate.
   </RulesElement>
  <RulesElement name="Ashen rod" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_105" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Ashen rod
Superior implement 
Cost: 22 gp
Weight: 2 lb.

An ashen rod is made from fire-blackened hardwood and laced with veins of crystallized red sap.

Properties: 
Energized (fire) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Unerring (You gain a +1 bonus to attack rolls against Reflex when attacking with an unerring implement.).

Group: 
Rod (If you are a member of a class that can use a rod as an implement, you can apply its enhancement bonus to the attack and damage rolls of any of your powers from that class that have the implement keyword, and you can use a rod's properties and powers. Members of other classes gain no benefit from wielding a rod.
A rod is a short, heavy cylinder, typically covered in mystic runes or inscribed crystals. As with most other implements, you can't make melee attacks with a rod.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 22 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Rod </specific>
    <specific name="Properties"> Energized (fire), Unerring </specific>
    <specific name="_DamageType"> Fire </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Ashen rod" value="+2" />
      <statadd name="implement,Fire:damage(Ashen rod)" value="+Ashen rod" type="Superior Implement" requires="Superior Implement Training (Ashen rod)" />
      <statadd name="Ashen rod" value="+1" requires="Paragon Tier" />
      <statadd name="Ashen rod" value="+1" requires="Epic Tier" />
      <statadd name="implement,reflex:attack(Ashen rod)" value="+1" type="Superior Implement" requires="Superior Implement Training (Ashen rod)" />
      <grant name="WearingRod" type="Category" />
      <grant name="WearingAshenRod" type="Category" />
    </rules>
An ashen rod is made from fire-blackened hardwood and laced with veins of crystallized red sap.
   </RulesElement>
  <RulesElement name="Accurate rod" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_104" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Accurate rod
Superior implement 
Cost: 25 gp
Weight: 2 lb.

An accurate rod is made from a shaft of silver, bound with golden bands.

Properties: 
Accurate (You gain a +1 bonus to attack rolls made with an accurate implement.).

Group: 
Rod (If you are a member of a class that can use a rod as an implement, you can apply its enhancement bonus to the attack and damage rolls of any of your powers from that class that have the implement keyword, and you can use a rod's properties and powers. Members of other classes gain no benefit from wielding a rod.
A rod is a short, heavy cylinder, typically covered in mystic runes or inscribed crystals. As with most other implements, you can't make melee attacks with a rod.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 25 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Rod </specific>
    <specific name="Properties"> Accurate </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="implement:attack(Accurate rod)" value="+1" type="Superior Implement" requires="Superior Implement Training (Accurate rod)" />
      <grant name="WearingRod" type="Category" />
      <grant name="WearingAccurateRod" type="Category" />
    </rules>
An accurate rod is made from a shaft of silver, bound with golden bands.
   </RulesElement>
  <RulesElement name="Petrified orb" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_103" source="Player's Handbook 3" revision-date="8/27/2010 1:16:21 PM">
    <specific name="Full Text"> Petrified orb
Superior implement 
Cost: 27 gp
Weight: 2 lb.

A petrified orb is made from petrified wood.

Properties: 
Energized (force) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Forceful (Whenever you pull, push, or slide a target with an attack power using a forceful implement, the distance of the forced movement increases by 1 square.).

Group: 
Orb (If you are a member of a class that can use an orb as an implement, you can apply the enhancement bonus of an orb to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use an orb's properties and powers. Members of other classes gain no benefit from wielding an orb.
An orb is a heavy, round object, usually made of glass or crystal, of a size to fit comfortably in the palm of your hand. Orbs range in color, from clear glass to solid ebony, with storms of color erupting deep within their depths. As with most other implements, you can't make melee attacks with an orb.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 27 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Orb </specific>
    <specific name="Properties"> Energized (force), Forceful </specific>
    <specific name="_DamageType"> Force </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Petrified orb" value="+2" />
      <statadd name="implement,Force:damage(Petrified orb)" value="+Petrified orb" type="Superior Implement" requires="Superior Implement Training (Petrified orb)" />
      <statadd name="Petrified orb" value="+1" requires="Paragon Tier" />
      <statadd name="Petrified orb" value="+1" requires="Epic Tier" />
    </rules>
A petrified orb is made from petrified wood.
   </RulesElement>
  <RulesElement name="Greenstone orb" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_102" source="Player's Handbook 3" revision-date="8/27/2010 1:16:20 PM">
    <specific name="Full Text"> Greenstone orb
Superior implement 
Cost: 27 gp
Weight: 2 lb.

A greenstone orb is carved from a heavy metallic stone that has an affinity for acid magic.

Properties: 
Energized (acid) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Unstoppable (You gain a +1 bonus to attack rolls against Fortitude when attacking with an unstoppable implement.).

Group: 
Orb (If you are a member of a class that can use an orb as an implement, you can apply the enhancement bonus of an orb to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use an orb's properties and powers. Members of other classes gain no benefit from wielding an orb.
An orb is a heavy, round object, usually made of glass or crystal, of a size to fit comfortably in the palm of your hand. Orbs range in color, from clear glass to solid ebony, with storms of color erupting deep within their depths. As with most other implements, you can't make melee attacks with an orb.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 27 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Orb </specific>
    <specific name="Properties"> Energized (acid), Unstoppable </specific>
    <specific name="_DamageType"> Acid </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Greenstone orb" value="+2" />
      <statadd name="implement,Acid:damage(Greenstone orb)" value="+Greenstone orb" type="Superior Implement" requires="Superior Implement Training (Greenstone orb)" />
      <statadd name="Greenstone orb" value="+1" requires="Paragon Tier" />
      <statadd name="Greenstone orb" value="+1" requires="Epic Tier" />
      <statadd name="implement,fortitude:attack(Greenstone orb)" value="+1" type="Superior Implement" requires="Superior Implement Training (Greenstone orb)" />
    </rules>
A greenstone orb is carved from a heavy metallic stone that has an affinity for acid magic.
   </RulesElement>
  <RulesElement name="Crystal orb" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_101" source="Player's Handbook 3" revision-date="8/27/2010 1:16:20 PM">
    <specific name="Full Text"> Crystal orb
Superior implement 
Cost: 27 gp
Weight: 2 lb.

A crystal orb looks similar to an accurate orb, but has a faceted surface and might appear in any color.

Properties: 
Energized (psychic) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Undeniable (You gain a +1 bonus to attack rolls against Will when attacking with an undeniable implement.).

Group: 
Orb (If you are a member of a class that can use an orb as an implement, you can apply the enhancement bonus of an orb to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use an orb's properties and powers. Members of other classes gain no benefit from wielding an orb.
An orb is a heavy, round object, usually made of glass or crystal, of a size to fit comfortably in the palm of your hand. Orbs range in color, from clear glass to solid ebony, with storms of color erupting deep within their depths. As with most other implements, you can't make melee attacks with an orb.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 27 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Orb </specific>
    <specific name="Properties"> Energized (psychic), Undeniable </specific>
    <specific name="_DamageType"> Psychic </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="Crystal orb" value="+2" />
      <statadd name="implement,Psychic:damage(Crystal orb)" value="+Crystal orb" type="Superior Implement" requires="Superior Implement Training (Crystal orb)" />
      <statadd name="Crystal orb" value="+1" requires="Paragon Tier" />
      <statadd name="Crystal orb" value="+1" requires="Epic Tier" />
      <statadd name="implement,will:attack(Crystal orb)" value="+1" type="Superior Implement" requires="Superior Implement Training (Crystal orb)" />
    </rules>
A crystal orb looks similar to an accurate orb, but has a faceted surface and might appear in any color.
   </RulesElement>
  <RulesElement name="Accurate orb" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_100" source="Player's Handbook 3" revision-date="8/27/2010 1:16:20 PM">
    <specific name="Full Text"> Accurate orb
Superior implement 
Cost: 30 gp
Weight: 2 lb.

An accurate orb is made of clear blown glass, with tiny runes engraved around its equator.

Properties: 
Accurate (You gain a +1 bonus to attack rolls made with an accurate implement.).

Group: 
Orb (If you are a member of a class that can use an orb as an implement, you can apply the enhancement bonus of an orb to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use an orb's properties and powers. Members of other classes gain no benefit from wielding an orb.
An orb is a heavy, round object, usually made of glass or crystal, of a size to fit comfortably in the palm of your hand. Orbs range in color, from clear glass to solid ebony, with storms of color erupting deep within their depths. As with most other implements, you can't make melee attacks with an orb.). </specific>
    <specific name="Weight"> 2 </specific>
    <specific name="Gold"> 30 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Orb </specific>
    <specific name="Properties"> Accurate </specific>
    <specific name="Item Slot"> Off-hand </specific>
    <rules>
      <statadd name="implement:attack(Accurate orb)" value="+1" type="Superior Implement" requires="Superior Implement Training (Accurate orb)" />
    </rules>
An accurate orb is made of clear blown glass, with tiny runes engraved around its equator.
   </RulesElement>
  <RulesElement name="Wrathful symbol" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_99" source="Player's Handbook 3" revision-date="8/27/2010 1:16:20 PM">
    <specific name="Full Text"> Wrathful symbol
Superior implement 
Cost: 23 gp
Weight: 1 lb.
A wrathful symbol is made from black iron mined in Chernoggar and engraved with runes of divine fury.
Properties: 
Empowered Crit (When you score a critical hit with an empowered crit implement, the attack deals 1d10 extra damage. The extra damage increases to 2d10 at 11th level and 3d10 at 21st level.).
Undeniable (You gain a +1 bonus to attack rolls against Will when attacking with an undeniable implement.).
Group: 
Holy Symbol (If you are a member of a class that can use a holy symbol as an implement, you can apply the enhancement bonus of a holy symbol to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a holy symbol's properties and powers. Members of other classes gain no benefit from wearing or holding a holy symbol.
A holy symbol represents your deity and takes the shape of an aspect of the god. (See pages 2122 for the symbols of the good, lawful good, and unaligned deities.) As with most other implements, you can't make melee attacks with a holy symbol.
Unlike other implements, you need only to wear a holy symbol for its property or power to function. If you are wearing or holding more than one holy symbol, none of your symbols function.). </specific>
    <specific name="Weight"> 1 </specific>
    <specific name="Gold"> 23 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Holy Symbol </specific>
    <specific name="Properties"> Empowered Crit, Undeniable </specific>
    <specific name="Item Slot"> Off-hand </specific>
      
A wrathful symbol is made from black iron mined in Chernoggar and engraved with runes of divine fury.
   </RulesElement>
  <RulesElement name="Warding symbol" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_98" source="Player's Handbook 3" revision-date="8/27/2010 1:16:20 PM">
    <specific name="Full Text"> Warding symbol
Superior implement 
Cost: 21 gp
Weight: 1 lb.
A warding symbol has protective glyphs carved into its adamantine surface.
Properties: 
Shielding (Whenever you hit at least one target with an attack power using a shielding implement, you gain a +1 shield bonus to AC and Reflex until the start of your next turn.).
Unstoppable (You gain a +1 bonus to attack rolls against Fortitude when attacking with an unstoppable implement.).
Group: 
Holy Symbol (If you are a member of a class that can use a holy symbol as an implement, you can apply the enhancement bonus of a holy symbol to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a holy symbol's properties and powers. Members of other classes gain no benefit from wearing or holding a holy symbol.
A holy symbol represents your deity and takes the shape of an aspect of the god. (See pages 2122 for the symbols of the good, lawful good, and unaligned deities.) As with most other implements, you can't make melee attacks with a holy symbol.
Unlike other implements, you need only to wear a holy symbol for its property or power to function. If you are wearing or holding more than one holy symbol, none of your symbols function.). </specific>
    <specific name="Weight"> 1 </specific>
    <specific name="Gold"> 21 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Holy Symbol </specific>
    <specific name="Properties"> Shielding, Unstoppable </specific>
    <specific name="Item Slot"> Off-hand </specific>
      
A warding symbol has protective glyphs carved into its adamantine surface.
   </RulesElement>
  <RulesElement name="Astral symbol" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_97" source="Player's Handbook 3" revision-date="8/27/2010 1:16:20 PM">
    <specific name="Full Text"> Astral symbol
Superior implement 
Cost: 18 gp
Weight: 1 lb.
An astral symbol is crafted of solidified mist from the Astral Sea and glows with a faint silvery light.
Properties: 
Distant (The range of your area and ranged attack powers increases by 2 when they're used through a distant implement.).
Energized (radiant) (When you use an attack power through an energized implement, you gain a +2 bonus to damage rolls if the power has the keyword that matches the implement's damage type. The bonus increases to +3 at 11th level and +4 at 21st level.).
Group: 
Holy Symbol (If you are a member of a class that can use a holy symbol as an implement, you can apply the enhancement bonus of a holy symbol to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a holy symbol's properties and powers. Members of other classes gain no benefit from wearing or holding a holy symbol.
A holy symbol represents your deity and takes the shape of an aspect of the god. (See pages 2122 for the symbols of the good, lawful good, and unaligned deities.) As with most other implements, you can't make melee attacks with a holy symbol.
Unlike other implements, you need only to wear a holy symbol for its property or power to function. If you are wearing or holding more than one holy symbol, none of your symbols function.). </specific>
    <specific name="Weight"> 1 </specific>
    <specific name="Gold"> 18 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Holy Symbol </specific>
    <specific name="Properties"> Distant, Energized (radiant) </specific>
    <specific name="_DamageType"> Radiant </specific>
    <specific name="Item Slot"> Off-hand </specific>
      
An astral symbol is crafted of solidified mist from the Astral Sea and glows with a faint silvery light.
   </RulesElement>
  <RulesElement name="Accurate symbol" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_96" source="Player's Handbook 3" revision-date="8/27/2010 1:16:20 PM">
    <specific name="Full Text"> Accurate symbol
Superior implement 
Cost: 25 gp
Weight: 1 lb.
An accurate symbol is carved with symbols of power that channel divine energy more precisely.
Properties: 
Accurate (You gain a +1 bonus to attack rolls made with an accurate implement.).
Group: 
Holy Symbol (If you are a member of a class that can use a holy symbol as an implement, you can apply the enhancement bonus of a holy symbol to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a holy symbol's properties and powers. Members of other classes gain no benefit from wearing or holding a holy symbol.
A holy symbol represents your deity and takes the shape of an aspect of the god. (See pages 2122 for the symbols of the good, lawful good, and unaligned deities.) As with most other implements, you can't make melee attacks with a holy symbol.
Unlike other implements, you need only to wear a holy symbol for its property or power to function. If you are wearing or holding more than one holy symbol, none of your symbols function.). </specific>
    <specific name="Weight"> 1 </specific>
    <specific name="Gold"> 25 </specific>
    <specific name="WeaponEquiv" />
    <specific name="Group"> Holy Symbol </specific>
    <specific name="Properties"> Accurate </specific>
    <specific name="Item Slot"> Off-hand </specific> 
An accurate symbol is carved with symbols of power that channel divine energy more precisely.
</RulesElement>

</D20Rules>