<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Trait Package.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  <RulesElement name="Vice of Domination (Hybrid)" type="Trait Package" internal-id="ID_CDJ_TRAIT_PACKAGE_HYBRID_DOMINATION" source="Dragon Magazine 400" revision-date="3/29/2011 3:03:57 PM">
    <Category> ID_CDJ_CLASS_FEATURE_HYBRID_SPIRIT_OF_VICE </Category>
    <print-prereqs> Unaligned or evil </print-prereqs>
    <specific name="Short Description"> Once per round while you have temporary hit points, you can take a free action to deal damage to yourself right before making an attack roll against a target. The damage equals your Charisma modifier. You then gain a bonus to the damage roll against the target. The bonus equals the damage you took. </specific>
    <specific name="_PARSED_CLASS_FEATURE" />
    <specific name="_CLASSNAME"> Hybrid Blackguard </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_13837 </specific>
    <rules>
      <grant name="ID_FMP_POWER_13837" type="Power" />
    </rules>
The world demands order. Chaos is a cancer, undermining civilization's advance, fomenting crimes, sowing discord, and encouraging upheaval. Understanding the world's crying need, you crusade for order at any cost. When necessary, you enforce your will harshly, making examples of the disobedient.
	Good and evil are methods, not ends - they can both bring stability. You might attempt to serve the greater good even if your methods can be harsh. To channel your vice, you might seek out the basest threats to stability, such as demons, marauding monsters, and other chaotically minded evildoers. Only evil blackguards give in to true tyranny, destroying the hearts and minds of subjects to make certain they obey every command.
	Within a group, you push for ideas that involve imposing order on the situation most efficiently. You might have little tolerance for disorganization, even if such a state encourages freedom. You support authority, acknowledging the most effective leader of a group you're in even if that individual is not you. However, you expect a leader to handle situations competently or to step down. Dominance is earned, not claimed.
	Alignment: You must be unaligned or evil to focus on the vice of domination. Good can confuse the issue of order and authority, and chaos is unacceptable.
	Once per round while you have temporary hit points, you can take a free action to deal damage to yourself right before making an attack roll against a target. The damage equals your Charisma modifier. You then gain a bonus to the damage roll against the target. The bonus equals the damage you took.
</RulesElement>
  <RulesElement name="Vice of Fury (Hybrid)" type="Trait Package" internal-id="ID_CDJ_TRAIT_PACKAGE_HYBRID_FURY" source="Dragon Magazine 400" revision-date="3/29/2011 3:03:57 PM">
    <Category> ID_CDJ_CLASS_FEATURE_HYBRID_SPIRIT_OF_VICE </Category>
    <Prereqs> !Lawful good </Prereqs>
    <print-prereqs> Not lawful good alignment </print-prereqs>
    <specific name="Short Description"> While you have combat advantage against an enemy, you gain a +2 bonus to damage rolls. The bonus increases to +4 while you are bloodied or adjacent to a bloodied creature. </specific>
    <specific name="_PARSED_CLASS_FEATURE" />
    <specific name="_CLASSNAME"> Hybrid Blackguard </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_13843 </specific>
    <rules>
      <grant name="ID_FMP_POWER_13843" type="Power" />
      <statadd name="damage rolls" value="+2" condition="while you have combat advantage against an enemy" />
      <statadd name="damage rolls" value="+4" condition="while you are bloodied or adjacent to a bloodied creature" />
    </rules>
Anger is a common emotion on the battlefield. It's perfectly natural to feel fury when enemies kill a friend or when a traitor betrays you and your companions. Frustration is bound to arise when a foe slips away or an objective remains out of reach. Such rage is hardly a vice.
	Fury's dark side arises when it occludes thought, when it rules action, and when it harms without thought for the consequences. Blackguards who indulge in their fury run the risk of losing control and striking out at anyone in their path. Guilt and innocence become meaningless concepts to a warrior in fury's throes. Such paladins can work terrible acts when consumed by their passions.
	When fury is your vice, you might be temperamental and violent. You could erupt at the slightest provocation, resorting to hostility to solve your problems. Or you might make every effort to maintain control when you need to, letting the hound of fury loose only when it is needed. Even then, if pushed too far, you risk exploding. If you aim to keep your fury under control, your biggest fear is hurting someone or something you value.
	Alignment: You can embrace the vice of fury as long as you are not lawful good. Most heroic blackguards of fury are unaligned. Rage clouds philosophical positions and overshadows peaceable solutions.
	While you have combat advantage against an enemy, you gain a +2 bonus to damage rolls. The bonus increases to +4 while you are bloodied or adjacent to a bloodied creature.
</RulesElement>
  <RulesElement name="Virtue of Sacrifice (Hybrid)" type="Trait Package" internal-id="ID_CDJ_HYBRID_CAVALIER_SACRIFICE" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_CDJ_CLASS_FEATURE_HYBRID_SPIRIT_OF_VIRTUE </Category>
    <Prereqs> Cavalier </Prereqs>
    <print-prereqs> Cavalier </print-prereqs>
    <Flavor> A cavalier of sacrifice gives up his or her own safety to shield others from harm. Such a paladin shoulders injuries to keep comrades unharmed and compels enemies to strike him or her first, rather than the paladin's allies. By invoking divine magic, such cavaliers can sacrifice their vitality and strength to protect those who are weaker, and they gladly do so.
     A cavalier of sacrifice must be ready to give up anything - money, status, power, or life itself - to defend those too weak to shield themselves from evil. Cavaliers of sacrifice are renowned because of the hardships they endure for the good of others. You sleep in a stable while your allies rest in an inn, to save a few coins for the poor. You wear little more than simple, peasant's garb when not in armor and are an ascetic devoted to your cause, willing to endure any ill or pain to prevent others from suffering it.
     Even though the virtue of sacrifice carries a heavy cost, you must temper your actions with humility. You give up so much, but that sacrifice does not make you more noble than others. Pride is your enemy, because it threatens to lead you to arrogance and ultimately disdain for those you protect. Cavaliers of sacrifice who fall to evil become even more villainous due to the great distance they tumble.</Flavor>
    <specific name="_PARSED_CLASS_FEATURE" />
    <specific name="Short Description"> +1 healing surge. May use second wind (minor action) to heal ally in 5sq.; ally regains hp equal to their surge value, you gain no benefit. </specific>
    <specific name="_CS_ShortDescription"> +1 healing surge. May use second wind (minor action) to heal ally in 5sq.; ally regains hp equal to their surge value, you gain no benefit. </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_13575 </specific>
    <rules>
      <statadd name="Healing Surges" value="+1" />
      <grant name="ID_FMP_POWER_13575" type="Power" />
    </rules>
You gain an additional healing surge. In addition, you can use your second wind as a minor action to heal an ally of your choice within 5 squares of you. If you do so, you gain no benefit from using your second wind, but the ally regains hit points equal to his or her healing surge value.
Alignment: A cavalier of sacrifice must be lawful good. The virtue of sacrifice demands much from its adherents. Only the most honorable cavaliers embrace it.
</RulesElement>
  <RulesElement name="Virtue of Valor (Hybrid)" type="Trait Package" internal-id="ID_CDJ_HYBRID_CAVALIER_VALOR" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_CDJ_CLASS_FEATURE_HYBRID_SPIRIT_OF_VIRTUE </Category>
    <Prereqs> Cavalier </Prereqs>
    <print-prereqs> Cavalier </print-prereqs>
    <Flavor> A cavalier of valor focuses on martial prowess and aggressive attacks against enemies. He or she brings the fight to foes, protecting allies by forcing enemies to respond to divine attacks. The virtue of valor emphasizes unflinching bravery in the face of a powerful enemy, and bards' stories are filled with tales of cavaliers of valor who lived up to the name, riding out to challenge dragons, demon lords, and other mighty champions of evil.
     On the battlefield, you are the pinnacle of bravery. You stand resolute against any foe, from a seemingly endless wave of kobolds to a mountain-shaking titan. Without valor, the other virtues lose meaning and impact. To stand against a daunting foe or to hold tight to the exacting standards of the order of cavaliers both of these tasks require faultless valor. You stand at the forefront of a battle, taking the vanguard position to both strike at your foes and shield your allies from your enemies' most ferocious attacks. In this manner, your adherence to valor ensures that your bravery serves as a stirring example.
     Valor must be tempered with wisdom. The valorous cavalier does not fight for the sake of fighting, but for the just cause. Valor turns to bloodlust when a cavalier fails to see that skill at arms is only one solution. Tales abound of valorous cavaliers who have fallen to evil. They didn't abandon their virtue, but rather lost the wisdom needed to wield it for good. </Flavor>
    <specific name="_PARSED_CLASS_FEATURE" />
    <specific name="Short Description"> You gain a +4 bonus to initiative checks, and your healing surge value increases by 2. </specific>
    <specific name="_CS_ShortDescription"> You gain a +4 bonus to initiative checks, and your healing surge value increases by 2. </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_13580 </specific>
    <rules>
      <statadd name="Healing Surge Value" value="+2" />
      <statadd name="Initiative Misc" value="+4" />
      <grant name="ID_FMP_POWER_13580" type="Power" />
    </rules>
You gain a +4 bonus to initiative checks, and your healing surge value increases by 2.
Alignment: A cavalier of valor can be lawful good, good, or unaligned. While the ideal of valor demands bravery in combat, it asks only that its adherents refrain from attacking the weak or innocent.
</RulesElement>
  <RulesElement name="Druid of Spring (Hybrid)" type="Trait Package" internal-id="ID_CDJ_HYBRID_SENTINEL_TRAIT_PACKAGE_1" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_FMP_HYBRID_CLASS_894 </Category>
    <Prereqs> Hybrid Sentinel </Prereqs>
    <print-prereqs> Hybrid Sentinel </print-prereqs>
    <flavor> You draw your strength from the spring, a time when life emerges once more from the bleakness of winter and reaches for the sun. You believe that all things can be renewed, and you show your allies how to shrug off pain and injury, just as the spring sun melts away the last remnants of winter's snow.
Your chosen weapons are the scimitar, the spear, the dagger, and the sickle. The bright steel of these weapons gleams like the spring sun. In battle, you rely on accuracy and precision rather than brute force to defeat your foes. </flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_SENTINEL_CLASS_FEATURE_2A,ID_WOG_SENTINEL_CLASS_FEATURE_18,ID_WOG_SENTINEL_CLASS_FEATURE_22,ID_WOG_SENTINEL_CLASS_FEATURE_28 </specific>
    <specific name="Short Description"> You are a druid of spring and have a wolf companion. </specific>
    <specific name="_CS_ShortDescription"> Spring is your chosen cycle </specific>
You gain the following benefits.
    * Your animal companion is a wolf.
    * You gain a +2 bonus to Heal checks.
</RulesElement>
  <RulesElement name="Druid of Summer (Hybrid)" type="Trait Package" internal-id="ID_CDJ_HYBRID_SENTINEL_TRAIT_PACKAGE_2" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_FMP_HYBRID_CLASS_894 </Category>
    <Prereqs> Hybrid Sentinel </Prereqs>
    <print-prereqs> Hybrid Sentinel </print-prereqs>
    <flavor> You feel the strongest association with the high heat of summer, a time when the life of the natural world stands in full bloom. You are a symbol of the power and vibrancy of life, embodying the full resilience of nature. You draw strength from the light of the sun, the green of the forest, and the blue of the sky, demonstrating to your allies that the present is always the season of their greatest strength.
Your chosen weapons are the staff and the club. They represent summer's enduring strength, the trees that flourish in that season and persist through the darkest winter. Your fighting style reflects that strength, as you rely on overpowering force to batter your foes into submission. </flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_SENTINEL_CLASS_FEATURE_2B,ID_WOG_SENTINEL_CLASS_FEATURE_19,ID_WOG_SENTINEL_CLASS_FEATURE_22,ID_WOG_SENTINEL_CLASS_FEATURE_29 </specific>
    <specific name="Short Description"> You are a druid of summer and have a bear companion. </specific>
    <specific name="_CS_ShortDescription"> Summer is your chosen cycle </specific>
You gain the following benefits.
    * Your animal companion is a bear.
    * You gain a +2 bonus to Athletics checks.
</RulesElement>
  <RulesElement name="Beguiler Bloodline" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_819" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:04 PM">
    <Category> ID_FMP_CLASS_817 </Category>
    <specific name="Short Description" />
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3643, ID_FMP_CLASS_FEATURE_3644, ID_FMP_CLASS_FEATURE_3645, ID_FMP_CLASS_FEATURE_3646 </specific>
    <specific name="_CLASSNAME"> Vampire </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3643" type="Class Feature" />
    </rules>
Whether your curse of vampirism was inflicted by fate or by choice, you have come to wholly accept your power by the beginning of the paragon tier. However, though the common folk would call you a monster if they knew your true nature, you cannot simply forsake the memory of the person you once were.
	You prefer the company of mortals and the benefits of being a part of society. Through the magic of blood and shadow, your mastery of your appearance and your subtle hunting methods have made you the most attractive of predators. Your enemies believe your lies even as they overlook your strangeness. When you reveal your true nature in all its dark glory, they are unable to look away—much less escape—as they fall to their knees before you.
</RulesElement>
  <RulesElement name="Stalker Bloodline" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_820" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:04 PM">
    <Category> ID_FMP_CLASS_817 </Category>
    <specific name="Short Description" />
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3647, ID_FMP_CLASS_FEATURE_3648, ID_FMP_CLASS_FEATURE_3649, ID_FMP_CLASS_FEATURE_3650 </specific>
    <specific name="_CLASSNAME"> Vampire </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3647" type="Class Feature" />
    </rules>
The dark curse that made you a vampire took little toll on your physical form. However, in your heart and soul, you have become a beast more terrifying than any monster you had known of in mortal life. As your power has grown, you have struggled at times to keep your feral side from taking over. Although you live for the chase and the kill, your hold on your humanity helps you glimpse the mindless savagery and wickedness that awaits you if you give in.
	By controlling your bestial spirit, you can learn to take advantage of your predatory nature. The monster within is your connection between the world of mortals and the world of shadow, and it makes you strong.
</RulesElement>
  <RulesElement name="Druid of Spring" type="Trait Package" internal-id="ID_WOG_SENTINEL_TRAIT_PACKAGE_1" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_FMP_CLASS_779 </Category>
    <Prereqs> Sentinel </Prereqs>
    <print-prereqs> Sentinel </print-prereqs>
    <flavor> You draw your strength from the spring, a time when life emerges once more from the bleakness of winter and reaches for the sun. You believe that all things can be renewed, and you show your allies how to shrug off pain and injury, just as the spring sun melts away the last remnants of winter's snow.
Your chosen weapons are the scimitar, the spear, the dagger, and the sickle. The bright steel of these weapons gleams like the spring sun. In battle, you rely on accuracy and precision rather than brute force to defeat your foes. </flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_SENTINEL_CLASS_FEATURE_2A,ID_WOG_SENTINEL_CLASS_FEATURE_18,ID_WOG_SENTINEL_CLASS_FEATURE_22,ID_WOG_SENTINEL_CLASS_FEATURE_28 </specific>
    <specific name="Short Description"> You are a druid of spring and have a wolf companion. </specific>
    <specific name="_CS_ShortDescription"> Spring is your chosen cycle </specific>
You gain the following benefits.
    * Your animal companion is a wolf.
    * You gain proficiency with the scimitar.
    * You gain a +1 bonus to attack rolls with scimitars, spears, daggers, and sickles.
    * You gain a +2 bonus to Heal checks.
</RulesElement>
  <RulesElement name="Druid of Summer" type="Trait Package" internal-id="ID_WOG_SENTINEL_TRAIT_PACKAGE_2" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_FMP_CLASS_779 </Category>
    <Prereqs> Sentinel </Prereqs>
    <print-prereqs> Sentinel </print-prereqs>
    <flavor> You feel the strongest association with the high heat of summer, a time when the life of the natural world stands in full bloom. You are a symbol of the power and vibrancy of life, embodying the full resilience of nature. You draw strength from the light of the sun, the green of the forest, and the blue of the sky, demonstrating to your allies that the present is always the season of their greatest strength.
Your chosen weapons are the staff and the club. They represent summer's enduring strength, the trees that flourish in that season and persist through the darkest winter. Your fighting style reflects that strength, as you rely on overpowering force to batter your foes into submission. </flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_SENTINEL_CLASS_FEATURE_2B,ID_WOG_SENTINEL_CLASS_FEATURE_19,ID_WOG_SENTINEL_CLASS_FEATURE_22,ID_WOG_SENTINEL_CLASS_FEATURE_29 </specific>
    <specific name="Short Description"> You are a druid of summer and have a bear companion. </specific>
    <specific name="_CS_ShortDescription"> Summer is your chosen cycle </specific>
You gain the following benefits.
    * Your animal companion is a bear.
    * When wielding a one-handed mace, you use a d10 for its weapon damage. When wielding a staff or a two-handed mace, you use a d12 for its weapon damage.
    * You gain a +2 bonus to Athletics checks.
</RulesElement>
  <RulesElement name="Druid of the Wastes" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_972" source="Heroes of the Elemental Chaos">
    <Category> ID_FMP_CLASS_779 </Category>
    <Prereqs> Sentinel </Prereqs>
    <print-prereqs> Sentinel </print-prereqs>
    <Flavor> You draw your strength from the world's majestic desolate places-the icy wastes of the north, the bleak shores, the great sandy deserts, or the barren rocky mountains. In these places the primal spirits embody the living elements and take on elemental-like forms. </Flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_4327, ID_FMP_CLASS_FEATURE_4326, ID_FMP_CLASS_FEATURE_4328, ID_FMP_CLASS_FEATURE_4329 </specific>
You gain the following benefits:
	* Your animal companion is a living zephyr.
	* When wielding a spear or a staff, you gain a +1 shield bonus to AC and Reflex.
	* You gain a +2 bonus to Endurance checks.
</RulesElement>
  <RulesElement name="Fey Pact" type="Trait Package" internal-id="ID_WOG_HEXBLADE_TRAIT_PACKAGE_1" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_FMP_CLASS_793 </Category>
    <Prereqs> Hexblade </Prereqs>
    <print-prereqs> Hexblade </print-prereqs>
    <flavor> The fey pact represents a bargain struck with an enigmatic, unpredictable lord of the Feywild. Such entities grant you arcane power in exchange for a shard of the soul energy taken from each of your defeated foes. In this manner, a fey lord gains more power and more territory within the Feywild. This pact requires that you have a good Dexterity score, because its magic focuses on speed and agility. Fey pact hexblades rely on quick feet and a sharp blade to overcome their enemies.
		</flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_HEXBLADE_CLASS_FEATURE_1A,ID_WOG_HEXBLADE_CLASS_FEATURE_2A,ID_WOG_HEXBLADE_CLASS_FEATURE_3A,ID_WOG_HEXBLADE_CLASS_FEATURE_11A,ID_WOG_HEXBLADE_CLASS_FEATURE_12A,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_1A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_1,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_2A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_2,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_3A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_3,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_4A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_4,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_5A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_5,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_6A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_6,ID_WOG_HEXBLADE_CLASS_FEATURE_19A </specific>
    <specific name="Short Description"> You have the Fey pact. </specific>
    <specific name="_CS_ShortDescription"> Gain Fey pact benefits </specific>
You gain the following benefits:
	</RulesElement>
  <RulesElement name="Infernal Pact" type="Trait Package" internal-id="ID_WOG_HEXBLADE_TRAIT_PACKAGE_2" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_FMP_CLASS_793 </Category>
    <Prereqs> Hexblade </Prereqs>
    <print-prereqs> Hexblade </print-prereqs>
    <flavor> While the fey pact embraces speed and elegance, the infernal pact is all about brutal strength and powerful attacks. By using infernal laws against the rulers of the hells, this pact allows you to steal power from devils without making any offering in return. However, the strain of performing this act and the power you channel through your pact is a burden on your physical vitality. A good Constitution score is critical to succeeding with an infernal pact. Most infernal pact hexblades rely on heavy armor and great durability to outlast their foes.
		</flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_HEXBLADE_CLASS_FEATURE_1B,ID_WOG_HEXBLADE_CLASS_FEATURE_2B,ID_WOG_HEXBLADE_CLASS_FEATURE_3B,ID_WOG_HEXBLADE_CLASS_FEATURE_11B,ID_WOG_HEXBLADE_CLASS_FEATURE_12B,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_1B,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_2B,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_3B,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_4B,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_5B,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_6B,ID_WOG_HEXBLADE_CLASS_FEATURE_19B </specific>
    <specific name="Short Description"> You have the Infernal pact. </specific>
    <specific name="_CS_ShortDescription"> Gain Infernal pact benefits </specific>
You gain the following benefits:
	</RulesElement>
  <RulesElement name="Star Pact" type="Trait Package" internal-id="ID_WOG_HEXBLADE_TRAIT_PACKAGE_3" source="Dragon Magazine 393">
    <Category> ID_FMP_CLASS_793 </Category>
    <Prereqs> Hexblade </Prereqs>
    <print-prereqs> Hexblade </print-prereqs>
    <flavor> The strange entities that associated with the stars have many names, but oddly, these names seem a constant across all languages and cultures that know them. Star hexblades learn the names in fevered dreams and waking delusions, and among them are the following: Hadar, Acamar, Gibbeth, Nihal, and Ulban. Each is associated with a particular light in the night sky, or in the position where a star should be. The powers and personalities associated with the stars differ according to the warlock who interacts with them, and their influence is often so subtle as to make star pact hexblades who detect it doubt their own thoughts and senses.
		</flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_HEXBLADE_CLASS_FEATURE_1C,ID_WOG_HEXBLADE_CLASS_FEATURE_2C,ID_WOG_HEXBLADE_CLASS_FEATURE_3C,ID_WOG_HEXBLADE_CLASS_FEATURE_11C,ID_WOG_HEXBLADE_CLASS_FEATURE_12C,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_1C,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_2C,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_3C,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_4C,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_5C,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_6C,ID_WOG_HEXBLADE_CLASS_FEATURE_19C </specific>
    <specific name="Short Description"> You have the Star pact. </specific>
    <specific name="_CS_ShortDescription"> Gain Star pact benefits </specific>
You gain the following benefits:
	</RulesElement>
  <RulesElement name="Fey Pact of the White Well" type="Trait Package" internal-id="ID_WOG_HEXBLADE_TRAIT_PACKAGE_4" source="Dragon Magazine 393">
    <Category> ID_FMP_CLASS_793 </Category>
    <Prereqs> Hexblade </Prereqs>
    <print-prereqs> Hexblade </print-prereqs>
    <flavor> You have sought out the Lady of the White Well and impressed her enough to earn her favor. She entrusts you with a charge: fight in her name and for her honor. If you are a warlock with the fey pact, you can choose the following class features in place of those normally granted to hexblades of the fey pact.
		</flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_HEXBLADE_CLASS_FEATURE_1D,ID_WOG_HEXBLADE_CLASS_FEATURE_2D,ID_WOG_HEXBLADE_CLASS_FEATURE_3D,ID_WOG_HEXBLADE_CLASS_FEATURE_11D,ID_WOG_HEXBLADE_CLASS_FEATURE_12D,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_1A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_1,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_2A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_2,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_3A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_3,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_4A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_4,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_5A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_5,ID_WOG_LEGENDARY_HEXBLADE_CLASS_FEATURE_6A,ID_WOG_VALIANT_HEXBLADE_CLASS_FEATURE_6,ID_WOG_HEXBLADE_CLASS_FEATURE_19D </specific>
    <specific name="Short Description"> You have the Star pact. </specific>
    <specific name="_CS_ShortDescription"> Gain Star pact benefits </specific>
You gain the following benefits:
	</RulesElement>
  <RulesElement name="Gloom Pact (Hexblade)" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_827" source="Player Essentials: Heroes of Shadow" revision-date="4/5/2011 10:53:56 AM">
    <Category> ID_FMP_CLASS_793 </Category>
    <specific name="Short Description" />
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3729, ID_FMP_CLASS_FEATURE_3730, ID_FMP_CLASS_FEATURE_3731, ID_FMP_CLASS_FEATURE_3732, ID_WOG_HEXBLADE_CLASS_FEATURE_12E, ID_FMP_CLASS_FEATURE_3734, ID_FMP_CLASS_FEATURE_3735, ID_FMP_CLASS_FEATURE_3736, ID_FMP_CLASS_FEATURE_3737, ID_FMP_CLASS_FEATURE_3738, ID_FMP_CLASS_FEATURE_3739, ID_WOG_HEXBLADE_CLASS_FEATURE_19E </specific>
    <specific name="_CLASSNAME"> Hexblade </specific>
You have made a bargain with the darkness, drawing on the power of the unseen masters of the Shadowfell and making that power your own. When you forged this pact, you sacrificed a portion of your own soul to whet your patron's appetite. From that point forward, each enemy that falls before you is drawn into the embrace of the dark power you serve.
	The gloom pact grants you access to shadow power, which you weave into your arcane spells. Charisma is important to you, because your pact features and powers depend on it. Dexterity should be your second-highest score.
	The gloom pact is a new pact for the hexblade, adding to the options presented in Heroes of the Forgotten Kingdoms. This section also has gloom pact options for the legendary hexblade paragon path, which appears in that book as well.
	</RulesElement>
  <RulesElement name="Gloom Pact (Binder)" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_823" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:04:03 PM">
    <Category> ID_FMP_CLASS_FEATURE_3652 </Category>
    <specific name="Short Description" />
    <specific name="_CS_ShortDescription"> @ </specific>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3684, ID_FMP_CLASS_FEATURE_3685, ID_FMP_CLASS_FEATURE_3686, ID_FMP_CLASS_FEATURE_3687, ID_FMP_CLASS_FEATURE_3688, ID_FMP_CLASS_FEATURE_3689, ID_FMP_CLASS_FEATURE_3690, ID_FMP_CLASS_FEATURE_3691, ID_FMP_CLASS_FEATURE_3692, ID_FMP_CLASS_FEATURE_3693, ID_FMP_CLASS_FEATURE_3694, ID_FMP_CLASS_FEATURE_3695, ID_FMP_CLASS_FEATURE_3696, ID_FMP_CLASS_FEATURE_3697, ID_FMP_CLASS_FEATURE_3698 </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3684" type="Class Feature" />
    </rules>
The gloom pact of the warlock draws on the power of creatures that dwell forever in gloom and shadow. Such arcane entities can be found in vast numbers in the Shadowfell. The masters of the gloom pact remain effectively unknown, even to those who serve them. However, many binders who forge this pact believe that they channel the power of the dark lords trapped in the Shadowfell. Locked in their prisons, these dark lords are beyond concern for how their power is used—making them perfect partners for the arcane might a binder seeks.
	</RulesElement>
  <RulesElement name="Star Pact (Binder)" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_824" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:04:03 PM">
    <Category> ID_FMP_CLASS_FEATURE_3652 </Category>
    <specific name="Short Description" />
    <specific name="_CS_ShortDescription"> @ </specific>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3699, ID_FMP_CLASS_FEATURE_3700, ID_FMP_CLASS_FEATURE_3701, ID_FMP_CLASS_FEATURE_3702, ID_FMP_CLASS_FEATURE_3703, ID_FMP_CLASS_FEATURE_3704, ID_FMP_CLASS_FEATURE_3705, ID_FMP_CLASS_FEATURE_3706, ID_FMP_CLASS_FEATURE_3707, ID_FMP_CLASS_FEATURE_3708, ID_FMP_CLASS_FEATURE_3709, ID_FMP_CLASS_FEATURE_3710, ID_FMP_CLASS_FEATURE_3711, ID_FMP_CLASS_FEATURE_3712, ID_FMP_CLASS_FEATURE_3713 </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3699" type="Class Feature" />
    </rules>
The night sky of the mortal realm is an unfathomable deep filled with uncountable stars. In the dark between those stars lies the Far Realm, where dread creatures creep just beyond the reach of mortal senses and sanity. Older than all other parts of creation, these entities can be observed only as celestial patterns and signs. A binder of the star pact learns to manipulate those fell patterns, and to channel power no mortal creature was meant to know.
	Star pact warlocks depend on Intelligence to master the dangerous knowledge they pursue. Any warlock can choose to take powers of the star pact that have levels, but binders have a special affinity for the madness and magic it represents. A binder gains additional benefit from some star pact powers, as noted in the power's description.
	</RulesElement>
  <RulesElement name="Fey Pact (Binder)" type="Trait Package" internal-id="ID_WOG_D406_TRAIT_PACKAGE_FEY_PACT" source="Dragon Magazine 406">
    <Category> ID_FMP_CLASS_FEATURE_3652 </Category>
    <specific name="Short Description" />
    <specific name="_CS_ShortDescription"> @ </specific>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_1,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_2,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_3,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_4,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_5,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_6,ID_WOG_D406_FEY_PACT_MASTER_BINDER_CLASS_FEATURE_1,ID_WOG_D406_FEY_PACT_MASTER_BINDER_CLASS_FEATURE_2,ID_WOG_D406_FEY_PACT_MASTER_BINDER_CLASS_FEATURE_3,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_7,ID_WOG_D406_FEY_PACT_MASTER_BINDER_CLASS_FEATURE_4,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_8,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_9,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_10,ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_11 </specific>
    <rules>
      <grant name="ID_WOG_D406_FEY_PACT_BINDER_CLASS_FEATURE_1" type="Class Feature" />
    </rules>
While many tales of the Feywild make it seem like a whimsical land of enchantment, anyone with planar experience knows that, as with the world of men, there is a dark side to the realm of the fey. Sinister fey creatures, agents of the Unseelie, lurk in the shadows of forests and wait for passing prey. The most powerful of these creatures extend their reach beyond their own realm, tempting and warping the minds of mortals.
	Fey pact binders are a means by which dark fey extend their grasp outside of the Feywild. Binders who form pacts with these powerful Unseelie wield shadow-tainted arcane magic, reflecting the dark, corrupted natures of the fey creatures they serve. Many binders have learned not just how to coax knowledge out of these dark fey creatures, but how to become one of them; the unwary fey pact binder is often corrupted by the same malevolence that empowers his or her benefactor.
	Alternatively, your fey pact binder might be a dark fey that has taken on the guise of one of the friendlier races, openly using knowledge of Unseelie power while disguising his or her true nature. Such an elaborate disguise often requires the dark fey to actually transform into one of the mortal races; more than just a disguise, the mortal body is a prison in which the power of the dark fey resides.
	</RulesElement>
  <RulesElement name="Elemental Pact" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_957" source="Heroes of the Elemental Chaos">
    <Category> ID_FMP_CLASS_793 </Category>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_4342, ID_FMP_CLASS_FEATURE_4343, ID_FMP_CLASS_FEATURE_4344, ID_FMP_CLASS_FEATURE_4345, ID_FMP_CLASS_FEATURE_4346, ID_FMP_CLASS_FEATURE_4375, ID_FMP_CLASS_FEATURE_4376, ID_FMP_CLASS_FEATURE_4377, ID_FMP_CLASS_FEATURE_4378, ID_FMP_CLASS_FEATURE_4379, ID_FMP_CLASS_FEATURE_4380, ID_FMP_CLASS_FEATURE_4347 </specific>
    <specific name="_CLASSNAME"> Hexblade </specific>
Your pact is an unusual one, since you might have made it with unwilling or unaware primordial partners. Inviting elemental power into your soul affects a subtle transformation that gives you access to elemental magic's raw, destructive potential. You venture into the wider world as a champion of destruction, a force for upheaval, armed with the power of chaos.
	</RulesElement>
  <RulesElement name="Virtue of Sacrifice" type="Trait Package" internal-id="ID_WOG_CAVALIER_TRAIT_PACKAGE_1" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_FMP_CLASS_784 </Category>
    <Prereqs> Cavalier </Prereqs>
    <print-prereqs> Cavalier </print-prereqs>
    <flavor> A cavalier of sacrifice gives up his or her own safety to shield others from harm. Such a paladin shoulders injuries to keep comrades unharmed and compels enemies to strike him or her first, rather than the paladin's allies. By invoking divine magic, such cavaliers can sacrifice their vitality and strength to protect those who are weaker, and they gladly do so.
     A cavalier of sacrifice must be ready to give up anything—money, status, power, or life itself-to defend those too weak to shield themselves from evil. Cavaliers of sacrifice are renowned because of the hardships they endure for the good of others. You sleep in a stable while your allies rest in an inn, to save a few coins for the poor. You wear little more than simple, peasant's garb when not in armor and are an ascetic devoted to your cause, willing to endure any ill or pain to prevent others from suffering it.
     Even though the virtue of sacrifice carries a heavy cost, you must temper your actions with humility. You give up so much, but that sacrifice does not make you more noble than others. Pride is your enemy, because it threatens to lead you to arrogance and ultimately disdain for those you protect. Cavaliers of sacrifice who fall to evil become even more villainous due to the great distance they tumble.
		</flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_CAVALIER_CLASS_FEATURE_1A,ID_WOG_CAVALIER_CLASS_FEATURE_2A,ID_WOG_CAVALIER_CLASS_FEATURE_13A,ID_WOG_VALIANT_CAVALIER_CLASS_FEATURE_1A,ID_WOG_VALIANT_CAVALIER_CLASS_FEATURE_3A,ID_WOG_VALIANT_CAVALIER_CLASS_FEATURE_4A,ID_WOG_VALIANT_CAVALIER_CLASS_FEATURE_6A,ID_WOG_CAVALIER_CLASS_FEATURE_22A </specific>
    <specific name="Short Description"> You are a cavalier dedicated to sacrifice. </specific>
    <specific name="_CS_ShortDescription"> Sacrifice is your chosen virtue </specific>
Alignment: A cavalier of sacrifice must be lawful good. The virtue of sacrifice demands much from its adherents. Only the most honorable cavaliers embrace it.
You gain the following benefits:
	</RulesElement>
  <RulesElement name="Virtue of Valor" type="Trait Package" internal-id="ID_WOG_CAVALIER_TRAIT_PACKAGE_2" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <Category> ID_FMP_CLASS_784 </Category>
    <Prereqs> Cavalier </Prereqs>
    <print-prereqs> Cavalier </print-prereqs>
    <flavor> A cavalier of valor focuses on martial prowess and aggressive attacks against enemies. He or she brings the fight to foes, protecting allies by forcing enemies to respond to divine attacks. The virtue of valor emphasizes unflinching bravery in the face of a powerful enemy, and bards' stories are filled with tales of cavaliers of valor who lived up to the name, riding out to challenge dragons, demon lords, and other mighty champions of evil.
     On the battlefield, you are the pinnacle of bravery. You stand resolute against any foe, from a seemingly endless wave of kobolds to a mountain-shaking titan. Without valor, the other virtues lose meaning and impact. To stand against a daunting foe or to hold tight to the exacting standards of the order of cavaliers both of these tasks require faultless valor. You stand at the forefront of a battle, taking the vanguard position to both strike at your foes and shield your allies from your enemies' most ferocious attacks. In this manner, your adherence to valor ensures that your bravery serves as a stirring example.
     Valor must be tempered with wisdom. The valorous cavalier does not fight for the sake of fighting, but for the just cause. Valor turns to bloodlust when a cavalier fails to see that skill at arms is only one solution. Tales abound of valorous cavaliers who have fallen to evil. They didn't abandon their virtue, but rather lost the wisdom needed to wield it for good.
		</flavor>
    <specific name="_PARSED_CLASS_FEATURE"> ID_WOG_CAVALIER_CLASS_FEATURE_1B,ID_WOG_CAVALIER_CLASS_FEATURE_2B,ID_WOG_CAVALIER_CLASS_FEATURE_13B,ID_WOG_VALIANT_CAVALIER_CLASS_FEATURE_1B,ID_WOG_VALIANT_CAVALIER_CLASS_FEATURE_3B,ID_WOG_VALIANT_CAVALIER_CLASS_FEATURE_4B,ID_WOG_VALIANT_CAVALIER_CLASS_FEATURE_6B,ID_WOG_CAVALIER_CLASS_FEATURE_22B </specific>
    <specific name="Short Description"> You are a cavalier dedicated to valor. </specific>
    <specific name="_CS_ShortDescription"> Valor is your chosen virtue </specific>
Alignment: A cavalier of valor can be lawful good, good, or unaligned. While the ideal of valor demands bravery in combat, it asks only that its adherents refrain from attacking the weak or innocent.
You gain the following benefits:
	</RulesElement>
  <RulesElement name="Vice of Domination" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_815" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:03:57 PM">
    <Category> ID_FMP_CLASS_FEATURE_3566 </Category>
    <print-prereqs> Unaligned or evil </print-prereqs>
    <specific name="Short Description" />
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3593, ID_FMP_CLASS_FEATURE_3594, ID_FMP_CLASS_FEATURE_3595, ID_FMP_CLASS_FEATURE_3596, ID_FMP_CLASS_FEATURE_3597, ID_FMP_CLASS_FEATURE_3598, ID_FMP_CLASS_FEATURE_3600, ID_FMP_CLASS_FEATURE_3601 </specific>
    <specific name="_CLASSNAME"> Blackguard </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3593" type="Class Feature" />
    </rules>
The world demands order. Chaos is a cancer, undermining civilization's advance, fomenting crimes, sowing discord, and encouraging upheaval. Understanding the world's crying need, you crusade for order at any cost. When necessary, you enforce your will harshly, making examples of the disobedient.
	Good and evil are methods, not ends—they can both bring stability. You might attempt to serve the greater good even if your methods can be harsh. To channel your vice, you might seek out the basest threats to stability, such as demons, marauding monsters, and other chaotically minded evildoers. Only evil blackguards give in to true tyranny, destroying the hearts and minds of subjects to make certain they obey every command.
	Within a group, you push for ideas that involve imposing order on the situation most efficiently. You might have little tolerance for disorganization, even if such a state encourages freedom. You support authority, acknowledging the most effective leader of a group you're in even if that individual is not you. However, you expect a leader to handle situations competently or to step down. Dominance is earned, not claimed.
	Alignment: You must be unaligned or evil to focus on the vice of domination. Good can confuse the issue of order and authority, and chaos is unacceptable.
	</RulesElement>
  <RulesElement name="Vice of Fury" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_816" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:03:57 PM">
    <Category> ID_FMP_CLASS_FEATURE_3566 </Category>
    <Prereqs> !Lawful good </Prereqs>
    <print-prereqs> Not lawful good alignment </print-prereqs>
    <specific name="Short Description" />
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3602, ID_FMP_CLASS_FEATURE_3603, ID_FMP_CLASS_FEATURE_3604, ID_FMP_CLASS_FEATURE_3605, ID_FMP_CLASS_FEATURE_3607, ID_FMP_CLASS_FEATURE_3608, ID_FMP_CLASS_FEATURE_3609, ID_FMP_CLASS_FEATURE_3610 </specific>
    <specific name="_CLASSNAME"> Blackguard </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3602" type="Class Feature" />
    </rules>
Anger is a common emotion on the battlefield. It's perfectly natural to feel fury when enemies kill a friend or when a traitor betrays you and your companions. Frustration is bound to arise when a foe slips away or an objective remains out of reach. Such rage is hardly a vice.
	Fury's dark side arises when it occludes thought, when it rules action, and when it harms without thought for the consequences. Blackguards who indulge in their fury run the risk of losing control and striking out at anyone in their path. Guilt and innocence become meaningless concepts to a warrior in fury's throes. Such paladins can work terrible acts when consumed by their passions.
	When fury is your vice, you might be temperamental and violent. You could erupt at the slightest provocation, resorting to hostility to solve your problems. Or you might make every effort to maintain control when you need to, letting the hound of fury loose only when it is needed. Even then, if pushed too far, you risk exploding. If you aim to keep your fury under control, your biggest fear is hurting someone or something you value.
	Alignment: You can embrace the vice of fury as long as you are not lawful good. Most heroic blackguards of fury are unaligned. Rage clouds philosophical positions and overshadows peaceable solutions.
	</RulesElement>
  <RulesElement name="Storm Domain" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_707" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:42:41 PM">
    <Category> ID_FMP_CLASS_705 </Category>
    <Prereqs> Cleric </Prereqs>
    <print-prereqs> Cleric </print-prereqs>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_2822, ID_FMP_CLASS_FEATURE_2865, ID_FMP_CLASS_FEATURE_2969, ID_FMP_CLASS_FEATURE_2968, ID_FMP_CLASS_FEATURE_2970, ID_FMP_CLASS_FEATURE_2971, ID_FMP_CLASS_FEATURE_2745, ID_FMP_CLASS_FEATURE_2744, ID_FMP_CLASS_FEATURE_2972, ID_FMP_CLASS_FEATURE_2973, ID_FMP_CLASS_FEATURE_2976, ID_FMP_CLASS_FEATURE_2977, ID_FMP_CLASS_FEATURE_2979, ID_FMP_CLASS_FEATURE_2981, ID_FMP_CLASS_FEATURE_2982 </specific>
    <specific name="_SUGGESTED_FEATS"> ID_FMP_FEAT_3145,ID_FMP_FEAT_3150,ID_FMP_FEAT_3132,ID_FMP_FEAT_131,ID_FMP_FEAT_3152,ID_FMP_FEAT_511,ID_FMP_FEAT_115,ID_FMP_FEAT_171,ID_FMP_FEAT_3154,ID_FMP_FEAT_109,ID_FMP_FEAT_114,ID_FMP_FEAT_3140,ID_FMP_FEAT_149,ID_FMP_FEAT_3147,ID_FMP_FEAT_127,ID_FMP_FEAT_3126,ID_FMP_FEAT_396,ID_FMP_FEAT_3121,ID_FMP_FEAT_3148 </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_2822" type="Class Feature" />
    </rules>
As an initiate of the storm god, you learn to invoke prayers that draw howling winds and lashing storms from the Astral Sea into the mortal realm. The storm is a force of raw destruction that brings its power to bear upon those that lack shelter.
	</RulesElement>
  <RulesElement name="Sun Domain" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_708" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:42:41 PM">
    <Category> ID_FMP_CLASS_705 </Category>
    <Prereqs> Cleric </Prereqs>
    <print-prereqs> Cleric </print-prereqs>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_2841, ID_FMP_CLASS_FEATURE_2866, ID_FMP_CLASS_FEATURE_2983, ID_FMP_CLASS_FEATURE_2984, ID_FMP_CLASS_FEATURE_2986, ID_FMP_CLASS_FEATURE_2985, ID_FMP_CLASS_FEATURE_2750, ID_FMP_CLASS_FEATURE_2749, ID_FMP_CLASS_FEATURE_2987, ID_FMP_CLASS_FEATURE_2990, ID_FMP_CLASS_FEATURE_2991, ID_FMP_CLASS_FEATURE_2992, ID_FMP_CLASS_FEATURE_2993, ID_FMP_CLASS_FEATURE_2994, ID_FMP_CLASS_FEATURE_2995 </specific>
    <specific name="_SUGGESTED_FEATS"> ID_FMP_FEAT_3145,ID_FMP_FEAT_3150,ID_FMP_FEAT_3132,ID_FMP_FEAT_131,ID_FMP_FEAT_3152,ID_FMP_FEAT_511,ID_FMP_FEAT_115,ID_FMP_FEAT_171,ID_FMP_FEAT_3154,ID_FMP_FEAT_109,ID_FMP_FEAT_114,ID_FMP_FEAT_3140,ID_FMP_FEAT_149,ID_FMP_FEAT_3147,ID_FMP_FEAT_127,ID_FMP_FEAT_3127,ID_FMP_FEAT_272,ID_FMP_FEAT_3121,ID_FMP_FEAT_3148 </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_2841" type="Class Feature" />
    </rules>
The sun is the source of all life. Its warmth draws forth crops from freshly tilled fields. Its blinding radiance drives undead back to their crypts and holds the horrid monsters of the Underdark within their subterranean realm. The sun watches over the lands of humans, elves, dwarves, and halflings as sentinel, guardian, and provider.
	</RulesElement>
  <RulesElement name="Earth Domain" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_798" source="Dragon Magazine 392" revision-date="6/15/2011 10:21:19 AM">
    <Category> ID_FMP_CLASS_705 </Category>
    <Prereqs> Warpriest </Prereqs>
    <print-prereqs> Warpriest </print-prereqs>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3438, ID_FMP_CLASS_FEATURE_3439, ID_FMP_CLASS_FEATURE_3440, ID_FMP_CLASS_FEATURE_3442, ID_FMP_CLASS_FEATURE_3443, ID_FMP_CLASS_FEATURE_3444, ID_FMP_CLASS_FEATURE_3445, ID_FMP_CLASS_FEATURE_3446, ID_FMP_CLASS_FEATURE_3447, ID_FMP_CLASS_FEATURE_3448, ID_FMP_CLASS_FEATURE_3449, ID_FMP_CLASS_FEATURE_3450, ID_FMP_CLASS_FEATURE_3451, ID_FMP_CLASS_FEATURE_3452, ID_FMP_CLASS_FEATURE_3453 </specific>
    <specific name="_SUGGESTED_FEATS"> ID_FMP_FEAT_3145,ID_FMP_FEAT_3150,ID_FMP_FEAT_3132,ID_FMP_FEAT_131,ID_FMP_FEAT_3152,ID_FMP_FEAT_511,ID_FMP_FEAT_115,ID_FMP_FEAT_171,ID_FMP_FEAT_3154,ID_FMP_FEAT_109,ID_FMP_FEAT_114,ID_FMP_FEAT_3140,ID_FMP_FEAT_149,ID_FMP_FEAT_3147,ID_FMP_FEAT_127,ID_FMP_FEAT_3126,ID_FMP_FEAT_396,ID_FMP_FEAT_3121,ID_FMP_FEAT_3148 </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3438" type="Class Feature" />
    </rules>
The lords of the earth preach patience, endurance, and fortitude in the face of overwhelming odds. Your duty is to be like the rock of the earth to your allies and community, a reliable source of support and strength. While others crumble in despair, you stand tall, strong, and resolute. In so doing, you bring out the best in your allies.
Your body and soul gain the core characteristics of earth: Resolution, endurance, and persistence. By focusing your efforts, you enable your allies and yourself to fight through pain.
	</RulesElement>
  <RulesElement name="Death Domain" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_825" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:04:04 PM">
    <Category> ID_FMP_CLASS_705 </Category>
    <specific name="Short Description" />
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3714, ID_FMP_CLASS_FEATURE_3715, ID_FMP_CLASS_FEATURE_3716, ID_FMP_CLASS_FEATURE_3717, ID_FMP_CLASS_FEATURE_3718, ID_FMP_CLASS_FEATURE_3719, ID_FMP_CLASS_FEATURE_3720, ID_FMP_CLASS_FEATURE_3721, ID_FMP_CLASS_FEATURE_3722, ID_FMP_CLASS_FEATURE_3723, ID_FMP_CLASS_FEATURE_3724, ID_FMP_CLASS_FEATURE_3725, ID_FMP_CLASS_FEATURE_3726, ID_FMP_CLASS_FEATURE_3727, ID_FMP_CLASS_FEATURE_3728 </specific>
    <specific name="_CLASSNAME"> Warpriest </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3714" type="Class Feature" />
    </rules>
The living are allocated only a finite amount of time in the world, and creatures such as vampires, ghouls, and other undead violate this stricture and must be destroyed. The gods of death are the guardians of the balance between the living and the dead, marking the end of each life and seeing the fate that awaits all living creatures. The death domain grants you their power.
	Clerics of the death domain are shunned as evil by mortals who fear death. However, the power of death is not evil in and of itself. By choosing to wield this power, you work to maintain the balance that death represents. You must hunt down undead creatures, oppose the evil of Orcus, and serve as an instrument of punishment for those that try to avoid death's hold over all living things. With the power of death at your disposal, your prayers mark your enemies for certain doom.
	</RulesElement>
  <RulesElement name="Corellon Domain" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_878" source="Neverwinter Campaign Guide">
    <Category> ID_FMP_CLASS_705 </Category>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3969, ID_FMP_CLASS_FEATURE_3970, ID_FMP_CLASS_FEATURE_3971, ID_FMP_CLASS_FEATURE_3972, ID_FMP_CLASS_FEATURE_3973, ID_FMP_CLASS_FEATURE_3974, ID_FMP_CLASS_FEATURE_3975, ID_FMP_CLASS_FEATURE_3976, ID_FMP_CLASS_FEATURE_3977, ID_FMP_CLASS_FEATURE_3978, ID_FMP_CLASS_FEATURE_3979, ID_FMP_CLASS_FEATURE_3980, ID_FMP_CLASS_FEATURE_3981, ID_FMP_CLASS_FEATURE_3982, ID_FMP_CLASS_FEATURE_3983 </specific>
    <specific name="_CLASSNAME"> Warpriest </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3970" type="Class Feature" />
    </rules>
Corellon's clerics serve as his feywardens—characters whose solemn duty is the protection of the traditions and works of the elf race. However, Corellon stands for much more than just the guardianship of his people. He leads the pantheon of elven deities as the epitome of elven magic, music, arts, crafts, poetry, and warfare. Corellon's warpriests follow his example, becoming experts in the arts of creativity, war, and magic. They must not only protect the elves and their culture, but must promote and spread the greatness of that culture.
	</RulesElement>
  <RulesElement name="Oghma Domain" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_879" source="Neverwinter Campaign Guide">
    <Category> ID_FMP_CLASS_705 </Category>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3984, ID_FMP_CLASS_FEATURE_3985, ID_FMP_CLASS_FEATURE_3986, ID_FMP_CLASS_FEATURE_3987, ID_FMP_CLASS_FEATURE_3988, ID_FMP_CLASS_FEATURE_3989, ID_FMP_CLASS_FEATURE_3990, ID_FMP_CLASS_FEATURE_3991, ID_FMP_CLASS_FEATURE_3992, ID_FMP_CLASS_FEATURE_3993, ID_FMP_CLASS_FEATURE_3994, ID_FMP_CLASS_FEATURE_3995, ID_FMP_CLASS_FEATURE_3996, ID_FMP_CLASS_FEATURE_3997, ID_FMP_CLASS_FEATURE_3998 </specific>
    <specific name="_CLASSNAME"> Warpriest </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3985" type="Class Feature" />
    </rules>
A devotee of Oghma comprehends the power of ideas and the primacy of information—not just with the mind, but with the soul. However, the lord of knowledge does not dedicate himself to knowledge alone. Innovation, inspiration, discovery—these too form the basis of faith in Oghma. To serve the Binder of What Is Known is to serve the truth, whether that truth is found in ancient secrets, beautiful art, or a brilliant invention.
	</RulesElement>
  <RulesElement name="Selûne Domain" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_880" source="Neverwinter Campaign Guide">
    <Category> ID_FMP_CLASS_705 </Category>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3999, ID_FMP_CLASS_FEATURE_4000, ID_FMP_CLASS_FEATURE_4001, ID_FMP_CLASS_FEATURE_4002, ID_FMP_CLASS_FEATURE_4003, ID_FMP_CLASS_FEATURE_4004, ID_FMP_CLASS_FEATURE_4005, ID_FMP_CLASS_FEATURE_4006, ID_FMP_CLASS_FEATURE_4007, ID_FMP_CLASS_FEATURE_4008, ID_FMP_CLASS_FEATURE_4009, ID_FMP_CLASS_FEATURE_4010, ID_FMP_CLASS_FEATURE_4011, ID_FMP_CLASS_FEATURE_4012, ID_FMP_CLASS_FEATURE_4013 </specific>
    <specific name="_CLASSNAME"> Warpriest </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_3999" type="Class Feature" />
    </rules>
Selûne and her evil sister Shar created Abeir-Toril, and both were witness to the fission of reality that made their creation into two worlds. During the Spellplague, Shar's dark influence drove the catastrophe in which portions of both worlds swapped places, while Selûne was able to do little but watch from her spirit's home in the moon and weep. When the two sisters had clashed in the past, Selûne often took the heroic path of forgiveness, restraint, compassion, and self-sacrifice. That time has ended. Now, warpriests flock to Selûne's faith, and their task is clear. Light must battle darkness if it is to prevail.
	</RulesElement>
  <RulesElement name="Torm Domain" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_881" source="Neverwinter Campaign Guide">
    <Category> ID_FMP_CLASS_705 </Category>
    <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_4014, ID_FMP_CLASS_FEATURE_4015, ID_FMP_CLASS_FEATURE_4016, ID_FMP_CLASS_FEATURE_4017, ID_FMP_CLASS_FEATURE_4018, ID_FMP_CLASS_FEATURE_4019, ID_FMP_CLASS_FEATURE_4020, ID_FMP_CLASS_FEATURE_4021, ID_FMP_CLASS_FEATURE_4022, ID_FMP_CLASS_FEATURE_4023, ID_FMP_CLASS_FEATURE_4024, ID_FMP_CLASS_FEATURE_4025, ID_FMP_CLASS_FEATURE_4026, ID_FMP_CLASS_FEATURE_4027, ID_FMP_CLASS_FEATURE_4028 </specific>
    <specific name="_CLASSNAME"> Warpriest </specific>
    <rules>
      <grant name="ID_FMP_CLASS_FEATURE_4014" type="Class Feature" />
    </rules>
Duty, loyalty, truthfulness, perseverance in pursuit of what is right: All these qualities affirm your faith in Torm, the Loyal Fury. As a warpriest in his service, you stand as one of his holy champions, willing to seek justice in an unjust world, and acting with honor toward those who have none. You do these deeds not in search of reward from Torm, but because law and morality must be preserved.
	</RulesElement>
  <RulesElement name="Domination Domain" type="Trait Package" internal-id="ID_TIV_TRAIT_PACKAGE_DRAGON_409" source="Dragon Magazine 409">
    <Category> ID_FMP_CLASS_705 </Category>
    <Prereqs> Warpriest </Prereqs>
    <print-prereqs> Warpriest </print-prereqs>
    <specific name="_PARSED_CLASS_FEATURE">ID_TIV_CLASS_FEATURE_DRAGON_409-1, ID_TIV_CLASS_FEATURE_DRAGON_409-2, ID_TIV_CLASS_FEATURE_DRAGON_409-3, ID_TIV_CLASS_FEATURE_DRAGON_409-4, ID_TIV_CLASS_FEATURE_DRAGON_409-5, ID_TIV_CLASS_FEATURE_DRAGON_409-6, ID_TIV_CLASS_FEATURE_DRAGON_409-7, ID_TIV_CLASS_FEATURE_DRAGON_409-8, ID_TIV_CLASS_FEATURE_DRAGON_409-9, ID_TIV_CLASS_FEATURE_DRAGON_409-10, ID_TIV_CLASS_FEATURE_DRAGON_409-11, ID_TIV_CLASS_FEATURE_DRAGON_409-12, ID_TIV_CLASS_FEATURE_DRAGON_409-13, ID_TIV_CLASS_FEATURE_DRAGON_409-14, ID_TIV_CLASS_FEATURE_DRAGON_409-15 </specific>
    <specific name="_SUGGESTED_FEATS"> ID_FMP_FEAT_3145,ID_FMP_FEAT_3150,ID_FMP_FEAT_3132,ID_FMP_FEAT_131,ID_FMP_FEAT_3152,ID_FMP_FEAT_511,ID_FMP_FEAT_115,ID_FMP_FEAT_171,ID_FMP_FEAT_3154,ID_FMP_FEAT_109,ID_FMP_FEAT_114,ID_FMP_FEAT_3140,ID_FMP_FEAT_149,ID_FMP_FEAT_3147,ID_FMP_FEAT_127,ID_FMP_FEAT_3126,ID_FMP_FEAT_396,ID_FMP_FEAT_3121,ID_FMP_FEAT_3148 </specific>
    <rules>
      <grant name="ID_TIV_CLASS_FEATURE_DRAGON_409-2" type="Class Feature" />
    </rules>
Many of Bane's warpriests choose the domination domain. Some clerics of Erathis also follow this path, in the belief that civilizing the world sometimes demands harsh measures. Although clerics of domination have a justifiably bad reputation, since they terrorize and ruin those that they deem enemies of their cause, not all of them are evil. An unaligned cleric who chooses this domain might seek to turn back humanoid invaders or murderous demons, reasoning that only a stern, ruthless approach can end such threats permanently. Good-aligned clerics of domination, though, are rare.
	</RulesElement>

</D20Rules>