<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Vision.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Vision.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/rsaajamsa/Daemon/master/Custom/Vision.part_version</VersionAddress>
  </UpdateInfo>
  <Changelog /> <!-- Original Data -->
  <RulesElement name="Truesight" type="Vision" internal-id="ID_INTERNAL_VISION_TRUESIGHT" source="Core" />
  <RulesElement name="Telepathy" type="Vision" internal-id="ID_INTERNAL_VISION_TELEPATHY" source="Core" />
  <RulesElement name="Spellplague Sense" type="Vision" internal-id="ID_INTERNAL_VISION_SPELLPLAGUE_SENSE" source="Core" />
  <RulesElement name="Tremorsense" type="Vision" internal-id="ID_INTERNAL_VISION_TREMORSENSE" source="Core" />
  <RulesElement name="See Invisible" type="Vision" internal-id="ID_INTERNAL_VISION_SEE_INVISIBLE" source="Core" />
  <RulesElement name="Darkvision" type="Vision" internal-id="ID_INTERNAL_VISION_DARKVISION" source="Core" />
  <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" source="Core" />
  <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" source="Core" />
</D20Rules>