<?xml version="1.0" encoding="UTF-8"?>
<D20Rules game-system="D&amp;amp;D4E">
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Weapon Group.part</Filename>
    <PartAddress>V0.1</PartAddress>
    <VersionAddress>V0.1</VersionAddress>
  </UpdateInfo>
  <Changelog />
  <!-- Original Data -->
  
  <RulesElement name="Ki Focus" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_49" source="Core" revision-date="9/20/2010 10:32:21 AM">
    <specific name="Implement"> 1 </specific>
A ki focus is an implement that certain classes use as a focus for their inner magical energy, known as their ki. A ki focus might take the form of a training manual, a scroll of ancient secrets, or a blunt training weapon. To use a ki focus, you must first attune yourself to it. Some characters study their ki focus to attune themselves to it. Others meditate with it or wield it as they practice their fighting techniques. Once you have attuned yourself to a ki focus, you must either wear or hold it to use it as an implement.
   </RulesElement>
  <RulesElement name="Blowgun" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_48" source="Core" revision-date="5/3/2010 10:11:46 AM">
    <specific name="Implement"> 0 </specific>
  </RulesElement>
  <RulesElement name="Garrote" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_47" source="Core" revision-date="5/3/2010 10:11:27 AM">
    <specific name="Implement"> 0 </specific>
  </RulesElement>
  <RulesElement name="Wand" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_44" source="Core" revision-date="3/15/2010 9:22:08 AM">
    <specific name="Implement"> 1 </specific>
A wand is a slender, tapered piece of wood, enchanted to channel arcane energy. If you are a member of a class that can use a wand as an implement, you can apply the enhancement bonus of a wand to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a wand's properties and powers. Members of other classes gain no benefit from wielding a wand.
Using a wand's power works like using the power normally. To do so, you need to be able to use at least one power from the same power source as the wand.
For example, a rogue who has picked up at least one wizard power through multiclassing feats could use a wizard power in a wand, since each knows one power that uses the arcane power source. Several wands appear below, but you can also design your own.
A wand can contain an encounter power of any class capable of using wands. When you craft a wand, you can choose any encounter power that you know or that is available to your class. You can't choose anything other than a class power (you can't choose a paragon path power, for instance).
   </RulesElement>
  <RulesElement name="Totem" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_43" source="Core" revision-date="3/15/2010 9:22:02 AM">
    <specific name="Implement"> 1 </specific>
A totem is a short length of wood or bone carved to resemble a patron animal or a nature spirit. One end is typically adorned with feathers, teeth, small bones, scraps of hide, leaves, or other symbols of primal power. You can't make melee attacks with a totem.
If you can wield a totem as an implement, you can add its enhancement bonus to the attack rolls and the damage rolls of implement powers you use through the totem, and you can use its properties and powers. Otherwise, you gain no benefit from wielding a totem.
   </RulesElement>
  <RulesElement name="Tome" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_42" source="Core" revision-date="3/15/2010 9:22:01 AM">
    <specific name="Implement"> 1 </specific>
Most tomes contain one or more wizard spells, often supplemented by information on improving the spells' effectiveness. You can't make melee attacks with a tome.
If you are a member of a class that can wield a tome as an implement, you can add the tome's enhancement bonus to the attack rolls and the damage rolls of implement powers from that class that you use through the tome, and you can use its properties and powers. Members of other classes gain no benefit from wielding a tome.
   </RulesElement>
  <RulesElement name="Rod" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_40" source="Core" revision-date="3/15/2010 9:21:59 AM">
    <specific name="Implement"> 1 </specific>
If you are a member of a class that can use a rod as an implement, you can apply its enhancement bonus to the attack and damage rolls of any of your powers from that class that have the implement keyword, and you can use a rod's properties and powers. Members of other classes gain no benefit from wielding a rod.
A rod is a short, heavy cylinder, typically covered in mystic runes or inscribed crystals. As with most other implements, you can't make melee attacks with a rod.
   </RulesElement>
  <RulesElement name="Orb" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_39" source="Core" revision-date="3/15/2010 9:21:58 AM">
    <specific name="Implement"> 1 </specific>
If you are a member of a class that can use an orb as an implement, you can apply the enhancement bonus of an orb to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use an orb's properties and powers. Members of other classes gain no benefit from wielding an orb.
An orb is a heavy, round object, usually made of glass or crystal, of a size to fit comfortably in the palm of your hand. Orbs range in color, from clear glass to solid ebony, with storms of color erupting deep within their depths. As with most other implements, you can't make melee attacks with an orb.
   </RulesElement>
  <RulesElement name="Holy Symbol" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_38" source="Core" revision-date="3/15/2010 9:21:55 AM">
    <specific name="Implement"> 1 </specific>
If you are a member of a class that can use a holy symbol as an implement, you can apply the enhancement bonus of a holy symbol to the attack rolls and the damage rolls of any of your powers from that class that have the implement keyword, and you can use a holy symbol's properties and powers. Members of other classes gain no benefit from wearing or holding a holy symbol.
A holy symbol represents your deity and takes the shape of an aspect of the god. (See pages 21–22 for the symbols of the good, lawful good, and unaligned deities.) As with most other implements, you can't make melee attacks with a holy symbol.
Unlike other implements, you need only to wear a holy symbol for its property or power to function. If you are wearing or holding more than one holy symbol, none of your symbols function.
   </RulesElement>
  <RulesElement name="Spear" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_35" source="Core" revision-date="3/15/2010 9:21:52 AM">
    <specific name="Implement"> 0 </specific>
Consisting of a stabbing head on the end of a long shaft, a spear is great for lunging attacks.
   </RulesElement>
  <RulesElement name="Bow" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_32" source="Core" revision-date="3/15/2010 9:21:49 AM">
    <specific name="Implement"> 0 </specific>
A bow is a shaft of strong, supple material with a string stretched between its two ends. It's a projectile weapon that you use to fire arrows. Bows take training to use effectively, and they can be extremely deadly in expert hands.
   </RulesElement>
  <RulesElement name="Sling" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_30" source="Core" revision-date="3/15/2010 9:21:48 AM">
    <specific name="Implement"> 0 </specific>
Slings are leather straps used to hurl stones or metal pellets. They are projectile weapons.
   </RulesElement>
  <RulesElement name="Crossbow" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_29" source="Core" revision-date="3/15/2010 9:21:47 AM">
    <specific name="Implement"> 0 </specific>
Essentially a small metal bow mounted on a stock and equipped with a mechanical trigger, a crossbow is a point-and-shoot projectile weapon. Crossbows are popular because they require little training to master, yet the heavy pull of the metal bow gives them substantial power.
   </RulesElement>
  <RulesElement name="Unarmed" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_27" source="Core" revision-date="3/15/2010 9:21:45 AM">
    <specific name="Implement"> 0 </specific>
When you punch, kick, elbow, knee, or even head butt an opponent, you're making an unarmed strike. A simple unarmed attack is treated as an improvised weapon. Creatures that have natural weapons such as claws or bite attacks are proficient with those natural weapons.
   </RulesElement>
  <RulesElement name="Polearm" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_22" source="Core" revision-date="3/15/2010 9:21:44 AM">
    <specific name="Implement"> 0 </specific>
Polearms are weapons mounted at the end of long hafts. All polearms also fall into another category of weapon, usually axe, heavy blade, or spear. Polearms are reach weapons.
   </RulesElement>
  <RulesElement name="Pick" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_13" source="Core" revision-date="3/15/2010 9:21:42 AM">
    <specific name="Implement"> 0 </specific>
Weighted toward the top like a mace or an axe, a pick has a long, pointed head made to pierce and create deep wounds.
   </RulesElement>
  <RulesElement name="Hammer" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_11" source="Core" revision-date="3/15/2010 9:21:39 AM">
    <specific name="Implement"> 0 </specific>
A hammer has a blunt, heavy head with one or more flat striking surfaces attached to a haft.
   </RulesElement>
  <RulesElement name="Flail" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_10" source="Core" revision-date="3/15/2010 9:21:37 AM">
    <specific name="Implement"> 0 </specific>
Weapons in the flail group have a flexible material, usually a length of chain, between a solid handle and the damage-dealing end of the weapon.
   </RulesElement>
  <RulesElement name="Axe" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_8" source="Core" revision-date="3/15/2010 9:21:36 AM">
    <specific name="Implement"> 0 </specific>
Axes are weapons that have bladed, heavy heads and deal vicious cuts. An axe's weight makes it fine for delivering crushing blows.
   </RulesElement>
  <RulesElement name="Heavy Blade" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_7" source="Core" revision-date="3/15/2010 9:21:34 AM">
    <specific name="Implement"> 0 </specific>
Blades are balanced edged weapons. Heavy blades share some of the precision of light blades and some of the mass of axes. Heavy blades are used primarily for slashing cuts rather than stabs and thrusts.
   </RulesElement>
  <RulesElement name="Staff" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_6" source="Core" revision-date="3/15/2010 9:23:58 AM">
    <specific name="Implement"> 0 </specific>
In its most basic form, a staff is a long piece of wood or some other substance, roughly the same diameter along its whole length.
   </RulesElement>
  <RulesElement name="Light Blade" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_2" source="Core" revision-date="3/15/2010 9:21:08 AM">
    <specific name="Implement"> 0 </specific>
Light blades reward accuracy as much as force. Pinpoint attacks, lunges, and agile defenses are the strong points of these weapons.
   </RulesElement>
  <RulesElement name="Mace" type="Weapon Group" internal-id="ID_FMP_WEAPON_GROUP_1" source="Core" revision-date="3/15/2010 9:21:05 AM">
    <specific name="Implement"> 0 </specific>
Much like hammers, maces are blunt weapons that have a heavier head than handle, but they're more balanced than hammers. They're useful for delivering crushing blows.
   </RulesElement>

</D20Rules>